// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */;
		addToTargets = (
			6362D892118995A600184AE0 /* hdkOSX_64 */,
			D2AAC07D0554694100DB518D /* hdkOSX */,
			63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */,
		);
		breakpoints = (
		);
		codeSenseManager = 63CFF905117D8B6B00C011E0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298360472;
			PBXWorkspaceStateSaveDate = 298360472;
		};
		perUserProjectItems = {
			63355FE21186E137001E7B41 = 63355FE21186E137001E7B41 /* PBXTextBookmark */;
			6362DB1F118A26BC00184AE0 = 6362DB1F118A26BC00184AE0 /* PBXTextBookmark */;
			6362DB32118A270A00184AE0 = 6362DB32118A270A00184AE0 /* PBXTextBookmark */;
			6362DB35118A270A00184AE0 = 6362DB35118A270A00184AE0 /* PBXTextBookmark */;
			6362DB36118A270A00184AE0 = 6362DB36118A270A00184AE0 /* PBXTextBookmark */;
			6362DB37118A270A00184AE0 = 6362DB37118A270A00184AE0 /* PBXTextBookmark */;
			6362DC93118A3DCE00184AE0 = 6362DC93118A3DCE00184AE0 /* PBXTextBookmark */;
			6384557111C8334F00C421AB = 6384557111C8334F00C421AB /* PBXTextBookmark */;
			6384557211C8334F00C421AB = 6384557211C8334F00C421AB /* PBXTextBookmark */;
			6384557311C8334F00C421AB = 6384557311C8334F00C421AB /* PBXTextBookmark */;
			6384557411C8334F00C421AB = 6384557411C8334F00C421AB /* PBXTextBookmark */;
			6384557511C8334F00C421AB = 6384557511C8334F00C421AB /* PBXTextBookmark */;
			6384557611C8334F00C421AB = 6384557611C8334F00C421AB /* PBXTextBookmark */;
			6384557711C8334F00C421AB = 6384557711C8334F00C421AB /* PBXTextBookmark */;
			6384557811C8334F00C421AB = 6384557811C8334F00C421AB /* PBXTextBookmark */;
			6384557911C8334F00C421AB = 6384557911C8334F00C421AB /* PBXTextBookmark */;
			6384557A11C8334F00C421AB = 6384557A11C8334F00C421AB /* PBXTextBookmark */;
			6384557B11C8334F00C421AB = 6384557B11C8334F00C421AB /* PBXBookmark */;
			6384557C11C8334F00C421AB = 6384557C11C8334F00C421AB /* PBXTextBookmark */;
			63891CBE1186B98E000066F7 = 63891CBE1186B98E000066F7 /* PBXTextBookmark */;
			63891D391186BF44000066F7 = 63891D391186BF44000066F7 /* PBXTextBookmark */;
			63891D3A1186BF44000066F7 = 63891D3A1186BF44000066F7 /* PBXTextBookmark */;
			63C76CF41186489C00C909BE = 63C76CF41186489C00C909BE /* PBXTextBookmark */;
			63C76CF51186489C00C909BE = 63C76CF51186489C00C909BE /* PBXTextBookmark */;
			63C76CFA1186489C00C909BE = 63C76CFA1186489C00C909BE /* PBXTextBookmark */;
			63C76CFC1186489C00C909BE = 63C76CFC1186489C00C909BE /* PBXTextBookmark */;
			63C76D051186489C00C909BE = 63C76D051186489C00C909BE /* PBXTextBookmark */;
			63C76D0A1186489C00C909BE = 63C76D0A1186489C00C909BE /* PBXTextBookmark */;
			63C76D0B1186489C00C909BE = 63C76D0B1186489C00C909BE /* PBXTextBookmark */;
			63C76D0D1186489C00C909BE = 63C76D0D1186489C00C909BE /* PBXTextBookmark */;
			63C76D5711865C5700C909BE = 63C76D5711865C5700C909BE /* PBXTextBookmark */;
			63C76D5911865C5700C909BE = 63C76D5911865C5700C909BE /* PBXTextBookmark */;
			63C78ACE1197ECC800DD411F = 63C78ACE1197ECC800DD411F /* PBXTextBookmark */;
			63C78E98119C911B00DD411F = 63C78E98119C911B00DD411F /* PBXTextBookmark */;
			63CA6D71119528A60010C802 = 63CA6D71119528A60010C802 /* PBXTextBookmark */;
			63CA781411967C790010C802 = 63CA781411967C790010C802 /* PBXTextBookmark */;
			63CD3E69118B8AC20086D7F5 = 63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */;
			63CD3EA0118B8C470086D7F5 = 63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */;
			63CD3EB9118B8CFF0086D7F5 = 63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBA118B8CFF0086D7F5 = 63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBB118B8CFF0086D7F5 = 63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBC118B8CFF0086D7F5 = 63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBD118B8CFF0086D7F5 = 63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EC3118B8DB60086D7F5 = 63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */;
			63D5183311C8CD210056CAA2 /* PBXTextBookmark */ = 63D5183311C8CD210056CAA2 /* PBXTextBookmark */;
			63D5183F11C8CD540056CAA2 /* PBXTextBookmark */ = 63D5183F11C8CD540056CAA2 /* PBXTextBookmark */;
			63D60E6A118C26B600436B7D = 63D60E6A118C26B600436B7D /* PBXTextBookmark */;
			63DDB79A118BAFD000814675 = 63DDB79A118BAFD000814675 /* PBXTextBookmark */;
			63FBBF9311C47B3F00C2377F = 63FBBF9311C47B3F00C2377F /* PBXTextBookmark */;
			63FBBF9711C47B3F00C2377F = 63FBBF9711C47B3F00C2377F /* PBXTextBookmark */;
			63FC26B31184D273004BB47B = 63FC26B31184D273004BB47B /* PBXTextBookmark */;
			63FC26B81184D273004BB47B = 63FC26B81184D273004BB47B /* PBXTextBookmark */;
			63FC26BC1184D273004BB47B = 63FC26BC1184D273004BB47B /* PBXTextBookmark */;
			63FC26BF1184D273004BB47B = 63FC26BF1184D273004BB47B /* PBXTextBookmark */;
			63FC26C11184D273004BB47B = 63FC26C11184D273004BB47B /* PBXTextBookmark */;
			63FC26C21184D273004BB47B = 63FC26C21184D273004BB47B /* PBXTextBookmark */;
			63FC26C91184D273004BB47B = 63FC26C91184D273004BB47B /* PBXTextBookmark */;
		};
		sourceControlManager = 63CFF904117D8B6B00C011E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	63355FE21186E137001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CDB1186BA02000066F7 /* error_code.hpp */;
		name = "error_code.hpp: 222";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 2932;
		vrLoc = 6929;
	};
	6362D6F41188E8CB00184AE0 /* hdLevelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6362D892118995A600184AE0 /* hdkOSX_64 */ = {
		activeExec = 0;
	};
	6362DB1F118A26BC00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC911863CEF00C909BE /* hdMouseInput.cpp */;
		name = "hdMouseInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6362DB32118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC811863CEF00C909BE /* hdMouseInput.h */;
		name = "hdMouseInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	6362DB35118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26921184D169004BB47B /* hdScripts.cpp */;
		name = "hdScripts.cpp: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	6362DB36118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */;
		name = "hdOSXSystemSettings.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 661;
	};
	6362DB37118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */;
		name = "hdOSXSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6362DC93118A3DCE00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266C1184CF44004BB47B /* hdCamera.cpp */;
		name = "hdCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	6384557111C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBE9B11C35A3000C2377F /* hdIBButton.h */;
		name = "hdIBButton.h: 94";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	6384557211C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEAB11C35A7200C2377F /* hdIBFontPolygon.h */;
		name = "hdIBFontPolygon.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6384557311C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEAC11C35A7200C2377F /* hdIBFontPolygon.cpp */;
		name = "hdIBFontPolygon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6384557411C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEB411C35A9800C2377F /* hdIBContainer.cpp */;
		name = "hdIBContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	6384557511C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEB311C35A9800C2377F /* hdIBContainer.h */;
		name = "hdIBContainer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6384557611C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEBB11C35AF400C2377F /* hdIBProxy.h */;
		name = "hdIBProxy.h: 90";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1466;
		vrLoc = 848;
	};
	6384557711C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEC311C35FA000C2377F /* hdIBViewController.h */;
		name = "hdIBViewController.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1934;
		vrLoc = 131;
	};
	6384557811C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBE9411C3486F00C2377F /* hdViewController.cpp */;
		name = "hdViewController.cpp: 12";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	6384557911C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBE9311C3486F00C2377F /* hdViewController.h */;
		name = "hdViewController.h: 22";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6384557A11C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428349A116FF684008E3594 /* hdUIContainer.h */;
		name = "hdUIContainer.h: 57";
		rLen = 44;
		rLoc = 1083;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	6384557B11C8334F00C421AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E428349B116FF684008E3594 /* hdUIContainer.cpp */;
	};
	6384557C11C8334F00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428349B116FF684008E3594 /* hdUIContainer.cpp */;
		name = "hdUIContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1090;
	};
	63891CA91186B914000066F7 /* filesystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	63891CBE1186B98E000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F36D4A1171699800792A2D /* basic_archive.cpp */;
		name = "basic_archive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	63891CD91186BA02000066F7 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	63891CDB1186BA02000066F7 /* error_code.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6844}}";
			sepNavSelRange = "{8055, 0}";
			sepNavVisRange = "{6929, 2932}";
		};
	};
	63891D391186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CA91186B914000066F7 /* filesystem.hpp */;
		name = "filesystem.hpp: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	63891D3A1186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CD91186BA02000066F7 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	63C76CB311863A9F00C909BE /* hdkOSX_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	63C76CC211863C6A00C909BE /* hdOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3216}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{3054, 1758}";
		};
	};
	63C76CC811863CEF00C909BE /* hdMouseInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	63C76CC911863CEF00C909BE /* hdMouseInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{661, 1274}";
		};
	};
	63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	63C76CD4118646D000C909BE /* hdOSXFileSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7286}}";
			sepNavSelRange = "{4795, 19}";
			sepNavVisRange = "{3938, 1984}";
		};
	};
	63C76CD5118646D000C909BE /* hdOSXFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	63C76CF41186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342B116FF684008E3594 /* hdOpenALPool.h */;
		name = "hdOpenALPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	63C76CF51186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283426116FF684008E3594 /* hdSoundManager.cpp */;
		name = "hdSoundManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8007;
	};
	63C76CFA1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428341F116FF684008E3594 /* AppleOpenALSupport.h */;
		name = "AppleOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3115;
		vrLoc = 0;
	};
	63C76CFC1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283427116FF684008E3594 /* hdSoundManager.h */;
		name = "hdSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	63C76D051186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26931184D169004BB47B /* hdScripts.h */;
		name = "hdScripts.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	63C76D0A1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428347F116FF684008E3594 /* hdDrawingUtilities.h */;
		name = "hdDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3081;
		vrLoc = 0;
	};
	63C76D0B1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D0C1186489C00C909BE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 158";
		rLen = 16;
		rLoc = 6911;
		rType = 0;
		vrLen = 3015;
		vrLoc = 7302;
	};
	63C76D0C1186489C00C909BE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	63C76D0D1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283456116FF684008E3594 /* hdTypes.h */;
		name = "hdTypes.h: 31";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	63C76D4411864A0300C909BE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	63C76D5711865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D4411864A0300C909BE /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 2395;
		vrLoc = 3769;
	};
	63C76D5911865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283462116FF684008E3594 /* hdFileSystemSupport.h */;
		name = "hdFileSystemSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	63C78ACE1197ECC800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283451116FF684008E3594 /* hdPakFileSystem.h */;
		name = "hdPakFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 548;
	};
	63C78E98119C911B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283450116FF684008E3594 /* hdPakFileSystem.cpp */;
		name = "hdPakFileSystem.cpp: 254";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 1744;
		vrLoc = 5933;
	};
	63CA6D71119528A60010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283457116FF684008E3594 /* hdFileSystem.h */;
		name = "hdFileSystem.h: 15";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	63CA781411967C790010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283475116FF684008E3594 /* hdOrthographicProjection.cpp */;
		name = "hdOrthographicProjection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283452116FF684008E3594 /* hdCommon.cpp */;
		name = "hdCommon.cpp: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD5118646D000C909BE /* hdOSXFileSystem.h */;
		name = "hdOSXFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342C116FF684008E3594 /* hdOpenALPool.cpp */;
		name = "hdOpenALPool.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283422116FF684008E3594 /* CMOpenALSoundManager.h */;
		name = "CMOpenALSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2621;
		vrLoc = 0;
	};
	63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */;
		name = "hdOpenALSoundEngine.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */;
		name = "hdOpenALSoundEngine.h: 16";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283428116FF684008E3594 /* hdSoundEngineInterface.h */;
		name = "hdSoundEngineInterface.h: 17";
		rLen = 38;
		rLoc = 232;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283453116FF684008E3594 /* hdCommon.h */;
		name = "hdCommon.h: 42";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	63CFF904117D8B6B00C011E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63CFF905117D8B6B00C011E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D5183311C8CD210056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEBB11C35AF400C2377F /* hdIBProxy.h */;
		name = "hdIBProxy.h: 92";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1477;
		vrLoc = 849;
	};
	63D5183F11C8CD540056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBEBB11C35AF400C2377F /* hdIBProxy.h */;
		name = "hdIBProxy.h: 92";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1477;
		vrLoc = 849;
	};
	63D60E6A118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E6B118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 162";
		rLen = 30;
		rLoc = 7990;
		rType = 0;
		vrLen = 4979;
		vrLoc = 3726;
	};
	63D60E6B118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */ = {
		activeExec = 0;
	};
	63DDB79A118BAFD000814675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283485116FF684008E3594 /* hdTextureManager.h */;
		name = "hdTextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	63FBBE9311C3486F00C2377F /* hdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	63FBBE9411C3486F00C2377F /* hdViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	63FBBE9B11C35A3000C2377F /* hdIBButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1404}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	63FBBE9C11C35A3000C2377F /* hdIBButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 799}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{227, 738}";
		};
	};
	63FBBEA311C35A3F00C2377F /* hdIBImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{929, 308}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	63FBBEA411C35A3F00C2377F /* hdIBImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	63FBBEAB11C35A7200C2377F /* hdIBFontPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	63FBBEAC11C35A7200C2377F /* hdIBFontPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	63FBBEB311C35A9800C2377F /* hdIBContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	63FBBEB411C35A9800C2377F /* hdIBContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	63FBBEBB11C35AF400C2377F /* hdIBProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1841}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{849, 1477}";
		};
	};
	63FBBEBC11C35AF400C2377F /* hdIBProxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1555}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	63FBBEC311C35FA000C2377F /* hdIBViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1591}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{131, 1934}";
		};
	};
	63FBBEC411C35FA000C2377F /* hdIBViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	63FBBEE811C4503800C2377F /* hdIBLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	63FBBEE911C4503800C2377F /* hdIBLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5957}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{4766, 1843}";
		};
	};
	63FBBEF011C451FD00C2377F /* hdIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	63FBBF9311C47B3F00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CB311863A9F00C909BE /* hdkOSX_prefix.pch */;
		name = "hdkOSX_prefix.pch: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	63FBBF9711C47B3F00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D6F41188E8CB00184AE0 /* hdLevelEditor.h */;
		name = "hdLevelEditor.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	63FBBF9B11C47BD700C2377F /* hdIBEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	63FC26571184CEDC004BB47B /* hdThumbPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1151}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{3, 1260}";
		};
	};
	63FC26581184CEDC004BB47B /* hdThumbPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3053}}";
			sepNavSelRange = "{415, 42}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	63FC266B1184CF44004BB47B /* hdCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	63FC266C1184CF44004BB47B /* hdCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	63FC26921184D169004BB47B /* hdScripts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5605}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	63FC26931184D169004BB47B /* hdScripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1281}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	63FC26961184D18C004BB47B /* hdScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	63FC26B31184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266B1184CF44004BB47B /* hdCamera.h */;
		name = "hdCamera.h: 29";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	63FC26B81184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42839EA11704C6B008E3594 /* hdScreenSettings.h */;
		name = "hdScreenSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	63FC26BC1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283463116FF684008E3594 /* hdPlayerConfig.h */;
		name = "hdPlayerConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63FC26BF1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */;
		name = "hdIPhoneOSFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	63FC26C11184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345B116FF684008E3594 /* hdIPhoneSystemSettings.h */;
		name = "hdIPhoneSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	63FC26C21184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345A116FF684008E3594 /* hdSystemSettings.h */;
		name = "hdSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	63FC26C91184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344D116FF684008E3594 /* hdApplication.h */;
		name = "hdApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* hdkOSX */ = {
		activeExec = 0;
	};
	E41EA6111170810B00A30C8E /* hdCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E41EA6121170810B00A30C8E /* hdk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	E41EA6131170810B00A30C8E /* hdInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{282, 12}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E41EA6141170810B00A30C8E /* hdMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E41EA6151170810B00A30C8E /* hdSoundSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E41EA6241170815200A30C8E /* hdAnimationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	E41EA62F117082D400A30C8E /* hdSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E41EA6311170831600A30C8E /* hdGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	E41EA6331170834B00A30C8E /* hdCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1171}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E41EA63B1170846E00A30C8E /* hdGraphicsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	E41EA63F1170859400A30C8E /* hdSoundSystemEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E41EA641117085EF00A30C8E /* hdMusicPlayerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{650, 27}";
			sepNavVisRange = "{0, 685}";
		};
	};
	E41EA75811709B3600A30C8E /* hdFileSystemUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E41EA75911709B3600A30C8E /* hdFileSystemUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1111}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	E41EA85F1170A50E00A30C8E /* hdEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E41EA8A51170A8C700A30C8E /* hdScreenSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1965, 1853}";
		};
	};
	E41EA9B91170B4EF00A30C8E /* hdInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1185}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	E428341F116FF684008E3594 /* AppleOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3115}";
		};
	};
	E4283420116FF684008E3594 /* CMOpenALSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E4283421116FF684008E3594 /* CMOpenALSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4277}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4484, 590}";
		};
	};
	E4283422116FF684008E3594 /* CMOpenALSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E4283423116FF684008E3594 /* CMOpenALSoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 1779}";
		};
	};
	E4283424116FF684008E3594 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	E4283426116FF684008E3594 /* hdSoundManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6097}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8007, 1638}";
		};
	};
	E4283427116FF684008E3594 /* hdSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	E4283428116FF684008E3594 /* hdSoundEngineInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{232, 38}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	E428342B116FF684008E3594 /* hdOpenALPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	E428342C116FF684008E3594 /* hdOpenALPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4415}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	E4283448116FF684008E3594 /* hdPointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 1560}";
		};
	};
	E4283449116FF684008E3594 /* hdSerializablePointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{659, 1529}";
		};
	};
	E428344A116FF684008E3594 /* hdTypedefList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1969, 1628}";
		};
	};
	E428344D116FF684008E3594 /* hdApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	E428344F116FF684008E3594 /* hdCompression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4283450116FF684008E3594 /* hdPakFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8009}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{5933, 1744}";
		};
	};
	E4283451116FF684008E3594 /* hdPakFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{548, 1336}";
		};
	};
	E4283452116FF684008E3594 /* hdCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1194}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E4283453116FF684008E3594 /* hdCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1174}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	E4283456116FF684008E3594 /* hdTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E4283457116FF684008E3594 /* hdFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1155}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	E428345A116FF684008E3594 /* hdSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	E428345B116FF684008E3594 /* hdIPhoneSystemSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdIPhoneSystemSettings.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdIPhoneSystemSettings.h;
		sourceTree = "<absolute>";
	};
	E428345D116FF684008E3594 /* hdOSFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdIPhoneOSFunctions.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdIPhoneOSFunctions.h;
		sourceTree = "<absolute>";
	};
	E4283460116FF684008E3594 /* hdConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	E4283462116FF684008E3594 /* hdFileSystemSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E4283463116FF684008E3594 /* hdPlayerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E4283464116FF684008E3594 /* hdPlayerConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{844, 1539}";
		};
	};
	E428346C116FF684008E3594 /* hdBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	E428346D116FF684008E3594 /* hdGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1408}";
		};
	};
	E428346E116FF684008E3594 /* hdGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8460}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{2188, 1542}";
		};
	};
	E428346F116FF684008E3594 /* hdGameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5534}}";
			sepNavSelRange = "{2841, 322}";
			sepNavVisRange = "{2437, 1949}";
		};
	};
	E4283470116FF684008E3594 /* hdGameWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2396}}";
			sepNavSelRange = "{1123, 80}";
			sepNavVisRange = "{401, 1874}";
		};
	};
	E4283471116FF684008E3594 /* hdLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E4283472116FF684008E3594 /* hdLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	E4283473116FF684008E3594 /* hdLevelGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	E4283474116FF684008E3594 /* hdLevelGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	E4283475116FF684008E3594 /* hdOrthographicProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	E4283477116FF684008E3594 /* hdPhysicsGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5514, 2376}";
		};
	};
	E428347A116FF684008E3594 /* b2Opt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	E428347C116FF684008E3594 /* hdGraphicsInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1578}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{550, 2236}";
		};
	};
	E428347D116FF684008E3594 /* hdDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	E428347F116FF684008E3594 /* hdDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3081}";
		};
	};
	E4283481116FF684008E3594 /* hdPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5041}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{3910, 1969}";
		};
	};
	E4283482116FF684008E3594 /* hdPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3628}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{871, 1812}";
		};
	};
	E4283483116FF684008E3594 /* hdTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 1382}";
			sepNavWindowFrame = "{{42, 834}, {750, 558}}";
		};
	};
	E4283484116FF684008E3594 /* hdTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 10830}}";
			sepNavSelRange = "{2568, 7}";
			sepNavVisRange = "{1546, 1806}";
		};
	};
	E4283485116FF684008E3594 /* hdTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	E4283486116FF684008E3594 /* hdTGALoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8559}}";
			sepNavSelRange = "{5400, 19}";
			sepNavVisRange = "{4427, 1985}";
		};
	};
	E4283487116FF684008E3594 /* hdTGALoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E4283488116FF684008E3594 /* hdPNGLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5119}}";
			sepNavSelRange = "{7430, 0}";
			sepNavVisRange = "{6566, 1645}";
		};
	};
	E4283489116FF684008E3594 /* hdPNGLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E428348B116FF684008E3594 /* hdFontPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	E428348C116FF684008E3594 /* hdFontPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2592}}";
			sepNavSelRange = "{507, 49}";
			sepNavVisRange = "{2008, 1228}";
		};
	};
	E428348D116FF684008E3594 /* hdFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E428348E116FF684008E3594 /* hdFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 1544}";
		};
	};
	E428348F116FF684008E3594 /* hdFontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	E4283490116FF684008E3594 /* hdFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	E4283491116FF684008E3594 /* hdButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4694}}";
			sepNavSelRange = "{1050, 87}";
			sepNavVisRange = "{519, 2013}";
		};
	};
	E4283492116FF684008E3594 /* hdButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1443}}";
			sepNavSelRange = "{553, 149}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E4283494116FF684008E3594 /* hdInterfaceLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	E4283495116FF684008E3594 /* hdInterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	E4283496116FF684008E3594 /* hdReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1570}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{518, 2753}";
		};
	};
	E4283497116FF684008E3594 /* hdReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1305}}";
			sepNavSelRange = "{594, 277}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	E4283498116FF684008E3594 /* hdInterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3528, 1774}";
		};
	};
	E4283499116FF684008E3594 /* hdInterfaceController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9508}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{17045, 2421}";
		};
	};
	E428349A116FF684008E3594 /* hdUIContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{1050, 44}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E428349B116FF684008E3594 /* hdUIContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1551, 2217}";
		};
	};
	E428349C116FF684008E3594 /* hdUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1136}}";
			sepNavSelRange = "{526, 63}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	E428349D116FF684008E3594 /* hdUIImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1415}}";
			sepNavSelRange = "{1094, 57}";
			sepNavVisRange = "{487, 1689}";
		};
	};
	E428349E116FF684008E3594 /* hdInterfaceEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E428349F116FF684008E3594 /* hdUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1303}";
		};
	};
	E42834A0116FF684008E3594 /* hdUISegmentedControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	E42834A1116FF684008E3594 /* hdCheckbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	E42834A2116FF684008E3594 /* hdCheckbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	E42834A3116FF684008E3594 /* hdInterfaceContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	E42834A4116FF684008E3594 /* hdInterfaceContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2801, 1965}";
		};
	};
	E42839EA11704C6B008E3594 /* hdScreenSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	E4F36B8211714B8F00792A2D /* hdLibs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E4F36D331171699800792A2D /* protected_call.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1064}}";
			sepNavSelRange = "{861, 47}";
			sepNavVisRange = "{740, 300}";
		};
	};
	E4F36D4A1171699800792A2D /* basic_archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	E4F36D7E1171699800792A2D /* basic_xml_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1772}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1274, 1293}";
		};
	};
	E4F36D7F1171699800792A2D /* basic_xml_oarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2010}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2078, 1304}";
		};
	};
	E4F36D9B1171699800792A2D /* interface_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1115}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1220, 1086}";
		};
	};
	E4F36DE11171699800792A2D /* xml_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1853}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1520, 1146}";
		};
	};
}
