// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */;
		addToTargets = (
			6362D892118995A600184AE0 /* hdkOSX_64 */,
			D2AAC07D0554694100DB518D /* hdkOSX */,
			63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */,
		);
		breakpoints = (
		);
		codeSenseManager = 63CFF905117D8B6B00C011E0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313649229;
			PBXWorkspaceStateSaveDate = 313649229;
		};
		perUserProjectItems = {
			63355FE21186E137001E7B41 /* PBXTextBookmark */ = 63355FE21186E137001E7B41 /* PBXTextBookmark */;
			6347CA1612B1E90000A0AFD5 /* PBXTextBookmark */ = 6347CA1612B1E90000A0AFD5 /* PBXTextBookmark */;
			6347CA1712B1E90000A0AFD5 /* PBXBookmark */ = 6347CA1712B1E90000A0AFD5 /* PBXBookmark */;
			6347CA1812B1E90000A0AFD5 /* PBXTextBookmark */ = 6347CA1812B1E90000A0AFD5 /* PBXTextBookmark */;
			6362DB1F118A26BC00184AE0 /* PBXTextBookmark */ = 6362DB1F118A26BC00184AE0 /* PBXTextBookmark */;
			6362DB32118A270A00184AE0 /* PBXTextBookmark */ = 6362DB32118A270A00184AE0 /* PBXTextBookmark */;
			6362DB36118A270A00184AE0 /* PBXTextBookmark */ = 6362DB36118A270A00184AE0 /* PBXTextBookmark */;
			6362DB37118A270A00184AE0 /* PBXTextBookmark */ = 6362DB37118A270A00184AE0 /* PBXTextBookmark */;
			6362DC93118A3DCE00184AE0 /* PBXTextBookmark */ = 6362DC93118A3DCE00184AE0 /* PBXTextBookmark */;
			63891CBE1186B98E000066F7 /* PBXTextBookmark */ = 63891CBE1186B98E000066F7 /* PBXTextBookmark */;
			63891D391186BF44000066F7 /* PBXTextBookmark */ = 63891D391186BF44000066F7 /* PBXTextBookmark */;
			63891D3A1186BF44000066F7 /* PBXTextBookmark */ = 63891D3A1186BF44000066F7 /* PBXTextBookmark */;
			63A5C5F111DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5F111DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5F411DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5F411DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5F511DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5F511DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5F611DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5F611DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5F711DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5F711DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5FA11DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5FA11DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C5FB11DDFC67000CDD63 /* PBXTextBookmark */ = 63A5C5FB11DDFC67000CDD63 /* PBXTextBookmark */;
			63A5C6CD11DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6CD11DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6CF11DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6CF11DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6D111DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6D111DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6D311DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6D311DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6D511DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6D511DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6D611DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6D611DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6D811DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6D811DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6DA11DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6DA11DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6DC11DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6DC11DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6DE11DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6DE11DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6E011DE1A7E000CDD63 /* PBXTextBookmark */ = 63A5C6E011DE1A7E000CDD63 /* PBXTextBookmark */;
			63A5C6EA11DE1B20000CDD63 /* PBXTextBookmark */ = 63A5C6EA11DE1B20000CDD63 /* PBXTextBookmark */;
			63A5C75511DE226E000CDD63 /* PBXTextBookmark */ = 63A5C75511DE226E000CDD63 /* PBXTextBookmark */;
			63A5C8D711DEBF05000CDD63 /* PBXTextBookmark */ = 63A5C8D711DEBF05000CDD63 /* PBXTextBookmark */;
			63A5C8D811DEBF05000CDD63 /* PBXTextBookmark */ = 63A5C8D811DEBF05000CDD63 /* PBXTextBookmark */;
			63A5C8D911DEBF05000CDD63 /* PBXTextBookmark */ = 63A5C8D911DEBF05000CDD63 /* PBXTextBookmark */;
			63A5C8DA11DEBF05000CDD63 /* PBXTextBookmark */ = 63A5C8DA11DEBF05000CDD63 /* PBXTextBookmark */;
			63A5C95C11E08923000CDD63 /* PBXTextBookmark */ = 63A5C95C11E08923000CDD63 /* PBXTextBookmark */;
			63A5C95D11E08923000CDD63 /* PBXTextBookmark */ = 63A5C95D11E08923000CDD63 /* PBXTextBookmark */;
			63A5C95E11E08923000CDD63 /* PBXTextBookmark */ = 63A5C95E11E08923000CDD63 /* PBXTextBookmark */;
			63A5C95F11E08923000CDD63 /* PBXTextBookmark */ = 63A5C95F11E08923000CDD63 /* PBXTextBookmark */;
			63A5C96011E08923000CDD63 /* PBXTextBookmark */ = 63A5C96011E08923000CDD63 /* PBXTextBookmark */;
			63A5C97411E089C4000CDD63 /* PBXTextBookmark */ = 63A5C97411E089C4000CDD63 /* PBXTextBookmark */;
			63C76CF41186489C00C909BE /* PBXTextBookmark */ = 63C76CF41186489C00C909BE /* PBXTextBookmark */;
			63C76CF51186489C00C909BE /* PBXTextBookmark */ = 63C76CF51186489C00C909BE /* PBXTextBookmark */;
			63C76CFA1186489C00C909BE /* PBXTextBookmark */ = 63C76CFA1186489C00C909BE /* PBXTextBookmark */;
			63C76CFC1186489C00C909BE /* PBXTextBookmark */ = 63C76CFC1186489C00C909BE /* PBXTextBookmark */;
			63C76D0A1186489C00C909BE /* PBXTextBookmark */ = 63C76D0A1186489C00C909BE /* PBXTextBookmark */;
			63C76D0B1186489C00C909BE /* PBXTextBookmark */ = 63C76D0B1186489C00C909BE /* PBXTextBookmark */;
			63C76D0D1186489C00C909BE /* PBXTextBookmark */ = 63C76D0D1186489C00C909BE /* PBXTextBookmark */;
			63C76D5711865C5700C909BE /* PBXTextBookmark */ = 63C76D5711865C5700C909BE /* PBXTextBookmark */;
			63C76D5911865C5700C909BE /* PBXTextBookmark */ = 63C76D5911865C5700C909BE /* PBXTextBookmark */;
			63C78ACE1197ECC800DD411F /* PBXTextBookmark */ = 63C78ACE1197ECC800DD411F /* PBXTextBookmark */;
			63C78E98119C911B00DD411F /* PBXTextBookmark */ = 63C78E98119C911B00DD411F /* PBXTextBookmark */;
			63CA6D71119528A60010C802 /* PBXTextBookmark */ = 63CA6D71119528A60010C802 /* PBXTextBookmark */;
			63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */ = 63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */;
			63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */ = 63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */;
			63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */ = 63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */;
			63D60E6A118C26B600436B7D /* PBXTextBookmark */ = 63D60E6A118C26B600436B7D /* PBXTextBookmark */;
			63DDB79A118BAFD000814675 /* PBXTextBookmark */ = 63DDB79A118BAFD000814675 /* PBXTextBookmark */;
			63FBBF9311C47B3F00C2377F /* PBXTextBookmark */ = 63FBBF9311C47B3F00C2377F /* PBXTextBookmark */;
			63FC26B31184D273004BB47B /* PBXTextBookmark */ = 63FC26B31184D273004BB47B /* PBXTextBookmark */;
			63FC26B81184D273004BB47B /* PBXTextBookmark */ = 63FC26B81184D273004BB47B /* PBXTextBookmark */;
			63FC26BC1184D273004BB47B /* PBXTextBookmark */ = 63FC26BC1184D273004BB47B /* PBXTextBookmark */;
			63FC26BF1184D273004BB47B /* PBXTextBookmark */ = 63FC26BF1184D273004BB47B /* PBXTextBookmark */;
			63FC26C91184D273004BB47B /* PBXTextBookmark */ = 63FC26C91184D273004BB47B /* PBXTextBookmark */;
		};
		sourceControlManager = 63CFF904117D8B6B00C011E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	63355FE21186E137001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CDB1186BA02000066F7 /* error_code.hpp */;
		name = "error_code.hpp: 222";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 2932;
		vrLoc = 6929;
	};
	6347CA1612B1E90000A0AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C58611DDF56A000CDD63 /* hdMesh.cpp */;
		name = "hdMesh.cpp: 23";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2505;
		vrLoc = 3134;
	};
	6347CA1712B1E90000A0AFD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42834AB116FF684008E3594 /* hdMatrix.h */;
	};
	6347CA1812B1E90000A0AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42834AB116FF684008E3594 /* hdMatrix.h */;
		name = "hdMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	6362D6F41188E8CB00184AE0 /* hdLevelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1123}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6362D892118995A600184AE0 /* hdkOSX_64 */ = {
		activeExec = 0;
	};
	6362DB1F118A26BC00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC911863CEF00C909BE /* hdMouseInput.cpp */;
		name = "hdMouseInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6362DB32118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC811863CEF00C909BE /* hdMouseInput.h */;
		name = "hdMouseInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	6362DB36118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */;
		name = "hdOSXSystemSettings.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 661;
	};
	6362DB37118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */;
		name = "hdOSXSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6362DC93118A3DCE00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266C1184CF44004BB47B /* hdCamera.cpp */;
		name = "hdCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	63891CA91186B914000066F7 /* filesystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	63891CBE1186B98E000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F36D4A1171699800792A2D /* basic_archive.cpp */;
		name = "basic_archive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	63891CD91186BA02000066F7 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	63891CDB1186BA02000066F7 /* error_code.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6844}}";
			sepNavSelRange = "{8055, 0}";
			sepNavVisRange = "{6929, 2932}";
		};
	};
	63891D391186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CA91186B914000066F7 /* filesystem.hpp */;
		name = "filesystem.hpp: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	63891D3A1186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CD91186BA02000066F7 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	63A5C58611DDF56A000CDD63 /* hdMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3866}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3134, 2505}";
		};
	};
	63A5C58711DDF56A000CDD63 /* hdMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1333}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	63A5C58811DDF56A000CDD63 /* hdMeshPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 267}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63A5C58911DDF56A000CDD63 /* hdMeshPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1123}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	63A5C5F111DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D6F41188E8CB00184AE0 /* hdLevelEditor.h */;
		name = "hdLevelEditor.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	63A5C5F311DDFC67000CDD63 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	63A5C5F411DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344A116FF684008E3594 /* hdTypedefList.h */;
		name = "hdTypedefList.h: 166";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1870;
	};
	63A5C5F511DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C58911DDF56A000CDD63 /* hdMeshPolygon.h */;
		name = "hdMeshPolygon.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	63A5C5F611DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA63B1170846E00A30C8E /* hdGraphicsLibrary.h */;
		name = "hdGraphicsLibrary.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	63A5C5F711DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C58811DDF56A000CDD63 /* hdMeshPolygon.cpp */;
		name = "hdMeshPolygon.cpp: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	63A5C5FA11DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283497116FF684008E3594 /* hdReceiver.h */;
		name = "hdReceiver.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	63A5C5FB11DDFC67000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283496116FF684008E3594 /* hdReceiver.cpp */;
		name = "hdReceiver.cpp: 68";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	63A5C6CD11DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6CE11DE1A7E000CDD63 /* gutil.h */;
		name = "gutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2452;
		vrLoc = 0;
	};
	63A5C6CE11DE1A7E000CDD63 /* gutil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gutil.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/gutil.h;
		sourceTree = "<absolute>";
	};
	63A5C6CF11DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6D011DE1A7E000CDD63 /* glutstroke.h */;
		name = "glutstroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	63A5C6D011DE1A7E000CDD63 /* glutstroke.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glutstroke.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glutstroke.h;
		sourceTree = "<absolute>";
	};
	63A5C6D111DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6D211DE1A7E000CDD63 /* glutf90.h */;
		name = "glutf90.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3921;
		vrLoc = 0;
	};
	63A5C6D211DE1A7E000CDD63 /* glutf90.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glutf90.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glutf90.h;
		sourceTree = "<absolute>";
	};
	63A5C6D311DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6D411DE1A7E000CDD63 /* glutbitmap.h */;
		name = "glutbitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	63A5C6D411DE1A7E000CDD63 /* glutbitmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glutbitmap.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glutbitmap.h;
		sourceTree = "<absolute>";
	};
	63A5C6D511DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C5F311DDFC67000CDD63 /* glut.h */;
		name = "glut.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 3030;
		vrLoc = 19046;
	};
	63A5C6D611DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6D711DE1A7E000CDD63 /* glsmapint.h */;
		name = "glsmapint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	63A5C6D711DE1A7E000CDD63 /* glsmapint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glsmapint.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glsmapint.h;
		sourceTree = "<absolute>";
	};
	63A5C6D811DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6D911DE1A7E000CDD63 /* glsmap.h */;
		name = "glsmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	63A5C6D911DE1A7E000CDD63 /* glsmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glsmap.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glsmap.h;
		sourceTree = "<absolute>";
	};
	63A5C6DA11DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6DB11DE1A7E000CDD63 /* extrude.h */;
		name = "extrude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3135;
		vrLoc = 0;
	};
	63A5C6DB11DE1A7E000CDD63 /* extrude.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = extrude.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/extrude.h;
		sourceTree = "<absolute>";
	};
	63A5C6DC11DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6DD11DE1A7E000CDD63 /* copy.h */;
		name = "copy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	63A5C6DD11DE1A7E000CDD63 /* copy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = copy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/copy.h;
		sourceTree = "<absolute>";
	};
	63A5C6DE11DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6DF11DE1A7E000CDD63 /* gl.h */;
		name = "gl.h: 48";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 2730;
		vrLoc = 16;
	};
	63A5C6DF11DE1A7E000CDD63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	63A5C6E011DE1A7E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6E111DE1A7E000CDD63 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3649;
		vrLoc = 0;
	};
	63A5C6E111DE1A7E000CDD63 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	63A5C6EA11DE1B20000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C6EB11DE1B20000CDD63 /* glu.h */;
		name = "glu.h: 195";
		rLen = 15;
		rLoc = 9167;
		rType = 0;
		vrLen = 3157;
		vrLoc = 6919;
	};
	63A5C6EB11DE1B20000CDD63 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	63A5C75511DE226E000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C75611DE226E000CDD63 /* glu.h */;
		name = "glu.h: 208";
		rLen = 52;
		rLoc = 9741;
		rType = 0;
		vrLen = 3059;
		vrLoc = 7690;
	};
	63A5C75611DE226E000CDD63 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	63A5C8D711DEBF05000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283481116FF684008E3594 /* hdPolygon.cpp */;
		name = "hdPolygon.cpp: 216";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	63A5C8D811DEBF05000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283482116FF684008E3594 /* hdPolygon.h */;
		name = "hdPolygon.h: 37";
		rLen = 22;
		rLoc = 882;
		rType = 0;
		vrLen = 1699;
		vrLoc = 806;
	};
	63A5C8D911DEBF05000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428346E116FF684008E3594 /* hdGameObject.h */;
		name = "hdGameObject.h: 354";
		rLen = 6;
		rLoc = 5592;
		rType = 0;
		vrLen = 980;
		vrLoc = 1297;
	};
	63A5C8DA11DEBF05000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428346D116FF684008E3594 /* hdGameObject.cpp */;
		name = "hdGameObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 276;
	};
	63A5C91711DEC0C5000CDD63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	63A5C95C11E08923000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283477116FF684008E3594 /* hdPhysicsGlue.cpp */;
		name = "hdPhysicsGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1700;
	};
	63A5C95D11E08923000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6141170810B00A30C8E /* hdMath.h */;
		name = "hdMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	63A5C95E11E08923000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6121170810B00A30C8E /* hdk.h */;
		name = "hdk.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	63A5C95F11E08923000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26931184D169004BB47B /* hdScripts.h */;
		name = "hdScripts.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	63A5C96011E08923000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C58711DDF56A000CDD63 /* hdMesh.h */;
		name = "hdMesh.h: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	63A5C97411E089C4000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A5C91711DEC0C5000CDD63 /* gl.h */;
		name = "gl.h: 133";
		rLen = 10;
		rLoc = 5016;
		rType = 0;
		vrLen = 3120;
		vrLoc = 3006;
	};
	63C76CB311863A9F00C909BE /* hdkOSX_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	63C76CC211863C6A00C909BE /* hdOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3216}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{3054, 1758}";
		};
	};
	63C76CC811863CEF00C909BE /* hdMouseInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	63C76CC911863CEF00C909BE /* hdMouseInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{661, 1274}";
		};
	};
	63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	63C76CD4118646D000C909BE /* hdOSXFileSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7286}}";
			sepNavSelRange = "{4795, 19}";
			sepNavVisRange = "{3938, 1984}";
		};
	};
	63C76CD5118646D000C909BE /* hdOSXFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	63C76CF41186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342B116FF684008E3594 /* hdOpenALPool.h */;
		name = "hdOpenALPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	63C76CF51186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283426116FF684008E3594 /* hdSoundManager.cpp */;
		name = "hdSoundManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8007;
	};
	63C76CFA1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428341F116FF684008E3594 /* AppleOpenALSupport.h */;
		name = "AppleOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3115;
		vrLoc = 0;
	};
	63C76CFC1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283427116FF684008E3594 /* hdSoundManager.h */;
		name = "hdSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	63C76D0A1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428347F116FF684008E3594 /* hdDrawingUtilities.h */;
		name = "hdDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3081;
		vrLoc = 0;
	};
	63C76D0B1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D0C1186489C00C909BE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 158";
		rLen = 16;
		rLoc = 6911;
		rType = 0;
		vrLen = 3015;
		vrLoc = 7302;
	};
	63C76D0C1186489C00C909BE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	63C76D0D1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283456116FF684008E3594 /* hdTypes.h */;
		name = "hdTypes.h: 31";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	63C76D4411864A0300C909BE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	63C76D5711865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D4411864A0300C909BE /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 2395;
		vrLoc = 3769;
	};
	63C76D5911865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283462116FF684008E3594 /* hdFileSystemSupport.h */;
		name = "hdFileSystemSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	63C78ACE1197ECC800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283451116FF684008E3594 /* hdPakFileSystem.h */;
		name = "hdPakFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 548;
	};
	63C78E98119C911B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283450116FF684008E3594 /* hdPakFileSystem.cpp */;
		name = "hdPakFileSystem.cpp: 254";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 1744;
		vrLoc = 5933;
	};
	63CA6D71119528A60010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283457116FF684008E3594 /* hdFileSystem.h */;
		name = "hdFileSystem.h: 15";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283452116FF684008E3594 /* hdCommon.cpp */;
		name = "hdCommon.cpp: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD5118646D000C909BE /* hdOSXFileSystem.h */;
		name = "hdOSXFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342C116FF684008E3594 /* hdOpenALPool.cpp */;
		name = "hdOpenALPool.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283422116FF684008E3594 /* CMOpenALSoundManager.h */;
		name = "CMOpenALSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2621;
		vrLoc = 0;
	};
	63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */;
		name = "hdOpenALSoundEngine.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */;
		name = "hdOpenALSoundEngine.h: 16";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283428116FF684008E3594 /* hdSoundEngineInterface.h */;
		name = "hdSoundEngineInterface.h: 17";
		rLen = 38;
		rLoc = 232;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283453116FF684008E3594 /* hdCommon.h */;
		name = "hdCommon.h: 42";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	63CFF904117D8B6B00C011E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63CFF905117D8B6B00C011E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D60E6A118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E6B118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 162";
		rLen = 30;
		rLoc = 7990;
		rType = 0;
		vrLen = 4979;
		vrLoc = 3726;
	};
	63D60E6B118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D6FA1D118BB0CA00D76242 /* hdkOSX_32 */ = {
		activeExec = 0;
	};
	63DDB79A118BAFD000814675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283485116FF684008E3594 /* hdTextureManager.h */;
		name = "hdTextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	63FBBE9311C3486F00C2377F /* hdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	63FBBE9411C3486F00C2377F /* hdViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	63FBBE9B11C35A3000C2377F /* hdIBButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1404}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	63FBBE9C11C35A3000C2377F /* hdIBButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 799}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{227, 738}";
		};
	};
	63FBBEA311C35A3F00C2377F /* hdIBImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{929, 308}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	63FBBEA411C35A3F00C2377F /* hdIBImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	63FBBEAB11C35A7200C2377F /* hdIBFontPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	63FBBEAC11C35A7200C2377F /* hdIBFontPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{976, 37}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	63FBBEB311C35A9800C2377F /* hdIBContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	63FBBEB411C35A9800C2377F /* hdIBContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	63FBBEBB11C35AF400C2377F /* hdIBProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1841}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{849, 1477}";
		};
	};
	63FBBEBC11C35AF400C2377F /* hdIBProxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1555}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	63FBBEC311C35FA000C2377F /* hdIBViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1718}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{720, 1732}";
		};
	};
	63FBBEC411C35FA000C2377F /* hdIBViewController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	63FBBEE811C4503800C2377F /* hdIBLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	63FBBEE911C4503800C2377F /* hdIBLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5957}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{4766, 1843}";
		};
	};
	63FBBEF011C451FD00C2377F /* hdIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	63FBBF9311C47B3F00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CB311863A9F00C909BE /* hdkOSX_prefix.pch */;
		name = "hdkOSX_prefix.pch: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	63FBBF9B11C47BD700C2377F /* hdIBEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	63FC26571184CEDC004BB47B /* hdThumbPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1151}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{3, 1260}";
		};
	};
	63FC26581184CEDC004BB47B /* hdThumbPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3053}}";
			sepNavSelRange = "{415, 42}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	63FC266B1184CF44004BB47B /* hdCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	63FC266C1184CF44004BB47B /* hdCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	63FC26921184D169004BB47B /* hdScripts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5605}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	63FC26931184D169004BB47B /* hdScripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1253}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	63FC26961184D18C004BB47B /* hdScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	63FC26B31184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266B1184CF44004BB47B /* hdCamera.h */;
		name = "hdCamera.h: 29";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	63FC26B81184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42839EA11704C6B008E3594 /* hdScreenSettings.h */;
		name = "hdScreenSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	63FC26BC1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283463116FF684008E3594 /* hdPlayerConfig.h */;
		name = "hdPlayerConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63FC26BF1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */;
		name = "hdIPhoneOSFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	63FC26C91184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344D116FF684008E3594 /* hdApplication.h */;
		name = "hdApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* hdkOSX */ = {
		activeExec = 0;
	};
	E41EA6111170810B00A30C8E /* hdCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E41EA6121170810B00A30C8E /* hdk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1098}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E41EA6131170810B00A30C8E /* hdInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{282, 12}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E41EA6141170810B00A30C8E /* hdMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E41EA6151170810B00A30C8E /* hdSoundSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E41EA6241170815200A30C8E /* hdAnimationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	E41EA62F117082D400A30C8E /* hdSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E41EA6311170831600A30C8E /* hdGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	E41EA6331170834B00A30C8E /* hdCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1171}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E41EA63B1170846E00A30C8E /* hdGraphicsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1123}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	E41EA63F1170859400A30C8E /* hdSoundSystemEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	E41EA641117085EF00A30C8E /* hdMusicPlayerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{650, 27}";
			sepNavVisRange = "{0, 685}";
		};
	};
	E41EA75811709B3600A30C8E /* hdFileSystemUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E41EA75911709B3600A30C8E /* hdFileSystemUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1111}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	E41EA85F1170A50E00A30C8E /* hdEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	E41EA8A51170A8C700A30C8E /* hdScreenSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1965, 1853}";
		};
	};
	E41EA9B91170B4EF00A30C8E /* hdInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1185}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	E428341F116FF684008E3594 /* AppleOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3115}";
		};
	};
	E4283420116FF684008E3594 /* CMOpenALSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E4283421116FF684008E3594 /* CMOpenALSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4277}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4484, 590}";
		};
	};
	E4283422116FF684008E3594 /* CMOpenALSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E4283423116FF684008E3594 /* CMOpenALSoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 1779}";
		};
	};
	E4283424116FF684008E3594 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	E4283426116FF684008E3594 /* hdSoundManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6097}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8007, 1638}";
		};
	};
	E4283427116FF684008E3594 /* hdSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	E4283428116FF684008E3594 /* hdSoundEngineInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{232, 38}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	E428342B116FF684008E3594 /* hdOpenALPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	E428342C116FF684008E3594 /* hdOpenALPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4415}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	E4283448116FF684008E3594 /* hdPointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 1560}";
		};
	};
	E4283449116FF684008E3594 /* hdSerializablePointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{659, 1529}";
		};
	};
	E428344A116FF684008E3594 /* hdTypedefList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3053}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{1870, 1470}";
		};
	};
	E428344D116FF684008E3594 /* hdApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	E428344F116FF684008E3594 /* hdCompression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4283450116FF684008E3594 /* hdPakFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8009}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{5933, 1744}";
		};
	};
	E4283451116FF684008E3594 /* hdPakFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{548, 1336}";
		};
	};
	E4283452116FF684008E3594 /* hdCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1194}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E4283453116FF684008E3594 /* hdCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1174}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	E4283456116FF684008E3594 /* hdTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E4283457116FF684008E3594 /* hdFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1155}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	E428345A116FF684008E3594 /* hdSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	E428345D116FF684008E3594 /* hdOSFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdIPhoneOSFunctions.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdIPhoneOSFunctions.h;
		sourceTree = "<absolute>";
	};
	E4283460116FF684008E3594 /* hdConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	E4283462116FF684008E3594 /* hdFileSystemSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E4283463116FF684008E3594 /* hdPlayerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E4283464116FF684008E3594 /* hdPlayerConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{844, 1539}";
		};
	};
	E428346C116FF684008E3594 /* hdBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	E428346D116FF684008E3594 /* hdGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1407}";
		};
	};
	E428346E116FF684008E3594 /* hdGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9006}}";
			sepNavSelRange = "{5592, 6}";
			sepNavVisRange = "{1297, 980}";
		};
	};
	E428346F116FF684008E3594 /* hdGameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5534}}";
			sepNavSelRange = "{2841, 322}";
			sepNavVisRange = "{2437, 1949}";
		};
	};
	E4283470116FF684008E3594 /* hdGameWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2396}}";
			sepNavSelRange = "{1123, 80}";
			sepNavVisRange = "{401, 1874}";
		};
	};
	E4283471116FF684008E3594 /* hdLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E4283472116FF684008E3594 /* hdLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	E4283473116FF684008E3594 /* hdLevelGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	E4283474116FF684008E3594 /* hdLevelGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	E4283475116FF684008E3594 /* hdOrthographicProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	E4283477116FF684008E3594 /* hdPhysicsGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1700, 2289}";
		};
	};
	E428347A116FF684008E3594 /* b2Opt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	E428347C116FF684008E3594 /* hdGraphicsInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1578}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{550, 2236}";
		};
	};
	E428347D116FF684008E3594 /* hdDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	E428347F116FF684008E3594 /* hdDrawingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3081}";
		};
	};
	E4283481116FF684008E3594 /* hdPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5097}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	E4283482116FF684008E3594 /* hdPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3684}}";
			sepNavSelRange = "{882, 22}";
			sepNavVisRange = "{806, 1699}";
		};
	};
	E4283483116FF684008E3594 /* hdTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 1382}";
			sepNavWindowFrame = "{{42, 834}, {750, 558}}";
		};
	};
	E4283484116FF684008E3594 /* hdTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 10830}}";
			sepNavSelRange = "{2568, 7}";
			sepNavVisRange = "{1546, 1806}";
		};
	};
	E4283485116FF684008E3594 /* hdTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	E4283486116FF684008E3594 /* hdTGALoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8559}}";
			sepNavSelRange = "{5400, 19}";
			sepNavVisRange = "{4427, 1985}";
		};
	};
	E4283487116FF684008E3594 /* hdTGALoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E4283488116FF684008E3594 /* hdPNGLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5119}}";
			sepNavSelRange = "{7430, 0}";
			sepNavVisRange = "{6566, 1645}";
		};
	};
	E4283489116FF684008E3594 /* hdPNGLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E428348B116FF684008E3594 /* hdFontPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	E428348C116FF684008E3594 /* hdFontPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2592}}";
			sepNavSelRange = "{507, 49}";
			sepNavVisRange = "{2008, 1228}";
		};
	};
	E428348D116FF684008E3594 /* hdFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E428348E116FF684008E3594 /* hdFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 1544}";
		};
	};
	E428348F116FF684008E3594 /* hdFontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	E4283490116FF684008E3594 /* hdFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	E4283491116FF684008E3594 /* hdButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4694}}";
			sepNavSelRange = "{1050, 87}";
			sepNavVisRange = "{519, 2013}";
		};
	};
	E4283492116FF684008E3594 /* hdButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1443}}";
			sepNavSelRange = "{553, 149}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E4283494116FF684008E3594 /* hdInterfaceLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	E4283495116FF684008E3594 /* hdInterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	E4283496116FF684008E3594 /* hdReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1570}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1941}";
		};
	};
	E4283497116FF684008E3594 /* hdReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1319}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E4283498116FF684008E3594 /* hdInterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3528, 1774}";
		};
	};
	E4283499116FF684008E3594 /* hdInterfaceController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9508}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{17045, 2421}";
		};
	};
	E428349A116FF684008E3594 /* hdUIContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1127}}";
			sepNavSelRange = "{1050, 44}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	E428349B116FF684008E3594 /* hdUIContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1551, 2217}";
		};
	};
	E428349C116FF684008E3594 /* hdUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1136}}";
			sepNavSelRange = "{526, 63}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	E428349D116FF684008E3594 /* hdUIImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1415}}";
			sepNavSelRange = "{1094, 57}";
			sepNavVisRange = "{487, 1689}";
		};
	};
	E428349E116FF684008E3594 /* hdInterfaceEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E428349F116FF684008E3594 /* hdUISegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{333, 1303}";
		};
	};
	E42834A0116FF684008E3594 /* hdUISegmentedControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	E42834A1116FF684008E3594 /* hdCheckbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	E42834A2116FF684008E3594 /* hdCheckbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	E42834A3116FF684008E3594 /* hdInterfaceContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	E42834A4116FF684008E3594 /* hdInterfaceContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2801, 1965}";
		};
	};
	E42834A7116FF684008E3594 /* hdGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8122}}";
			sepNavSelRange = "{697, 14}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	E42834AB116FF684008E3594 /* hdMatrix.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"MATRIX mOut\";\n            r = \"{2544, 15}\";\n            s = 1;\n        },\n                {\n            l = \"const VECTOR3 vEye\";\n            r = \"{2561, 22}\";\n            s = 1;\n        },\n                {\n            l = \"const VECTOR3 vAt\";\n            r = \"{2585, 21}\";\n            s = 1;\n        },\n                {\n            l = \"const VECTOR3 vUp\";\n            r = \"{2608, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2903}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	E42839EA11704C6B008E3594 /* hdScreenSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	E4F36B8211714B8F00792A2D /* hdLibs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E4F36D331171699800792A2D /* protected_call.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1064}}";
			sepNavSelRange = "{861, 47}";
			sepNavVisRange = "{740, 300}";
		};
	};
	E4F36D4A1171699800792A2D /* basic_archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	E4F36D7E1171699800792A2D /* basic_xml_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1772}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1274, 1293}";
		};
	};
	E4F36D7F1171699800792A2D /* basic_xml_oarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2010}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2078, 1304}";
		};
	};
	E4F36D9B1171699800792A2D /* interface_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1115}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1220, 1086}";
		};
	};
	E4F36DE11171699800792A2D /* xml_iarchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1853}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1520, 1146}";
		};
	};
}
