// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* oolong */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* oolong */,
		);
		codeSenseManager = E457C770116E7DC200E84DF1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292556928;
			PBXWorkspaceStateSaveDate = 292556928;
		};
		perUserProjectItems = {
			E42838C31170105C008E3594 /* PBXTextBookmark */ = E42838C31170105C008E3594 /* PBXTextBookmark */;
			E428393A117010F0008E3594 /* PBXTextBookmark */ = E428393A117010F0008E3594 /* PBXTextBookmark */;
			E428393B117010F0008E3594 /* PBXTextBookmark */ = E428393B117010F0008E3594 /* PBXTextBookmark */;
		};
		sourceControlManager = E457C76F116E7DC200E84DF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* oolong */ = {
		activeExec = 0;
	};
	E4283853117007BA008E3594 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 533}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{947, 334}";
		};
	};
	E4283857117007BA008E3594 /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 247}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{128, 1017}";
		};
	};
	E4283864117007BA008E3594 /* neon_matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1625}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{780, 753}";
		};
	};
	E4283868117007BA008E3594 /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	E428387B117007BA008E3594 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4823}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{589, 474}";
		};
	};
	E42838B41170092A008E3594 /* oolong_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 80}";
			sepNavVisRange = "{0, 80}";
		};
	};
	E42838C31170105C008E3594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283853117007BA008E3594 /* Timer.h */;
		name = "Timer.h: 33";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 334;
		vrLoc = 947;
	};
	E428393A117010F0008E3594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42838B41170092A008E3594 /* oolong_prefix.pch */;
		name = "oolong_prefix.pch: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E428393B117010F0008E3594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42838B41170092A008E3594 /* oolong_prefix.pch */;
		name = "oolong_prefix.pch: 1";
		rLen = 80;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E457C76F116E7DC200E84DF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E457C770116E7DC200E84DF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
