// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63D1205A11881A9A008CFDB8 /* Tango */;
		activeTarget = 8D1107260486CEB800E47090 /* Tango */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tango */,
		);
		breakpoints = (
		);
		codeSenseManager = 63D1206E11881AAE008CFDB8 /* Code sense */;
		executables = (
			63D1205A11881A9A008CFDB8 /* Tango */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					920,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1023,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298346183;
			PBXWorkspaceStateSaveDate = 298346183;
		};
		perUserProjectItems = {
			6358EFAB11AF20DA006A45DB = 6358EFAB11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFAC11AF20DA006A45DB = 6358EFAC11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFAD11AF20DA006A45DB = 6358EFAD11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFB411AF20DA006A45DB = 6358EFB411AF20DA006A45DB /* PBXTextBookmark */;
			6358EFB611AF20DA006A45DB = 6358EFB611AF20DA006A45DB /* PBXTextBookmark */;
			6358EFB811AF20DA006A45DB = 6358EFB811AF20DA006A45DB /* PBXTextBookmark */;
			6358EFBA11AF20DA006A45DB = 6358EFBA11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFBC11AF20DA006A45DB = 6358EFBC11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFBE11AF20DA006A45DB = 6358EFBE11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFC011AF20DA006A45DB = 6358EFC011AF20DA006A45DB /* PBXTextBookmark */;
			6358EFC211AF20DA006A45DB = 6358EFC211AF20DA006A45DB /* PBXTextBookmark */;
			6358EFC411AF20DA006A45DB = 6358EFC411AF20DA006A45DB /* PBXTextBookmark */;
			6358EFC611AF20DA006A45DB = 6358EFC611AF20DA006A45DB /* PBXTextBookmark */;
			6358EFC811AF20DA006A45DB = 6358EFC811AF20DA006A45DB /* PBXTextBookmark */;
			6358EFCA11AF20DA006A45DB = 6358EFCA11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFCC11AF20DA006A45DB = 6358EFCC11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFCE11AF20DA006A45DB = 6358EFCE11AF20DA006A45DB /* PBXTextBookmark */;
			6358EFD011AF20DA006A45DB = 6358EFD011AF20DA006A45DB /* PBXTextBookmark */;
			6358EFD211AF20DA006A45DB = 6358EFD211AF20DA006A45DB /* PBXTextBookmark */;
			6358EFD411AF20DA006A45DB = 6358EFD411AF20DA006A45DB /* PBXTextBookmark */;
			6362DB07118A254600184AE0 = 6362DB07118A254600184AE0 /* PBXTextBookmark */;
			6362DD74118A60BD00184AE0 = 6362DD74118A60BD00184AE0 /* PBXTextBookmark */;
			638456F211C8569E00C421AB = 638456F211C8569E00C421AB /* PBXTextBookmark */;
			63C78A6A119796CE00DD411F = 63C78A6A119796CE00DD411F /* PBXTextBookmark */;
			63C78BC31198056B00DD411F = 63C78BC31198056B00DD411F /* PBXTextBookmark */;
			63C78C611199543600DD411F = 63C78C611199543600DD411F /* PBXTextBookmark */;
			63C78E8C119C90C800DD411F = 63C78E8C119C90C800DD411F /* PBXTextBookmark */;
			63C78EA4119C915A00DD411F = 63C78EA4119C915A00DD411F /* PBXTextBookmark */;
			63C78FEA119CA72200DD411F = 63C78FEA119CA72200DD411F /* PBXTextBookmark */;
			63CA2470118BC11700D1626B = 63CA2470118BC11700D1626B /* PBXTextBookmark */;
			63CA2472118BC11700D1626B = 63CA2472118BC11700D1626B /* PBXTextBookmark */;
			63CA6FE71196196E0010C802 = 63CA6FE71196196E0010C802 /* PBXTextBookmark */;
			63CA701A11961A470010C802 = 63CA701A11961A470010C802 /* PBXTextBookmark */;
			63CD3E07118B7CCB0086D7F5 = 63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */;
			63CD3ED6118B8E160086D7F5 = 63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */;
			63CD3EFD118B952E0086D7F5 = 63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */;
			63D4E5F2118F6125005A7634 = 63D4E5F2118F6125005A7634 /* PBXTextBookmark */;
			63D4E715118F77AD005A7634 = 63D4E715118F77AD005A7634 /* PBXTextBookmark */;
			63D4E804119166A6005A7634 = 63D4E804119166A6005A7634 /* PBXTextBookmark */;
			63D4EBE41192ABD9005A7634 = 63D4EBE41192ABD9005A7634 /* PBXTextBookmark */;
			63D4EC2B11936A4F005A7634 = 63D4EC2B11936A4F005A7634 /* PBXBookmark */;
			63D5172011C892E80056CAA2 /* XCBuildMessageTextBookmark */ = 63D5172011C892E80056CAA2 /* XCBuildMessageTextBookmark */;
			63D5172111C892E80056CAA2 /* PBXTextBookmark */ = 63D5172111C892E80056CAA2 /* PBXTextBookmark */;
			63D5172411C892EB0056CAA2 /* PBXTextBookmark */ = 63D5172411C892EB0056CAA2 /* PBXTextBookmark */;
			63D5172811C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172811C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172911C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172911C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172A11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172A11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172B11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172B11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172C11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172C11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172D11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172D11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172E11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172E11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5172F11C892EF0056CAA2 /* PBXTextBookmark */ = 63D5172F11C892EF0056CAA2 /* PBXTextBookmark */;
			63D5173011C892EF0056CAA2 /* PBXTextBookmark */ = 63D5173011C892EF0056CAA2 /* PBXTextBookmark */;
			63D5173B11C893BE0056CAA2 /* PBXTextBookmark */ = 63D5173B11C893BE0056CAA2 /* PBXTextBookmark */;
			63D5173D11C893C10056CAA2 /* PBXTextBookmark */ = 63D5173D11C893C10056CAA2 /* PBXTextBookmark */;
			63D5173E11C893C10056CAA2 /* PBXTextBookmark */ = 63D5173E11C893C10056CAA2 /* PBXTextBookmark */;
			63D5173F11C893C10056CAA2 /* PBXTextBookmark */ = 63D5173F11C893C10056CAA2 /* PBXTextBookmark */;
			63D5174011C893C10056CAA2 /* PBXTextBookmark */ = 63D5174011C893C10056CAA2 /* PBXTextBookmark */;
			63D5174111C893C10056CAA2 /* PBXTextBookmark */ = 63D5174111C893C10056CAA2 /* PBXTextBookmark */;
			63D5174211C893C10056CAA2 /* PBXTextBookmark */ = 63D5174211C893C10056CAA2 /* PBXTextBookmark */;
			63D5174311C893C10056CAA2 /* PBXTextBookmark */ = 63D5174311C893C10056CAA2 /* PBXTextBookmark */;
			63D5174411C893C10056CAA2 /* PBXTextBookmark */ = 63D5174411C893C10056CAA2 /* PBXTextBookmark */;
			63D5174B11C899A40056CAA2 /* PBXTextBookmark */ = 63D5174B11C899A40056CAA2 /* PBXTextBookmark */;
			63D5174C11C899A40056CAA2 /* XCBuildMessageTextBookmark */ = 63D5174C11C899A40056CAA2 /* XCBuildMessageTextBookmark */;
			63D5174D11C899A40056CAA2 /* PBXTextBookmark */ = 63D5174D11C899A40056CAA2 /* PBXTextBookmark */;
			63D5175311C89A670056CAA2 /* PBXTextBookmark */ = 63D5175311C89A670056CAA2 /* PBXTextBookmark */;
			63D5175411C89A670056CAA2 /* PBXTextBookmark */ = 63D5175411C89A670056CAA2 /* PBXTextBookmark */;
			63D5175511C89A670056CAA2 /* PBXTextBookmark */ = 63D5175511C89A670056CAA2 /* PBXTextBookmark */;
			63D5175811C89A6B0056CAA2 /* PBXTextBookmark */ = 63D5175811C89A6B0056CAA2 /* PBXTextBookmark */;
			63D5175911C89A6B0056CAA2 /* PBXTextBookmark */ = 63D5175911C89A6B0056CAA2 /* PBXTextBookmark */;
			63D5175B11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5175B11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5175C11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5175C11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5175D11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5175D11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5175E11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5175E11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5175F11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5175F11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176011C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176011C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176111C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176111C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176211C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176211C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176311C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176311C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176411C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176411C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176511C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176511C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176611C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176611C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176711C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176711C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176811C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176811C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176911C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176911C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176A11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176A11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176B11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176B11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5176C11C89A6D0056CAA2 /* PBXTextBookmark */ = 63D5176C11C89A6D0056CAA2 /* PBXTextBookmark */;
			63D5177311C89AB50056CAA2 /* PBXTextBookmark */ = 63D5177311C89AB50056CAA2 /* PBXTextBookmark */;
			63D5177411C89AB50056CAA2 /* PBXTextBookmark */ = 63D5177411C89AB50056CAA2 /* PBXTextBookmark */;
			63D5177711C89ABE0056CAA2 /* PBXTextBookmark */ = 63D5177711C89ABE0056CAA2 /* PBXTextBookmark */;
			63D5177811C89ABE0056CAA2 /* PBXTextBookmark */ = 63D5177811C89ABE0056CAA2 /* PBXTextBookmark */;
			63D5177A11C89AC00056CAA2 /* PBXTextBookmark */ = 63D5177A11C89AC00056CAA2 /* PBXTextBookmark */;
			63D5177B11C89AC00056CAA2 /* PBXTextBookmark */ = 63D5177B11C89AC00056CAA2 /* PBXTextBookmark */;
			63D5177C11C89AC00056CAA2 /* PBXTextBookmark */ = 63D5177C11C89AC00056CAA2 /* PBXTextBookmark */;
			63D5177D11C89AC00056CAA2 /* PBXTextBookmark */ = 63D5177D11C89AC00056CAA2 /* PBXTextBookmark */;
			63D5178211C89AD90056CAA2 /* PBXTextBookmark */ = 63D5178211C89AD90056CAA2 /* PBXTextBookmark */;
			63D5178311C89AD90056CAA2 /* PBXTextBookmark */ = 63D5178311C89AD90056CAA2 /* PBXTextBookmark */;
			63D5178711C89AEC0056CAA2 /* PBXTextBookmark */ = 63D5178711C89AEC0056CAA2 /* PBXTextBookmark */;
			63D5178811C89AEC0056CAA2 /* PBXTextBookmark */ = 63D5178811C89AEC0056CAA2 /* PBXTextBookmark */;
			63D5178A11C89AEF0056CAA2 /* PBXTextBookmark */ = 63D5178A11C89AEF0056CAA2 /* PBXTextBookmark */;
			63D5178B11C89AEF0056CAA2 /* PBXTextBookmark */ = 63D5178B11C89AEF0056CAA2 /* PBXTextBookmark */;
			63D5178C11C89AEF0056CAA2 /* PBXTextBookmark */ = 63D5178C11C89AEF0056CAA2 /* PBXTextBookmark */;
			63D5179011C89E470056CAA2 /* PBXTextBookmark */ = 63D5179011C89E470056CAA2 /* PBXTextBookmark */;
			63D5179111C89E470056CAA2 /* PBXTextBookmark */ = 63D5179111C89E470056CAA2 /* PBXTextBookmark */;
			63D5179211C89E480056CAA2 /* PBXTextBookmark */ = 63D5179211C89E480056CAA2 /* PBXTextBookmark */;
			63D5179311C89E480056CAA2 /* PBXTextBookmark */ = 63D5179311C89E480056CAA2 /* PBXTextBookmark */;
			63D5179411C89E480056CAA2 /* PBXTextBookmark */ = 63D5179411C89E480056CAA2 /* PBXTextBookmark */;
			63D5179511C89E480056CAA2 /* PBXTextBookmark */ = 63D5179511C89E480056CAA2 /* PBXTextBookmark */;
			63D5179611C89E480056CAA2 /* PBXTextBookmark */ = 63D5179611C89E480056CAA2 /* PBXTextBookmark */;
			63D5179F11C89F9A0056CAA2 /* PBXTextBookmark */ = 63D5179F11C89F9A0056CAA2 /* PBXTextBookmark */;
			63D517A011C89F9A0056CAA2 /* PBXTextBookmark */ = 63D517A011C89F9A0056CAA2 /* PBXTextBookmark */;
			63D517A211C89F9D0056CAA2 /* PBXTextBookmark */ = 63D517A211C89F9D0056CAA2 /* PBXTextBookmark */;
			63D517A311C89F9D0056CAA2 /* PBXTextBookmark */ = 63D517A311C89F9D0056CAA2 /* PBXTextBookmark */;
			63D517A411C89F9D0056CAA2 /* PBXTextBookmark */ = 63D517A411C89F9D0056CAA2 /* PBXTextBookmark */;
			63D517A511C89F9D0056CAA2 /* PBXTextBookmark */ = 63D517A511C89F9D0056CAA2 /* PBXTextBookmark */;
			63D517AB11C89FB60056CAA2 /* PBXTextBookmark */ = 63D517AB11C89FB60056CAA2 /* PBXTextBookmark */;
			63D517AC11C89FB60056CAA2 /* PBXTextBookmark */ = 63D517AC11C89FB60056CAA2 /* PBXTextBookmark */;
			63D517AE11C89FB90056CAA2 /* PBXTextBookmark */ = 63D517AE11C89FB90056CAA2 /* PBXTextBookmark */;
			63D517AF11C89FB90056CAA2 /* PBXTextBookmark */ = 63D517AF11C89FB90056CAA2 /* PBXTextBookmark */;
			63D517B011C89FB90056CAA2 /* PBXTextBookmark */ = 63D517B011C89FB90056CAA2 /* PBXTextBookmark */;
			63D517B111C89FB90056CAA2 /* PBXTextBookmark */ = 63D517B111C89FB90056CAA2 /* PBXTextBookmark */;
			63D517B211C89FB90056CAA2 /* PBXTextBookmark */ = 63D517B211C89FB90056CAA2 /* PBXTextBookmark */;
			63D517B511C89FBF0056CAA2 /* PBXTextBookmark */ = 63D517B511C89FBF0056CAA2 /* PBXTextBookmark */;
			63D517B611C89FBF0056CAA2 /* PBXTextBookmark */ = 63D517B611C89FBF0056CAA2 /* PBXTextBookmark */;
			63D517B711C89FBF0056CAA2 /* PBXTextBookmark */ = 63D517B711C89FBF0056CAA2 /* PBXTextBookmark */;
			63D5195F11C8E7410056CAA2 /* PBXTextBookmark */ = 63D5195F11C8E7410056CAA2 /* PBXTextBookmark */;
			63D5196011C8E7410056CAA2 /* PBXTextBookmark */ = 63D5196011C8E7410056CAA2 /* PBXTextBookmark */;
			63D5196111C8E7410056CAA2 /* PBXTextBookmark */ = 63D5196111C8E7410056CAA2 /* PBXTextBookmark */;
			63D5196211C8E7410056CAA2 /* PBXTextBookmark */ = 63D5196211C8E7410056CAA2 /* PBXTextBookmark */;
			63D5197611C8E8650056CAA2 /* PBXTextBookmark */ = 63D5197611C8E8650056CAA2 /* PBXTextBookmark */;
			63D5197711C8E8650056CAA2 /* PBXTextBookmark */ = 63D5197711C8E8650056CAA2 /* PBXTextBookmark */;
			63D5197A11C8E8680056CAA2 /* PBXTextBookmark */ = 63D5197A11C8E8680056CAA2 /* PBXTextBookmark */;
			63D5197B11C8E8680056CAA2 /* PBXTextBookmark */ = 63D5197B11C8E8680056CAA2 /* PBXTextBookmark */;
			63D5197D11C8E86F0056CAA2 /* PBXTextBookmark */ = 63D5197D11C8E86F0056CAA2 /* PBXTextBookmark */;
			63D5197E11C8E86F0056CAA2 /* PBXTextBookmark */ = 63D5197E11C8E86F0056CAA2 /* PBXTextBookmark */;
			63D5197F11C8E86F0056CAA2 /* PBXTextBookmark */ = 63D5197F11C8E86F0056CAA2 /* PBXTextBookmark */;
			63D5198011C8E86F0056CAA2 /* PBXTextBookmark */ = 63D5198011C8E86F0056CAA2 /* PBXTextBookmark */;
			63D5198111C8E86F0056CAA2 /* PBXTextBookmark */ = 63D5198111C8E86F0056CAA2 /* PBXTextBookmark */;
			63D5199611C8E9820056CAA2 /* PBXTextBookmark */ = 63D5199611C8E9820056CAA2 /* PBXTextBookmark */;
			63D5199711C8E9820056CAA2 /* PBXTextBookmark */ = 63D5199711C8E9820056CAA2 /* PBXTextBookmark */;
			63D5199A11C8E9D80056CAA2 /* PBXTextBookmark */ = 63D5199A11C8E9D80056CAA2 /* PBXTextBookmark */;
			63D5199B11C8E9D80056CAA2 /* PBXTextBookmark */ = 63D5199B11C8E9D80056CAA2 /* PBXTextBookmark */;
			63D5199D11C8E9DB0056CAA2 /* PBXTextBookmark */ = 63D5199D11C8E9DB0056CAA2 /* PBXTextBookmark */;
			63D519B511C8EA2C0056CAA2 /* PBXTextBookmark */ = 63D519B511C8EA2C0056CAA2 /* PBXTextBookmark */;
			63D519B611C8EA2C0056CAA2 /* PBXTextBookmark */ = 63D519B611C8EA2C0056CAA2 /* PBXTextBookmark */;
			63D519B811C8EA2F0056CAA2 /* PBXTextBookmark */ = 63D519B811C8EA2F0056CAA2 /* PBXTextBookmark */;
			63D519B911C8EA2F0056CAA2 /* PBXTextBookmark */ = 63D519B911C8EA2F0056CAA2 /* PBXTextBookmark */;
			63D519BE11C8EA560056CAA2 /* PBXTextBookmark */ = 63D519BE11C8EA560056CAA2 /* PBXTextBookmark */;
			63D519BF11C8EA560056CAA2 /* PBXTextBookmark */ = 63D519BF11C8EA560056CAA2 /* PBXTextBookmark */;
			63D519C111C8EA590056CAA2 /* PBXTextBookmark */ = 63D519C111C8EA590056CAA2 /* PBXTextBookmark */;
			63D519C311C8EA590056CAA2 /* PBXTextBookmark */ = 63D519C311C8EA590056CAA2 /* PBXTextBookmark */;
			63D519C511C8EA590056CAA2 /* PBXTextBookmark */ = 63D519C511C8EA590056CAA2 /* PBXTextBookmark */;
			63D519C611C8EA590056CAA2 /* PBXTextBookmark */ = 63D519C611C8EA590056CAA2 /* PBXTextBookmark */;
			63D519C711C8EA590056CAA2 /* PBXTextBookmark */ = 63D519C711C8EA590056CAA2 /* PBXTextBookmark */;
			63D519CA11C8EA610056CAA2 /* PBXTextBookmark */ = 63D519CA11C8EA610056CAA2 /* PBXTextBookmark */;
			63D519D311C8EAD40056CAA2 /* PBXTextBookmark */ = 63D519D311C8EAD40056CAA2 /* PBXTextBookmark */;
			63D519D411C8EAD40056CAA2 /* PBXTextBookmark */ = 63D519D411C8EAD40056CAA2 /* PBXTextBookmark */;
			63D519D711C8EAD60056CAA2 /* PBXTextBookmark */ = 63D519D711C8EAD60056CAA2 /* PBXTextBookmark */;
			63D519D811C8EAD60056CAA2 /* PBXTextBookmark */ = 63D519D811C8EAD60056CAA2 /* PBXTextBookmark */;
			63D519DA11C8EADA0056CAA2 /* PBXTextBookmark */ = 63D519DA11C8EADA0056CAA2 /* PBXTextBookmark */;
			63D519F011C8EC000056CAA2 /* PBXTextBookmark */ = 63D519F011C8EC000056CAA2 /* PBXTextBookmark */;
			63D519F111C8EC000056CAA2 /* PBXTextBookmark */ = 63D519F111C8EC000056CAA2 /* PBXTextBookmark */;
			63D519F511C8EC040056CAA2 /* PBXTextBookmark */ = 63D519F511C8EC040056CAA2 /* PBXTextBookmark */;
			63D51A0611C8ED090056CAA2 /* PBXTextBookmark */ = 63D51A0611C8ED090056CAA2 /* PBXTextBookmark */;
			63D51A0711C8ED090056CAA2 /* PBXTextBookmark */ = 63D51A0711C8ED090056CAA2 /* PBXTextBookmark */;
			63D51A0911C8ED0B0056CAA2 /* PBXTextBookmark */ = 63D51A0911C8ED0B0056CAA2 /* PBXTextBookmark */;
			63D60CAD118BE09800436B7D = 63D60CAD118BE09800436B7D /* PBXTextBookmark */;
			63D60CAF118BE09800436B7D = 63D60CAF118BE09800436B7D /* PBXTextBookmark */;
			63D60CC5118BE24F00436B7D = 63D60CC5118BE24F00436B7D /* PBXTextBookmark */;
			63D60E64118C26B600436B7D = 63D60E64118C26B600436B7D /* PBXTextBookmark */;
			63D60EC4118C2C9000436B7D = 63D60EC4118C2C9000436B7D /* PBXTextBookmark */;
			63D60F39118C37B200436B7D = 63D60F39118C37B200436B7D /* PBXTextBookmark */;
			63E09DD211A41026007688EF = 63E09DD211A41026007688EF /* PBXTextBookmark */;
			63E09DD411A41026007688EF = 63E09DD411A41026007688EF /* PBXTextBookmark */;
			63E09DD611A41026007688EF = 63E09DD611A41026007688EF /* PBXTextBookmark */;
			63E09DD911A41026007688EF = 63E09DD911A41026007688EF /* PBXTextBookmark */;
			63E09DDB11A41026007688EF = 63E09DDB11A41026007688EF /* PBXTextBookmark */;
			63E09DDD11A41026007688EF = 63E09DDD11A41026007688EF /* PBXTextBookmark */;
			63E09DDF11A41026007688EF = 63E09DDF11A41026007688EF /* PBXTextBookmark */;
			63FBC05011C5C99C00C2377F = 63FBC05011C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05111C5C99C00C2377F = 63FBC05111C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05211C5C99C00C2377F = 63FBC05211C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05311C5C99C00C2377F = 63FBC05311C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05A11C5C99C00C2377F = 63FBC05A11C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05B11C5C99C00C2377F = 63FBC05B11C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05C11C5C99C00C2377F = 63FBC05C11C5C99C00C2377F /* PBXTextBookmark */;
			63FBC05F11C5C99C00C2377F = 63FBC05F11C5C99C00C2377F /* PBXTextBookmark */;
			63FBC06011C5C99C00C2377F = 63FBC06011C5C99C00C2377F /* PBXTextBookmark */;
			63FBC06111C5C99C00C2377F = 63FBC06111C5C99C00C2377F /* PBXTextBookmark */;
			63FBC06711C5C99C00C2377F = 63FBC06711C5C99C00C2377F /* PBXTextBookmark */;
			63FBC06811C5C99C00C2377F = 63FBC06811C5C99C00C2377F /* PBXTextBookmark */;
			63FBC0F511C5E82200C2377F = 63FBC0F511C5E82200C2377F /* PBXTextBookmark */;
			63FBC0F711C5E82200C2377F = 63FBC0F711C5E82200C2377F /* PBXTextBookmark */;
			63FBC0F811C5E82200C2377F = 63FBC0F811C5E82200C2377F /* PBXTextBookmark */;
			63FBC0F911C5E82200C2377F = 63FBC0F911C5E82200C2377F /* PBXTextBookmark */;
			63FBC0FA11C5E82200C2377F = 63FBC0FA11C5E82200C2377F /* PBXTextBookmark */;
			63FBC1BC11C5F61200C2377F = 63FBC1BC11C5F61200C2377F /* PBXTextBookmark */;
			63FBC23711C602B000C2377F = 63FBC23711C602B000C2377F /* PBXTextBookmark */;
			63FBC30211C6363D00C2377F = 63FBC30211C6363D00C2377F /* PlistBookmark */;
			63FBC32F11C6524700C2377F = 63FBC32F11C6524700C2377F /* PBXTextBookmark */;
			63FBC33011C6524700C2377F = 63FBC33011C6524700C2377F /* PBXTextBookmark */;
			63FBC3CF11C6CF1200C2377F = 63FBC3CF11C6CF1200C2377F /* PBXTextBookmark */;
			63FBC3D011C6CF1200C2377F = 63FBC3D011C6CF1200C2377F /* PBXTextBookmark */;
			63FBC3E011C7144300C2377F = 63FBC3E011C7144300C2377F /* PBXTextBookmark */;
			63FBC3E111C7144300C2377F = 63FBC3E111C7144300C2377F /* PBXTextBookmark */;
			63FBC43E11C71D7900C2377F = 63FBC43E11C71D7900C2377F /* PBXTextBookmark */;
			63FBC49E11C720C800C2377F = 63FBC49E11C720C800C2377F /* PBXTextBookmark */;
			63FBC4A511C7222900C2377F = 63FBC4A511C7222900C2377F /* PBXTextBookmark */;
			63FBC50E11C731B900C2377F = 63FBC50E11C731B900C2377F /* PBXTextBookmark */;
			63FBC5EA11C73E1E00C2377F = 63FBC5EA11C73E1E00C2377F /* PBXTextBookmark */;
			63FBC5FB11C73E4900C2377F = 63FBC5FB11C73E4900C2377F /* PBXTextBookmark */;
			63FBC5FF11C76B1B00C2377F = 63FBC5FF11C76B1B00C2377F /* PBXTextBookmark */;
			63FBC60C11C7842500C2377F = 63FBC60C11C7842500C2377F /* PBXTextBookmark */;
			63FBC60D11C7842500C2377F = 63FBC60D11C7842500C2377F /* PBXTextBookmark */;
			63FBC60E11C7842500C2377F = 63FBC60E11C7842500C2377F /* PBXTextBookmark */;
			63FBC6FC11C8206500C2377F = 63FBC6FC11C8206500C2377F /* PBXTextBookmark */;
		};
		sourceControlManager = 63D1206D11881AAE008CFDB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6358EFAB11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE411A41026007688EF /* tr_image.c */;
		name = "tr_image.c: 225";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 2294;
		vrLoc = 5314;
	};
	6358EFAC11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6358EFAD11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 12";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6358EFB411AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFB511AF20DA006A45DB /* common.h */;
		name = "common.h: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
	6358EFB511AF20DA006A45DB /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/common.h;
		sourceTree = "<absolute>";
	};
	6358EFB611AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFB711AF20DA006A45DB /* model.h */;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	6358EFB711AF20DA006A45DB /* model.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = model.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/model.h;
		sourceTree = "<absolute>";
	};
	6358EFB811AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFB911AF20DA006A45DB /* progs.h */;
		name = "progs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2325;
		vrLoc = 1630;
	};
	6358EFB911AF20DA006A45DB /* progs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = progs.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/progs.h;
		sourceTree = "<absolute>";
	};
	6358EFBA11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFBB11AF20DA006A45DB /* quakedef.h */;
		name = "quakedef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 4853;
	};
	6358EFBB11AF20DA006A45DB /* quakedef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = quakedef.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/quakedef.h;
		sourceTree = "<absolute>";
	};
	6358EFBC11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFBD11AF20DA006A45DB /* mathlib.h */;
		name = "mathlib.h: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 2337;
		vrLoc = 424;
	};
	6358EFBD11AF20DA006A45DB /* mathlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mathlib.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/mathlib.h;
		sourceTree = "<absolute>";
	};
	6358EFBE11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFBF11AF20DA006A45DB /* math.s */;
		name = "math.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 9617;
	};
	6358EFBF11AF20DA006A45DB /* math.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = math.s;
		path = /Users/david/Projects/Research/q1source/WinQuake/math.s;
		sourceTree = "<absolute>";
	};
	6358EFC011AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFC111AF20DA006A45DB /* mathlib.c */;
		name = "mathlib.c: 105";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1304;
		vrLoc = 11527;
	};
	6358EFC111AF20DA006A45DB /* mathlib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathlib.c;
		path = /Users/david/Projects/Research/q1source/WinQuake/mathlib.c;
		sourceTree = "<absolute>";
	};
	6358EFC211AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFC311AF20DA006A45DB /* menu.h */;
		name = "menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6358EFC311AF20DA006A45DB /* menu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = menu.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/menu.h;
		sourceTree = "<absolute>";
	};
	6358EFC411AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFC511AF20DA006A45DB /* menu.c */;
		name = "menu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 17758;
	};
	6358EFC511AF20DA006A45DB /* menu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = menu.c;
		path = /Users/david/Projects/Research/q1source/WinQuake/menu.c;
		sourceTree = "<absolute>";
	};
	6358EFC611AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFC711AF20DA006A45DB /* protocol.h */;
		name = "protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2504;
		vrLoc = 0;
	};
	6358EFC711AF20DA006A45DB /* protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = protocol.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/protocol.h;
		sourceTree = "<absolute>";
	};
	6358EFC811AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFC911AF20DA006A45DB /* pr_comp.h */;
		name = "pr_comp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1936;
	};
	6358EFC911AF20DA006A45DB /* pr_comp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pr_comp.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/pr_comp.h;
		sourceTree = "<absolute>";
	};
	6358EFCA11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFCB11AF20DA006A45DB /* modelgen.h */;
		name = "modelgen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	6358EFCB11AF20DA006A45DB /* modelgen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = modelgen.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/modelgen.h;
		sourceTree = "<absolute>";
	};
	6358EFCC11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFCD11AF20DA006A45DB /* glquake.h */;
		name = "glquake.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 4900;
	};
	6358EFCD11AF20DA006A45DB /* glquake.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glquake.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/glquake.h;
		sourceTree = "<absolute>";
	};
	6358EFCE11AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFCF11AF20DA006A45DB /* gl_warp.c */;
		name = "gl_warp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2356;
	};
	6358EFCF11AF20DA006A45DB /* gl_warp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gl_warp.c;
		path = /Users/david/Projects/Research/q1source/WinQuake/gl_warp.c;
		sourceTree = "<absolute>";
	};
	6358EFD011AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFD111AF20DA006A45DB /* input.h */;
		name = "input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	6358EFD111AF20DA006A45DB /* input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = input.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/input.h;
		sourceTree = "<absolute>";
	};
	6358EFD211AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFD311AF20DA006A45DB /* keys.h */;
		name = "keys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1469;
	};
	6358EFD311AF20DA006A45DB /* keys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = keys.h;
		path = /Users/david/Projects/Research/q1source/WinQuake/keys.h;
		sourceTree = "<absolute>";
	};
	6358EFD411AF20DA006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358EFD511AF20DA006A45DB /* d_spr8.s */;
		name = "d_spr8.s: 180";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1445;
		vrLoc = 19257;
	};
	6358EFD511AF20DA006A45DB /* d_spr8.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = d_spr8.s;
		path = /Users/david/Projects/Research/q1source/WinQuake/d_spr8.s;
		sourceTree = "<absolute>";
	};
	6362D7111188E9CC00184AE0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	6362D7121188E9CC00184AE0 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1276}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	6362D7141188E9D700184AE0 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	6362D7211188EA0700184AE0 /* paths_osx.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1099}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 17460}}";
			sepNavSelRange = "{9041, 0}";
			sepNavVisRange = "{8562, 2753}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362D72F1188EA4100184AE0 /* hdInterfaceBuilderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4445}}";
			sepNavSelRange = "{601, 36}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	6362D7301188EA4100184AE0 /* hdInterfaceBuilderUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	6362D7311188EA4100184AE0 /* hdInterfaceBuilderUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	6362D75D1189930C00184AE0 /* totemPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = totemPolygon.h;
		path = /Users/david/Projects/Hackdirt/TotemGames/src/gameClasses/totemPolygon.h;
		sourceTree = "<absolute>";
	};
	6362DACA118A1F1100184AE0 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1829}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362DACB118A1F1100184AE0 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4387}}";
			sepNavSelRange = "{6853, 0}";
			sepNavVisRange = "{2718, 2217}";
		};
	};
	6362DAE5118A223300184AE0 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6362DAE6118A223300184AE0 /* EditorViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	6362DAEB118A228E00184AE0 /* EditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6362DAEC118A228E00184AE0 /* EditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5467}}";
			sepNavSelRange = "{8188, 16}";
			sepNavVisRange = "{7829, 823}";
		};
	};
	6362DB07118A254600184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DB08118A254600184AE0 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	6362DB08118A254600184AE0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6362DC5C118A3B1B00184AE0 /* InterfaceBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{520, 28}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	6362DC5D118A3B1B00184AE0 /* InterfaceBuilder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	6362DD74118A60BD00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DD75118A60BD00184AE0 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9863;
	};
	6362DD75118A60BD00184AE0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	638456F211C8569E00C421AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* IBImagePropertyWindow.mm */;
		name = "IBImagePropertyWindow.mm: 63";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2096;
		vrLoc = 654;
	};
	63C78A6A119796CE00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63C78B311197F46E00DD411F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/david/hdk/hdTech1/hdk/libs/Box2D/2.10/Box2D/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
	};
	63C78BC31198056B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78B311197F46E00DD411F /* Main.cpp */;
		name = "Main.cpp: 25";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	63C78C611199543600DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE2118D178700436B7D /* NSImageView+Extensions.h */;
		name = "NSImageView+Extensions.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	63C78E8C119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	63C78EA4119C915A00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78EA5119C915A00DD411F /* hdConfig.h */;
		name = "hdConfig.h: 37";
		rLen = 32;
		rLoc = 826;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	63C78EA5119C915A00DD411F /* hdConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hdConfig.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdConfig.h;
		sourceTree = "<absolute>";
	};
	63C78FB3119CA52B00DD411F /* extended_type_info_typeid.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = extended_type_info_typeid.hpp;
		path = /Users/david/hdk/hdTech1/hdk/libs/boost_1_38_0/boost/serialization/extended_type_info_typeid.hpp;
		sourceTree = "<absolute>";
	};
	63C78FEA119CA72200DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78FB3119CA52B00DD411F /* extended_type_info_typeid.hpp */;
		name = "extended_type_info_typeid.hpp: 92";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 2675;
		vrLoc = 1939;
	};
	63CA2470118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2471118BC11700D1626B /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 23";
		rLen = 80;
		rLoc = 497;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	63CA2471118BC11700D1626B /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	63CA2472118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2473118BC11700D1626B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 201";
		rLen = 28;
		rLoc = 8026;
		rType = 0;
		vrLen = 2839;
		vrLoc = 7139;
	};
	63CA2473118BC11700D1626B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	63CA6F1E11956B2E0010C802 /* NSWindowController+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{212, 36}";
			sepNavVisRange = "{0, 255}";
		};
	};
	63CA6F1F11956B2E0010C802 /* NSWindowController+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{236, 213}";
			sepNavVisRange = "{0, 456}";
		};
	};
	63CA6FDC119617CA0010C802 /* NSView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	63CA6FDD119617CA0010C802 /* NSView+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	63CA6FE71196196E0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6FDC119617CA0010C802 /* NSView+Extensions.h */;
		name = "NSView+Extensions.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63CA701A11961A470010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6FDD119617CA0010C802 /* NSView+Extensions.m */;
		name = "NSView+Extensions.m: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63CD3D93118B07090086D7F5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1908}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1317, 2532}";
		};
	};
	63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3EFE118B952E0086D7F5 /* NSString.h */;
		name = "NSString.h: 290";
		rLen = 20;
		rLoc = 17380;
		rType = 0;
		vrLen = 5191;
		vrLoc = 15889;
	};
	63CD3EFE118B952E0086D7F5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63D1205A11881A9A008CFDB8 /* Tango */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tango;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63D1206D11881AAE008CFDB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63D1206E11881AAE008CFDB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D4E5C0118F5E06005A7634 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	63D4E5F2118F6125005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E5C0118F5E06005A7634 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 297";
		rLen = 16;
		rLoc = 19033;
		rType = 0;
		vrLen = 4257;
		vrLoc = 16602;
	};
	63D4E628118F6666005A7634 /* hdImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{280, 31}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	63D4E629118F6666005A7634 /* hdImageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1251}}";
			sepNavSelRange = "{1893, 154}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	63D4E715118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E716118F77AD005A7634 /* objc.h */;
		name = "objc.h: 61";
		rLen = 29;
		rLoc = 1711;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	63D4E716118F77AD005A7634 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	63D4E804119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C4C118BD7AB00436B7D /* NSWindow.h */;
		name = "NSWindow.h: 684";
		rLen = 56;
		rLoc = 32335;
		rType = 0;
		vrLen = 5892;
		vrLoc = 29638;
	};
	63D4EBE41192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75D1189930C00184AE0 /* totemPolygon.h */;
		name = "totemPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	63D4EC2B11936A4F005A7634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63D4E591118EE642005A7634 /* boxIcon.png */;
	};
	63D4EC4F1194B057005A7634 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{174, 61}";
			sepNavVisRange = "{0, 235}";
		};
	};
	63D5172011C892E80056CAA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'IKImageBrowserDelegate'";
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	63D5172111C892E80056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 192;
		vrLoc = 132;
	};
	63D5172411C892EB0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 192;
		vrLoc = 132;
	};
	63D5172811C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* IBImagePropertyWindow.mm */;
		name = "IBImagePropertyWindow.mm: 63";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	63D5172911C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	63D5172A11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	63D5172B11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	63D5172C11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 12";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	63D5172D11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 55";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1695;
		vrLoc = 85;
	};
	63D5172E11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 12";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63D5172F11C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	63D5173011C892EF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	63D5173B11C893BE0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 192;
		vrLoc = 132;
	};
	63D5173D11C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	63D5173E11C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 76";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 2047;
		vrLoc = 32;
	};
	63D5173F11C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 12";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	63D5174011C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	63D5174111C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 12";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63D5174211C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	63D5174311C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 55";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1695;
		vrLoc = 85;
	};
	63D5174411C893C10056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 74";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1794;
		vrLoc = 134;
	};
	63D5174B11C899A40056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 192;
		vrLoc = 132;
	};
	63D5174C11C899A40056CAA2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object*' to 'const char*' in initialization";
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	63D5174D11C899A40056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 76";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 318;
		vrLoc = 1599;
	};
	63D5175311C89A670056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5175411C89A670056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		rLen = 16;
		rLoc = 8188;
		rType = 0;
	};
	63D5175511C89A670056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5175811C89A6B0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5175911C89A6B0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5175B11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 695";
		rLen = 78;
		rLoc = 18499;
		rType = 0;
		vrLen = 2507;
		vrLoc = 17144;
	};
	63D5175C11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */;
		name = "AppDelegateMenu.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	63D5175D11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */;
		name = "AppDelegateMenu.mm: 68";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2532;
		vrLoc = 1317;
	};
	63D5175E11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7121188E9CC00184AE0 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	63D5175F11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* InterfaceBuilder.mm */;
		name = "InterfaceBuilder.mm: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	63D5176011C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EC4F1194B057005A7634 /* config.h */;
		name = "config.h: 10";
		rLen = 61;
		rLoc = 174;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	63D5176111C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* InterfaceBuilder.h */;
		name = "InterfaceBuilder.h: 17";
		rLen = 28;
		rLoc = 520;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	63D5176211C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 35";
		rLen = 15;
		rLoc = 1044;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	63D5176311C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 192";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3871;
	};
	63D5176411C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6F1E11956B2E0010C802 /* NSWindowController+Extensions.h */;
		name = "NSWindowController+Extensions.h: 14";
		rLen = 36;
		rLoc = 212;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	63D5176511C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E628118F6666005A7634 /* hdImageView.h */;
		name = "hdImageView.h: 19";
		rLen = 31;
		rLoc = 280;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	63D5176611C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 39";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2058;
		vrLoc = 21;
	};
	63D5176711C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	63D5176811C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 41";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	63D5176911C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 22";
		rLen = 12;
		rLoc = 395;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	63D5176A11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 2166;
		vrLoc = 6490;
	};
	63D5176B11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 82";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	63D5176C11C89A6D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 83";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	63D5177311C89AB50056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5177411C89AB50056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5177711C89ABE0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5177811C89ABE0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5177A11C89AC00056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 83";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	63D5177B11C89AC00056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* InterfaceBuilder.h */;
		name = "InterfaceBuilder.h: 17";
		rLen = 28;
		rLoc = 520;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	63D5177C11C89AC00056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 76";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 2730;
		vrLoc = 0;
	};
	63D5177D11C89AC00056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 77";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 2718;
		vrLoc = 0;
	};
	63D5178211C89AD90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 77";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4141;
	};
	63D5178311C89AD90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 77";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4141;
	};
	63D5178711C89AEC0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5178811C89AEC0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5178A11C89AEF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 199";
		rLen = 31;
		rLoc = 5425;
		rType = 0;
		vrLen = 1871;
		vrLoc = 4141;
	};
	63D5178B11C89AEF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	63D5178C11C89AEF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 62";
		rLen = 59;
		rLoc = 1414;
		rType = 0;
		vrLen = 2052;
		vrLoc = 21;
	};
	63D5179011C89E470056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 388;
		vrLoc = 1569;
	};
	63D5179111C89E470056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5179211C89E480056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* InterfaceBuilder.mm */;
		name = "InterfaceBuilder.mm: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	63D5179311C89E480056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 706";
		rLen = 0;
		rLoc = 18761;
		rType = 0;
		vrLen = 2469;
		vrLoc = 17144;
	};
	63D5179411C89E480056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 199";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4210;
	};
	63D5179511C89E480056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	63D5179611C89E480056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 64";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3;
	};
	63D5179F11C89F9A0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D517A011C89F9A0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D517A211C89F9D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 80";
		rLen = 154;
		rLoc = 1893;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	63D517A311C89F9D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	63D517A411C89F9D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 83";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2029;
		vrLoc = 225;
	};
	63D517A511C89F9D0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 2066;
		vrLoc = 225;
	};
	63D517AB11C89FB60056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D517AC11C89FB60056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D517AE11C89FB90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 2066;
		vrLoc = 225;
	};
	63D517AF11C89FB90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* InterfaceBuilder.mm */;
		name = "InterfaceBuilder.mm: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	63D517B011C89FB90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 199";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4210;
	};
	63D517B111C89FB90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		rLen = 0;
		rLoc = 712;
		rType = 1;
	};
	63D517B211C89FB90056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 706";
		rLen = 0;
		rLoc = 18761;
		rType = 0;
		vrLen = 2469;
		vrLoc = 17144;
	};
	63D517B511C89FBF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 706";
		rLen = 0;
		rLoc = 18761;
		rType = 0;
		vrLen = 2469;
		vrLoc = 17144;
	};
	63D517B611C89FBF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		rLen = 0;
		rLoc = 198;
		rType = 1;
	};
	63D517B711C89FBF0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 199";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4210;
	};
	63D5195F11C8E7410056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdInterfaceBuilderController.h */;
		name = "hdInterfaceBuilderController.h: 33";
		rLen = 36;
		rLoc = 601;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1752;
	};
	63D5196011C8E7410056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 63";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	63D5196111C8E7410056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 260";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5374;
	};
	63D5196211C8E7410056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 260";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5374;
	};
	63D5197611C8E8650056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D5197711C8E8650056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5197A11C8E8680056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D5197B11C8E8680056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5197D11C8E86F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 63";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	63D5197E11C8E86F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 260";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 2217;
		vrLoc = 2718;
	};
	63D5197F11C8E86F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdInterfaceBuilderController.h */;
		name = "hdInterfaceBuilderController.h: 33";
		rLen = 36;
		rLoc = 601;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	63D5198011C8E86F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 383";
		rLen = 0;
		rLoc = 10346;
		rType = 0;
		vrLen = 2481;
		vrLoc = 9038;
	};
	63D5198111C8E86F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 377";
		rLen = 0;
		rLoc = 10156;
		rType = 0;
		vrLen = 2595;
		vrLoc = 9040;
	};
	63D5199611C8E9820056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D5199711C8E9820056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5199A11C8E9D80056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D5199B11C8E9D80056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D5199D11C8E9DB0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 370";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 2649;
		vrLoc = 9040;
	};
	63D519B511C8EA2C0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D519B611C8EA2C0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D519B811C8EA2F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 370";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 2652;
		vrLoc = 9040;
	};
	63D519B911C8EA2F0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 370";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 2649;
		vrLoc = 9040;
	};
	63D519BE11C8EA560056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D519BF11C8EA560056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D519C111C8EA590056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D519C211C8EA590056CAA2 /* hdMathCommon.h */;
		name = "hdMathCommon.h: 389";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6213;
	};
	63D519C211C8EA590056CAA2 /* hdMathCommon.h */ = {
		isa = PBXFileReference;
		name = hdMathCommon.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdMath/hdMathCommon.h;
		sourceTree = "<absolute>";
	};
	63D519C311C8EA590056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D519C411C8EA590056CAA2 /* hdIBImage.cpp */;
		name = "hdIBImage.cpp: 30";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	63D519C411C8EA590056CAA2 /* hdIBImage.cpp */ = {
		isa = PBXFileReference;
		name = hdIBImage.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdIBImage.cpp;
		sourceTree = "<absolute>";
	};
	63D519C511C8EA590056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdInterfaceBuilderController.h */;
		name = "hdInterfaceBuilderController.h: 33";
		rLen = 36;
		rLoc = 601;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	63D519C611C8EA590056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 368";
		rLen = 0;
		rLoc = 9749;
		rType = 0;
		vrLen = 2752;
		vrLoc = 8622;
	};
	63D519C711C8EA590056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 383";
		rLen = 0;
		rLoc = 10383;
		rType = 0;
		vrLen = 2753;
		vrLoc = 8562;
	};
	63D519CA11C8EA610056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 383";
		rLen = 0;
		rLoc = 10383;
		rType = 0;
		vrLen = 2753;
		vrLoc = 8562;
	};
	63D519D311C8EAD40056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D519D411C8EAD40056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D519D711C8EAD60056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D519D811C8EAD60056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D519DA11C8EADA0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 340";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 2753;
		vrLoc = 8562;
	};
	63D519F011C8EC000056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D519F111C8EC000056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D519F511C8EC040056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 340";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 2753;
		vrLoc = 8562;
	};
	63D51A0611C8ED090056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 77";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 479;
		vrLoc = 1569;
	};
	63D51A0711C8ED090056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 358";
		rLen = 16;
		rLoc = 8188;
		rType = 0;
		vrLen = 823;
		vrLoc = 7829;
	};
	63D51A0911C8ED0B0056CAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 340";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 2753;
		vrLoc = 8562;
	};
	63D60C42118BD74800436B7D /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D60C4C118BD7AB00436B7D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	63D60CA4118BE00200436B7D /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	63D60CAD118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60CA4118BE00200436B7D /* NSText.h */;
		name = "NSText.h: 17";
		rLen = 46;
		rLoc = 319;
		rType = 0;
		vrLen = 3274;
		vrLoc = 0;
	};
	63D60CAF118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C42118BD74800436B7D /* NSResponder.h */;
		name = "NSResponder.h: 21";
		rLen = 20;
		rLoc = 489;
		rType = 0;
		vrLen = 3839;
		vrLoc = 0;
	};
	63D60CC5118BE24F00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3D93118B07090086D7F5 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 7;
		rLoc = 9004;
		rType = 0;
		vrLen = 3034;
		vrLoc = 6785;
	};
	63D60D0C118BED6700436B7D /* IBImagePropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	63D60D0D118BED6700436B7D /* IBImagePropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2947}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{0, 2355}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	63D60D15118BED9300436B7D /* EventPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	63D60D16118BED9300436B7D /* EventPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1528}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{1569, 479}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	63D60DB3118C188000436B7D /* TextureImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{395, 12}";
			sepNavVisRange = "{0, 508}";
		};
	};
	63D60DB4118C188000436B7D /* TextureImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	63D60E64118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E65118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3734;
		vrLoc = 2214;
	};
	63D60E65118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D60EC4118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 64";
		rLen = 76;
		rLoc = 1472;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{224, 18}";
			sepNavVisRange = "{0, 248}";
		};
	};
	63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1204}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	63D60F39118C37B200436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3A118C37B200436B7D /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	63D60F3A118C37B200436B7D /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	63D60FE2118D178700436B7D /* NSImageView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	63E09DD211A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD311A41026007688EF /* qcommon.h */;
		name = "qcommon.h: 39";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2359;
	};
	63E09DD311A41026007688EF /* qcommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcommon.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/qcommon/qcommon.h";
		sourceTree = "<absolute>";
	};
	63E09DD411A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD511A41026007688EF /* client.h */;
		name = "client.h: 123";
		rLen = 6;
		rLoc = 5092;
		rType = 0;
		vrLen = 3154;
		vrLoc = 3818;
	};
	63E09DD511A41026007688EF /* client.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = client.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/client/client.h";
		sourceTree = "<absolute>";
	};
	63E09DD611A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD711A41026007688EF /* q_shared.h */;
		name = "q_shared.h: 450";
		rLen = 15;
		rLoc = 12456;
		rType = 0;
		vrLen = 1975;
		vrLoc = 12291;
	};
	63E09DD711A41026007688EF /* q_shared.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = q_shared.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/game/q_shared.h";
		sourceTree = "<absolute>";
	};
	63E09DD911A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDA11A41026007688EF /* common.c */;
		name = "common.c: 519";
		rLen = 0;
		rLoc = 12413;
		rType = 0;
		vrLen = 1839;
		vrLoc = 22450;
	};
	63E09DDA11A41026007688EF /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/qcommon/common.c";
		sourceTree = "<absolute>";
	};
	63E09DDB11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDC11A41026007688EF /* tr_public.h */;
		name = "tr_public.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3593;
		vrLoc = 0;
	};
	63E09DDC11A41026007688EF /* tr_public.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tr_public.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_public.h";
		sourceTree = "<absolute>";
	};
	63E09DDD11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDE11A41026007688EF /* tr_noise.c */;
		name = "tr_noise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 762;
	};
	63E09DDE11A41026007688EF /* tr_noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_noise.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_noise.c";
		sourceTree = "<absolute>";
	};
	63E09DDF11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE011A41026007688EF /* tr_light.c */;
		name = "tr_light.c: 81";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 2292;
		vrLoc = 8848;
	};
	63E09DE011A41026007688EF /* tr_light.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_light.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_light.c";
		sourceTree = "<absolute>";
	};
	63E09DE411A41026007688EF /* tr_image.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_image.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_image.c";
		sourceTree = "<absolute>";
	};
	63FBBE6D11C1DD0700C2377F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1099}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	63FBC05011C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBBE6D11C1DD0700C2377F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	63FBC05111C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6F1E11956B2E0010C802 /* NSWindowController+Extensions.h */;
		name = "NSWindowController+Extensions.h: 14";
		rLen = 36;
		rLoc = 212;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	63FBC05211C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6F1F11956B2E0010C802 /* NSWindowController+Extensions.mm */;
		name = "NSWindowController+Extensions.mm: 14";
		rLen = 213;
		rLoc = 236;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	63FBC05311C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */;
		name = "NSImageView+Extensions.mm: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63FBC05A11C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D15118BED9300436B7D /* EventPropertyWindow.h */;
		name = "EventPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63FBC05B11C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D16118BED9300436B7D /* EventPropertyWindow.mm */;
		name = "EventPropertyWindow.mm: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63FBC05C11C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63FBC05F11C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EC4F1194B057005A7634 /* config.h */;
		name = "config.h: 10";
		rLen = 61;
		rLoc = 174;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	63FBC06011C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7141188E9D700184AE0 /* prefix.pch */;
		name = "prefix.pch: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63FBC06111C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7111188E9CC00184AE0 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	63FBC06711C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7311188EA4100184AE0 /* hdInterfaceBuilderUtilities.h */;
		name = "hdInterfaceBuilderUtilities.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	63FBC06811C5C99C00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */;
		name = "AppDelegateMenu.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	63FBC0F511C5E82200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 27";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1494;
		vrLoc = 130;
	};
	63FBC0F711C5E82200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE5118A223300184AE0 /* EditorViewController.h */;
		name = "EditorViewController.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	63FBC0F811C5E82200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE6118A223300184AE0 /* EditorViewController.mm */;
		name = "EditorViewController.mm: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	63FBC0F911C5E82200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEB118A228E00184AE0 /* EditorView.h */;
		name = "EditorView.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	63FBC0FA11C5E82200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 146";
		rLen = 6;
		rLoc = 2834;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2076;
	};
	63FBC1BC11C5F61200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7121188E9CC00184AE0 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	63FBC23711C602B000C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7301188EA4100184AE0 /* hdInterfaceBuilderUtilities.cpp */;
		name = "hdInterfaceBuilderUtilities.cpp: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	63FBC30211C6363D00C2377F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6362D7361188EA4C00184AE0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/hdk/hdTech1/hdk/toolkit/tango/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63FBC32F11C6524700C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* InterfaceBuilder.mm */;
		name = "InterfaceBuilder.mm: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	63FBC33011C6524700C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */;
		name = "AppDelegateMenu.mm: 68";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	63FBC3CF11C6CF1200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdInterfaceBuilderController.h */;
		name = "hdInterfaceBuilderController.h: 130";
		rLen = 17;
		rLoc = 2539;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1571;
	};
	63FBC3D011C6CF1200C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdInterfaceBuilderController.cpp */;
		name = "hdInterfaceBuilderController.cpp: 374";
		rLen = 0;
		rLoc = 10032;
		rType = 0;
		vrLen = 2455;
		vrLoc = 8962;
	};
	63FBC3D311C6D88700C2377F /* IBButtonPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1158}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	63FBC3D411C6D88700C2377F /* IBButtonPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2688}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1949, 296}";
		};
	};
	63FBC3DC11C7143700C2377F /* IBPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1181}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	63FBC3DD11C7143700C2377F /* IBPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1964}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{717, 1809}";
			sepNavWindowFrame = "{{15, 532}, {1142, 881}}";
		};
	};
	63FBC3E011C7144300C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E628118F6666005A7634 /* hdImageView.h */;
		name = "hdImageView.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	63FBC3E111C7144300C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 76";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	63FBC43E11C71D7900C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 9";
		rLen = 65;
		rLoc = 133;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63FBC49E11C720C800C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 46";
		rLen = 21;
		rLoc = 1268;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	63FBC4A511C7222900C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 33";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 2704;
		vrLoc = 30;
	};
	63FBC50E11C731B900C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBC50F11C731B900C2377F /* throw_exception.hpp */;
		name = "throw_exception.hpp: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	63FBC50F11C731B900C2377F /* throw_exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = throw_exception.hpp;
		path = /Users/david/hdk/hdTech1/hdk/libs/boost_1_38_0/boost/serialization/throw_exception.hpp;
		sourceTree = "<absolute>";
	};
	63FBC5EA11C73E1E00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* InterfaceBuilder.h */;
		name = "InterfaceBuilder.h: 21";
		rLen = 39;
		rLoc = 764;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	63FBC5FB11C73E4900C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0C118BED6700436B7D /* IBImagePropertyWindow.h */;
		name = "IBImagePropertyWindow.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	63FBC5FF11C76B1B00C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBC3DC11C7143700C2377F /* IBPropertyWindow.h */;
		name = "IBPropertyWindow.h: 50";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	63FBC60C11C7842500C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBC3DD11C7143700C2377F /* IBPropertyWindow.mm */;
		name = "IBPropertyWindow.mm: 64";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1809;
		vrLoc = 717;
	};
	63FBC60D11C7842500C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBC3D311C6D88700C2377F /* IBButtonPropertyWindow.h */;
		name = "IBButtonPropertyWindow.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	63FBC60E11C7842500C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FBC3D411C6D88700C2377F /* IBButtonPropertyWindow.mm */;
		name = "IBButtonPropertyWindow.mm: 74";
		rLen = 82;
		rLoc = 2030;
		rType = 0;
		vrLen = 1961;
		vrLoc = 797;
	};
	63FBC6FC11C8206500C2377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* IBImagePropertyWindow.mm */;
		name = "IBImagePropertyWindow.mm: 63";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2093;
		vrLoc = 656;
	};
	8D1107260486CEB800E47090 /* Tango */ = {
		activeExec = 0;
		executables = (
			63D1205A11881A9A008CFDB8 /* Tango */,
		);
	};
}
