<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>633CAC860F73EBA400FF4238</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1427</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>331</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>63AA7E3C10A394470059E76C</string>
								<string>63B0726A0F73E697001E6258</string>
								<string>632905F210A5133F0000EB22</string>
								<string>632905F310A513800000EB22</string>
								<string>632905F410A513800000EB22</string>
								<string>632905F710A513800000EB22</string>
								<string>632905FC10A513800000EB22</string>
								<string>632905FE10A513800000EB22</string>
								<string>632905FF10A513800000EB22</string>
								<string>6329060110A513800000EB22</string>
								<string>633CAB8A0F73EABF00FF4238</string>
								<string>6329051410A511170000EB22</string>
								<string>63240CEA10A51793000AC13E</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>86</integer>
									<integer>84</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 869}, {331, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {348, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>331</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 39 1427 839 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>348pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>regex_raw_buffer.hpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>regex_raw_buffer.hpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>63240E4910A5180C000AC13E</string>
										<key>history</key>
										<array>
											<string>63A87D8E0FDD81A0000845C5</string>
											<string>63A05BB8100217FC005D9CDA</string>
											<string>63A05BBA100217FC005D9CDA</string>
											<string>63A05BBC100217FC005D9CDA</string>
											<string>63AD22C1100760CD00CC5CFE</string>
											<string>634C0D801007A76200D9E533</string>
											<string>638E1A0D100E53F8005A4FA5</string>
											<string>63BA57A3101355340047C34A</string>
											<string>63BA57A5101355340047C34A</string>
											<string>63BA5A9E101395FC0047C34A</string>
											<string>63BA5B5F1013F33C0047C34A</string>
											<string>63BA5B611013F33C0047C34A</string>
											<string>63BA5B771013F8C50047C34A</string>
											<string>63B89FFE101763B5008B150C</string>
											<string>63B8A010101765E5008B150C</string>
											<string>63A8D3B21017E2AC003944E3</string>
											<string>63AABE98101B61D800548F0B</string>
											<string>63AABE99101B61D800548F0B</string>
											<string>63AABED7101B6BCB00548F0B</string>
											<string>63AABEDD101B6BCB00548F0B</string>
											<string>63AABF4B101B6DF800548F0B</string>
											<string>63AABF77101B6FF800548F0B</string>
											<string>63A42CD7101C971400F65C26</string>
											<string>63A42CDD101C971400F65C26</string>
											<string>63A42CE0101C971400F65C26</string>
											<string>63A42CE2101C971400F65C26</string>
											<string>63A42CE4101C971400F65C26</string>
											<string>63A42DF7101CA6FA00F65C26</string>
											<string>63A42E94101D2A3E00F65C26</string>
											<string>6387B08E102A63B7001CD3C0</string>
											<string>63CCB2B9102B013F00E6B262</string>
											<string>63CCB2C1102B013F00E6B262</string>
											<string>63CCB535102B20B100E6B262</string>
											<string>6396EAF6102B7E6C00A722B0</string>
											<string>6396EAF8102B7E6C00A722B0</string>
											<string>6396EAFA102B7E6C00A722B0</string>
											<string>6396EB06102B7E6C00A722B0</string>
											<string>63ABC663102C97EC00DFFB1C</string>
											<string>63ABC665102C97EC00DFFB1C</string>
											<string>63ABC669102C97EC00DFFB1C</string>
											<string>63ABC66B102C97EC00DFFB1C</string>
											<string>630247B1102CE20500861B42</string>
											<string>630247EA102CEF3800861B42</string>
											<string>630247EB102CEF3800861B42</string>
											<string>630247F2102CEF3800861B42</string>
											<string>63024845102CEF5100861B42</string>
											<string>63024867102CF2F300861B42</string>
											<string>63024869102CF2F300861B42</string>
											<string>6302486A102CF2F300861B42</string>
											<string>6302486C102CF2F300861B42</string>
											<string>6302486E102CF2F300861B42</string>
											<string>630248EF102CFBD400861B42</string>
											<string>63AC7C99102DD56E0085C563</string>
											<string>63AC7C9A102DD56E0085C563</string>
											<string>63AC7C9B102DD56E0085C563</string>
											<string>63AC7C9C102DD56E0085C563</string>
											<string>63AC7C9E102DD56E0085C563</string>
											<string>63AC805B102DF7080085C563</string>
											<string>63AC805D102DF7080085C563</string>
											<string>63AC805E102DF7080085C563</string>
											<string>63AC8063102DF7080085C563</string>
											<string>63AC8066102DF7080085C563</string>
											<string>63AC8068102DF7080085C563</string>
											<string>63AC806D102DF7080085C563</string>
											<string>63AC806E102DF7080085C563</string>
											<string>63AC806F102DF7080085C563</string>
											<string>63AC8077102DF7080085C563</string>
											<string>63AC807D102DF7080085C563</string>
											<string>63AC8087102DF7080085C563</string>
											<string>63AC8088102DF7080085C563</string>
											<string>63AC8089102DF7080085C563</string>
											<string>63AC808A102DF7080085C563</string>
											<string>63AC808B102DF7080085C563</string>
											<string>63AC808D102DF7080085C563</string>
											<string>63AC8091102DF7080085C563</string>
											<string>63AC8092102DF7080085C563</string>
											<string>63AC8093102DF7080085C563</string>
											<string>63516808102E038A00BCAC13</string>
											<string>6351680F102E038A00BCAC13</string>
											<string>63516811102E038A00BCAC13</string>
											<string>63516818102E038A00BCAC13</string>
											<string>63CA1C68105955AC0062DB60</string>
											<string>63CA1C6A105955AC0062DB60</string>
											<string>63CA1C99105960190062DB60</string>
											<string>63CA1D66105965CD0062DB60</string>
											<string>63CA1DDA10596F4B0062DB60</string>
											<string>63B5CF97109385B200445F68</string>
											<string>63B5CF98109385B200445F68</string>
											<string>63B5D1361093A7CF00445F68</string>
											<string>63B5D20E1093C2A100445F68</string>
											<string>63B5D20F1093C2A100445F68</string>
											<string>63B5D4171093D14100445F68</string>
											<string>63AADAD61093DA4B00FB4335</string>
											<string>63AADB491093E1EE00FB4335</string>
											<string>63AADB4A1093E1EE00FB4335</string>
											<string>63AADB691093E4CC00FB4335</string>
											<string>63AADB931093E7DA00FB4335</string>
											<string>63AADBA11093E86A00FB4335</string>
											<string>63AADBF41093F90500FB4335</string>
											<string>63AADC0D1093F9AE00FB4335</string>
											<string>63AADC231093FACD00FB4335</string>
											<string>635CA2D01094E61100275167</string>
											<string>635CA2D11094E61100275167</string>
											<string>635CA2D21094E61100275167</string>
											<string>635CA2D31094E61100275167</string>
											<string>635CA2D41094E61100275167</string>
											<string>635CA2D51094E61100275167</string>
											<string>635CA2D71094E61100275167</string>
											<string>635CA2FC1094EA5700275167</string>
											<string>635CA3441095014300275167</string>
											<string>635CA3BE109504E200275167</string>
											<string>635CA3CA1095055300275167</string>
											<string>635CA3CB1095055300275167</string>
											<string>635CA3F81095077500275167</string>
											<string>635CA3F91095077500275167</string>
											<string>635CA417109509AE00275167</string>
											<string>635CA44E109518DA00275167</string>
											<string>635CA45C10951A2600275167</string>
											<string>635CA45D10951A2600275167</string>
											<string>635CA48310952B1600275167</string>
											<string>635CA48410952B1600275167</string>
											<string>635CA49F10952FF100275167</string>
											<string>635CA4C41095321C00275167</string>
											<string>635CA4EB1095371A00275167</string>
											<string>635CA4EC1095371A00275167</string>
											<string>635CA4ED1095371A00275167</string>
											<string>635CA4EE1095371A00275167</string>
											<string>635CA4EF1095371A00275167</string>
											<string>635CA4F01095371A00275167</string>
											<string>635CA4F11095371A00275167</string>
											<string>635CA4F21095371A00275167</string>
											<string>635CA4F31095371A00275167</string>
											<string>635CA4F41095371A00275167</string>
											<string>63AA7E9910A397C40059E76C</string>
											<string>63AA7E9C10A397C40059E76C</string>
											<string>63AA7FD110A39F1A0059E76C</string>
											<string>63AA801B10A3A1610059E76C</string>
											<string>63AA803410A3A27B0059E76C</string>
											<string>63AA803910A3A27B0059E76C</string>
											<string>63AA806610A3A4E00059E76C</string>
											<string>63AA80A810A3AB650059E76C</string>
											<string>63AA80A910A3AB650059E76C</string>
											<string>63AA80AA10A3AB650059E76C</string>
											<string>63AA80AB10A3AB650059E76C</string>
											<string>63AA810510A3AE5D0059E76C</string>
											<string>63AA812A10A3B0610059E76C</string>
											<string>63AA812B10A3B0610059E76C</string>
											<string>63C3054B10A436FE0057545E</string>
											<string>63C3054D10A436FE0057545E</string>
											<string>63C3054E10A436FE0057545E</string>
											<string>63C3054F10A436FE0057545E</string>
											<string>63C3055010A436FE0057545E</string>
											<string>63C3055110A436FE0057545E</string>
											<string>63C3059F10A43B0D0057545E</string>
											<string>63C305C310A43D860057545E</string>
											<string>63C305E610A440690057545E</string>
											<string>63C305E710A440690057545E</string>
											<string>63C305E910A440690057545E</string>
											<string>63C305FD10A441DA0057545E</string>
											<string>63C0A4EC10A45E2A008483B5</string>
											<string>63C0A4F310A45E2A008483B5</string>
											<string>63C0A58910A46A76008483B5</string>
											<string>63C0A58B10A46A76008483B5</string>
											<string>63C0A5B710A46B8A008483B5</string>
											<string>63C0A5B810A46B8A008483B5</string>
											<string>63C0A5CE10A46E36008483B5</string>
											<string>63C0A64310A47778008483B5</string>
											<string>63C0A65810A478DC008483B5</string>
											<string>63C0A65A10A478DC008483B5</string>
											<string>63B8012310A4A74D00F01DAA</string>
											<string>63B801AA10A4ABDA00F01DAA</string>
											<string>63B801C810A4B02100F01DAA</string>
											<string>63B801CA10A4B02100F01DAA</string>
											<string>63B801F210A4B16900F01DAA</string>
											<string>63B801F310A4B16900F01DAA</string>
											<string>63B8026910A4BA6800F01DAA</string>
											<string>63B802C310A4D3D000F01DAA</string>
											<string>63B802E810A4D60000F01DAA</string>
											<string>6319F4AE10A4DC8800D1E5B3</string>
											<string>6319F4F510A4DF4000D1E5B3</string>
											<string>6319F4F610A4DF4000D1E5B3</string>
											<string>6319F4F710A4DF4000D1E5B3</string>
											<string>6319F51310A4E04500D1E5B3</string>
											<string>6319F54510A4E12300D1E5B3</string>
											<string>6319F58110A4E2FA00D1E5B3</string>
											<string>6319F58210A4E2FA00D1E5B3</string>
											<string>6319F58310A4E2FA00D1E5B3</string>
											<string>6319F58410A4E2FA00D1E5B3</string>
											<string>6319F58510A4E2FA00D1E5B3</string>
											<string>6319F58610A4E2FA00D1E5B3</string>
											<string>6319F58810A4E2FA00D1E5B3</string>
											<string>6319F5AD10A4E3AB00D1E5B3</string>
											<string>63CFCA4B10A4EC530053384A</string>
											<string>63CFCA4C10A4EC530053384A</string>
											<string>63CFCABB10A4F1DB0053384A</string>
											<string>63CFCAFC10A4F3940053384A</string>
											<string>63CFCB1710A4F4440053384A</string>
											<string>63CFCB7310A4FB200053384A</string>
											<string>63CFCB8A10A4FC590053384A</string>
											<string>63CFCBE210A5027F0053384A</string>
											<string>63CFCBE310A5027F0053384A</string>
											<string>63CFCBF810A502F80053384A</string>
											<string>63CFCBF910A502F80053384A</string>
											<string>63CFCBFA10A502F80053384A</string>
											<string>63CFCBFB10A502F80053384A</string>
											<string>63CFCBFC10A502F80053384A</string>
											<string>63CFCBFD10A502F80053384A</string>
											<string>6329040810A50B1E0000EB22</string>
											<string>6329040910A50B1E0000EB22</string>
											<string>632904BE10A50F920000EB22</string>
											<string>632904C510A50F9D0000EB22</string>
											<string>6329067B10A516570000EB22</string>
											<string>6329067C10A516570000EB22</string>
											<string>6329067D10A516570000EB22</string>
											<string>6329067E10A516570000EB22</string>
											<string>6329067F10A516570000EB22</string>
											<string>6329068010A516570000EB22</string>
											<string>6329068110A516570000EB22</string>
											<string>6329068210A516570000EB22</string>
											<string>6329068310A516570000EB22</string>
											<string>6329068410A516570000EB22</string>
											<string>6329068510A516570000EB22</string>
											<string>6329068610A516570000EB22</string>
											<string>6329068710A516570000EB22</string>
											<string>6329068A10A516570000EB22</string>
											<string>6329068B10A516570000EB22</string>
											<string>6329068C10A516570000EB22</string>
											<string>63240CD510A51786000AC13E</string>
											<string>63240CD610A51786000AC13E</string>
											<string>63240CD710A51786000AC13E</string>
											<string>63240CD810A51786000AC13E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>63A566420FC43B0C00F3E991</string>
											<string>63D5F7360FC5943700B89EB9</string>
											<string>63D5F7370FC5943700B89EB9</string>
											<string>63C1D0D10FC5E49F00683A3C</string>
											<string>63C1D3440FC6311000683A3C</string>
											<string>63A1ADE00FC754600078745C</string>
											<string>63A413970FCAD1BD00734E69</string>
											<string>63A413980FCAD1BD00734E69</string>
											<string>63A87E070FDD81A0000845C5</string>
											<string>63A05BC3100217FD005D9CDA</string>
											<string>63A05BC5100217FD005D9CDA</string>
											<string>63A05BC7100217FD005D9CDA</string>
											<string>63AD22E3100760CD00CC5CFE</string>
											<string>63AD23F810077EC700CC5CFE</string>
											<string>634C0D8E1007A76200D9E533</string>
											<string>63BA57A9101355340047C34A</string>
											<string>63BA57AB101355340047C34A</string>
											<string>63BA5B551013F03B0047C34A</string>
											<string>63BA5B651013F33C0047C34A</string>
											<string>63BA5B681013F33C0047C34A</string>
											<string>63B89FBE1017579A008B150C</string>
											<string>63B89FC11017579A008B150C</string>
											<string>63B8A09C10178394008B150C</string>
											<string>63A8D3C11017E2AC003944E3</string>
											<string>63A8D3C31017E2AC003944E3</string>
											<string>63AABE6D101B614A00548F0B</string>
											<string>63AABE93101B614A00548F0B</string>
											<string>63AABE9E101B61D800548F0B</string>
											<string>63AABF7B101B6FF800548F0B</string>
											<string>63AAC017101B814100548F0B</string>
											<string>63A42CFE101C971400F65C26</string>
											<string>63A42D01101C971400F65C26</string>
											<string>63A42D03101C971400F65C26</string>
											<string>63A42D05101C971400F65C26</string>
											<string>63A42E09101CA6FA00F65C26</string>
											<string>63A42E9D101D2A3E00F65C26</string>
											<string>6387B11E102A6F9A001CD3C0</string>
											<string>63CCB34C102B013F00E6B262</string>
											<string>63CCB352102B013F00E6B262</string>
											<string>63CCB53E102B20B100E6B262</string>
											<string>6396EB1D102B7E6C00A722B0</string>
											<string>6396EB21102B7E6C00A722B0</string>
											<string>6396EB28102B7E6C00A722B0</string>
											<string>6396EB2A102B7E6C00A722B0</string>
											<string>6396EB2C102B7E6C00A722B0</string>
											<string>63ABC67A102C97EC00DFFB1C</string>
											<string>63ABC680102C97EC00DFFB1C</string>
											<string>63ABC682102C97EC00DFFB1C</string>
											<string>63ABC68B102C97EC00DFFB1C</string>
											<string>63ABC744102CD13B00DFFB1C</string>
											<string>630247BA102CE20500861B42</string>
											<string>63024829102CEF3800861B42</string>
											<string>63024832102CEF3800861B42</string>
											<string>63024837102CEF3800861B42</string>
											<string>63024883102CF2F300861B42</string>
											<string>63024892102CF2F300861B42</string>
											<string>63024894102CF2F300861B42</string>
											<string>63AC7CA6102DD56E0085C563</string>
											<string>63AC7CA8102DD56E0085C563</string>
											<string>63AC7CA9102DD56E0085C563</string>
											<string>63AC7CAA102DD56E0085C563</string>
											<string>63AC7CAB102DD56E0085C563</string>
											<string>63AC7CAD102DD56E0085C563</string>
											<string>63AC7CE6102DD9E20085C563</string>
											<string>63AC7CE7102DD9E20085C563</string>
											<string>63AC8097102DF7080085C563</string>
											<string>63AC809A102DF7080085C563</string>
											<string>63AC809C102DF7080085C563</string>
											<string>63AC809D102DF7080085C563</string>
											<string>63AC80A1102DF7080085C563</string>
											<string>63AC80A3102DF7080085C563</string>
											<string>63AC80A5102DF7080085C563</string>
											<string>63AC80A6102DF7080085C563</string>
											<string>63AC80A8102DF7080085C563</string>
											<string>63AC80AA102DF7080085C563</string>
											<string>63AC80B2102DF7080085C563</string>
											<string>63AC80B6102DF7080085C563</string>
											<string>63AC80C2102DF7080085C563</string>
											<string>63AC80C4102DF7080085C563</string>
											<string>63AC80C5102DF7080085C563</string>
											<string>63AC80C6102DF7080085C563</string>
											<string>63AC80C7102DF7080085C563</string>
											<string>63AC80C8102DF7080085C563</string>
											<string>63AC80C9102DF7080085C563</string>
											<string>63AC80CD102DF7080085C563</string>
											<string>63AC80CE102DF7080085C563</string>
											<string>63AC80D2102DF7080085C563</string>
											<string>63AC80D6102DF7080085C563</string>
											<string>63AC80D8102DF7080085C563</string>
											<string>63AC80DE102DF7080085C563</string>
											<string>6351681D102E038A00BCAC13</string>
											<string>6351681E102E038A00BCAC13</string>
											<string>6351681F102E038A00BCAC13</string>
											<string>63516829102E038A00BCAC13</string>
											<string>63CA1917105936C20062DB60</string>
											<string>63CA1A1610593B070062DB60</string>
											<string>63CA1B3910594B2E0062DB60</string>
											<string>63CA1BFB105950B40062DB60</string>
											<string>63CA1C79105955AC0062DB60</string>
											<string>63CA1C7B105955AC0062DB60</string>
											<string>63CA1CA6105960190062DB60</string>
											<string>63CA1CC6105960190062DB60</string>
											<string>63CA1CCE105960190062DB60</string>
											<string>63CA1CF5105960190062DB60</string>
											<string>63CA1CF7105960190062DB60</string>
											<string>63CA1D0B105961A20062DB60</string>
											<string>63CA1DBE10596C540062DB60</string>
											<string>63CA1DDD10596F4B0062DB60</string>
											<string>63B5CFA6109385B200445F68</string>
											<string>63B5CFA7109385B200445F68</string>
											<string>63B5CFB8109385B200445F68</string>
											<string>63B5CFB9109385B200445F68</string>
											<string>63B5D03E10939E7600445F68</string>
											<string>63B5D13A1093A7CF00445F68</string>
											<string>63B5D2221093C2A100445F68</string>
											<string>63B5D2271093C2A100445F68</string>
											<string>63B5D2291093C2A100445F68</string>
											<string>63B5D22A1093C2A100445F68</string>
											<string>63B5D23A1093C2A100445F68</string>
											<string>63B5D2511093C2A100445F68</string>
											<string>63B5D41B1093D14100445F68</string>
											<string>63AADB6C1093E4CC00FB4335</string>
											<string>63AADBA41093E86A00FB4335</string>
											<string>63AADBCE1093F06600FB4335</string>
											<string>63AADBFA1093F90500FB4335</string>
											<string>63AADC1F1093FA5200FB4335</string>
											<string>63AADC271093FACD00FB4335</string>
											<string>635CA2DA1094E61100275167</string>
											<string>635CA2DC1094E61100275167</string>
											<string>635CA2DD1094E61100275167</string>
											<string>635CA2DF1094E61100275167</string>
											<string>635CA2E51094E61100275167</string>
											<string>635CA3201094EDD600275167</string>
											<string>635CA3CE1095055300275167</string>
											<string>635CA3D41095055300275167</string>
											<string>635CA4131095084B00275167</string>
											<string>635CA419109509AE00275167</string>
											<string>635CA451109518DA00275167</string>
											<string>635CA48B10952B1700275167</string>
											<string>635CA4FE1095371A00275167</string>
											<string>635CA4FF1095371A00275167</string>
											<string>635CA5031095371A00275167</string>
											<string>63AA7EA310A397C40059E76C</string>
											<string>63AA7F1410A39BF30059E76C</string>
											<string>63AA7FE210A39F1A0059E76C</string>
											<string>63AA7FE310A39F1A0059E76C</string>
											<string>63AA7FE410A39F1A0059E76C</string>
											<string>63AA7FE510A39F1A0059E76C</string>
											<string>63AA7FE610A39F1A0059E76C</string>
											<string>63AA7FE810A39F1A0059E76C</string>
											<string>63AA7FE910A39F1A0059E76C</string>
											<string>63AA7FEA10A39F1A0059E76C</string>
											<string>63AA7FEB10A39F1A0059E76C</string>
											<string>63AA7FF110A39F1A0059E76C</string>
											<string>63AA7FF210A39F1A0059E76C</string>
											<string>63AA7FF310A39F1A0059E76C</string>
											<string>63AA7FF410A39F1A0059E76C</string>
											<string>63AA7FF510A39F1A0059E76C</string>
											<string>63AA7FF610A39F1A0059E76C</string>
											<string>63AA7FF710A39F1A0059E76C</string>
											<string>63AA7FF810A39F1A0059E76C</string>
											<string>63AA7FF910A39F1A0059E76C</string>
											<string>63AA802210A3A1610059E76C</string>
											<string>63AA804010A3A27B0059E76C</string>
											<string>63AA807A10A3A4E00059E76C</string>
											<string>63AA807B10A3A4E00059E76C</string>
											<string>63AA807C10A3A4E00059E76C</string>
											<string>63AA807D10A3A4E00059E76C</string>
											<string>63AA807E10A3A4E00059E76C</string>
											<string>63AA807F10A3A4E00059E76C</string>
											<string>63AA808010A3A4E00059E76C</string>
											<string>63AA808110A3A4E00059E76C</string>
											<string>63AA808210A3A4E00059E76C</string>
											<string>63AA808310A3A4E00059E76C</string>
											<string>63AA808410A3A4E00059E76C</string>
											<string>63AA808610A3A4E00059E76C</string>
											<string>63AA80B010A3AB650059E76C</string>
											<string>63AA80B110A3AB650059E76C</string>
											<string>63AA80C610A3AB890059E76C</string>
											<string>63AA813210A3B0610059E76C</string>
											<string>63AA815F10A3B1590059E76C</string>
											<string>63C3053C10A436BA0057545E</string>
											<string>63C305A910A43B0D0057545E</string>
											<string>63C305AA10A43B0D0057545E</string>
											<string>63C305F210A440690057545E</string>
											<string>63C305F410A440690057545E</string>
											<string>63C305FF10A441DA0057545E</string>
											<string>63C0A4FC10A45E2A008483B5</string>
											<string>63C0A4FE10A45E2A008483B5</string>
											<string>63C0A50310A45E2A008483B5</string>
											<string>63C0A50910A45E2A008483B5</string>
											<string>63C0A59610A46A76008483B5</string>
											<string>63C0A59810A46A76008483B5</string>
											<string>63C0A5BB10A46B8A008483B5</string>
											<string>63C0A5BC10A46B8A008483B5</string>
											<string>63C0A64810A47778008483B5</string>
											<string>63C0A66310A478DC008483B5</string>
											<string>63C0A66510A478DC008483B5</string>
											<string>63B8014710A4A82600F01DAA</string>
											<string>63B801B010A4ABDA00F01DAA</string>
											<string>63B801F710A4B16900F01DAA</string>
											<string>63B801F810A4B16900F01DAA</string>
											<string>63B8027010A4BA6800F01DAA</string>
											<string>63B8027310A4BA6800F01DAA</string>
											<string>63B8027610A4BA6800F01DAA</string>
											<string>63B802E010A4D43C00F01DAA</string>
											<string>6319F4E010A4DEB600D1E5B3</string>
											<string>6319F54E10A4E12300D1E5B3</string>
											<string>6319F55510A4E12300D1E5B3</string>
											<string>63CFCAC510A4F1DB0053384A</string>
											<string>63CFCB8110A4FB200053384A</string>
											<string>63CFCB8E10A4FC590053384A</string>
											<string>63CFCB9710A4FD3C0053384A</string>
											<string>63CFCC0010A502F80053384A</string>
											<string>63CFCC0610A502F80053384A</string>
											<string>6329069110A516570000EB22</string>
											<string>6329069210A516570000EB22</string>
											<string>6329069610A516570000EB22</string>
											<string>6329069810A516570000EB22</string>
											<string>6329069910A516570000EB22</string>
											<string>6329069A10A516570000EB22</string>
											<string>6329069F10A516570000EB22</string>
											<string>632906A110A516570000EB22</string>
											<string>632906A210A516570000EB22</string>
											<string>632906A310A516570000EB22</string>
											<string>632906A410A516570000EB22</string>
											<string>63240CD910A51786000AC13E</string>
											<string>63240CDA10A51786000AC13E</string>
											<string>63240CDB10A51786000AC13E</string>
											<string>63240CDC10A51786000AC13E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1074, 674}}</string>
								<key>RubberWindowFrame</key>
								<string>0 39 1427 839 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>674pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 679}, {1074, 119}}</string>
								<key>RubberWindowFrame</key>
								<string>0 39 1427 839 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>119pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1074pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63240CDE10A51786000AC13E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>63240CDF10A51786000AC13E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>63A7772C0FACFA3D0080135E</string>
								<string>63AB0F900F9F930400B08E60</string>
								<string>63A7757E0FACDE900080135E</string>
								<string>63B0726B0F73E75E001E6258</string>
								<string>63B0726A0F73E697001E6258</string>
								<string>63A67E5B0F911A8200D48946</string>
								<string>63A90E870FBD8BFF007FB697</string>
								<string>63AA07030F9D509E00CC08E2</string>
								<string>63AA07170F9D509E00CC08E2</string>
								<string>63AA07240F9D509E00CC08E2</string>
								<string>63AA07390F9D509E00CC08E2</string>
								<string>63AA07490F9D509E00CC08E2</string>
								<string>63AA07500F9D509E00CC08E2</string>
								<string>63A66D340F79020B00F2933F</string>
								<string>63A66D650F79029100F2933F</string>
								<string>63A66D660F79029100F2933F</string>
								<string>63A66D680F79029100F2933F</string>
								<string>63A66D6E0F79029100F2933F</string>
								<string>63A66D4A0F79025600F2933F</string>
								<string>63A86E220FA88F1A00FA9283</string>
								<string>63A66D3E0F79024000F2933F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>28FD14FF0DC6FC520079059D</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63A1ACA90FC6F0AA0078745C</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>633CAC870F73EBA400FF4238</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/david/Documents/Projects/Research/chai/chai.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 39 1427 839 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1395, 80}}</string>
								<key>RubberWindowFrame</key>
								<string>32 142 1395 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>80pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1395, 582}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 85}, {1395, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>32 142 1395 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>633CAC870F73EBA400FF4238</string>
				<string>63240CE010A51786000AC13E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>32 142 1395 713 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>633CAC870F73EBA400FF4238</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {576, 360}}</string>
											<string>{{576, 0}, {693, 360}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1269, 360}}</string>
											<string>{{0, 360}, {1269, 315}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1269, 675}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>149</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>405</real>
									</array>
									<key>Frame</key>
									<string>{{576, 0}, {693, 360}}</string>
									<key>RubberWindowFrame</key>
									<string>29 140 1269 716 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>29 140 1269 716 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>63240CE110A51786000AC13E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>63240CE210A51786000AC13E</string>
				<string>63240CE310A51786000AC13E</string>
				<string>63240CE410A51786000AC13E</string>
				<string>63240CE510A51786000AC13E</string>
				<string>63240CE610A51786000AC13E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>29 140 1269 716 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>chaiscript_eval.hpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1141, 162}}</string>
										<key>RubberWindowFrame</key>
										<string>269 13 1141 697 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1141pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>162pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 167}, {1141, 489}}</string>
								<key>RubberWindowFrame</key>
								<string>269 13 1141 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>489pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6319F4ED10A4DEF500D1E5B3</string>
				<string>6319F4EE10A4DEF500D1E5B3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>269 13 1141 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {821, 605}}</string>
								<key>RubberWindowFrame</key>
								<string>349 121 821 646 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>632903B610A508F50000EB22</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>349 121 821 646 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 450}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 468}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>32 346 971 509 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {781, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>32 346 971 509 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>781pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6329040310A50AFE0000EB22</string>
				<string>6329040410A50AFE0000EB22</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>32 346 971 509 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6329040310A50AFE0000EB22</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
