// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63D1205A11881A9A008CFDB8 /* Sierra */;
		activeTarget = 8D1107260486CEB800E47090 /* Sierra */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 63D1206E11881AAE008CFDB8 /* Code sense */;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1023,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294575215;
			PBXWorkspaceStateSaveDate = 294575215;
		};
		perUserProjectItems = {
			6362D7391188EA6500184AE0 /* PBXTextBookmark */ = 6362D7391188EA6500184AE0 /* PBXTextBookmark */;
			6362D7A21189942200184AE0 /* PBXTextBookmark */ = 6362D7A21189942200184AE0 /* PBXTextBookmark */;
			6362DB07118A254600184AE0 /* PBXTextBookmark */ = 6362DB07118A254600184AE0 /* PBXTextBookmark */;
			6362DD74118A60BD00184AE0 /* PBXTextBookmark */ = 6362DD74118A60BD00184AE0 /* PBXTextBookmark */;
			63CA2470118BC11700D1626B /* PBXTextBookmark */ = 63CA2470118BC11700D1626B /* PBXTextBookmark */;
			63CA2472118BC11700D1626B /* PBXTextBookmark */ = 63CA2472118BC11700D1626B /* PBXTextBookmark */;
			63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */ = 63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */;
			63CD3E08118B7CCB0086D7F5 /* PlistBookmark */ = 63CD3E08118B7CCB0086D7F5 /* PlistBookmark */;
			63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */ = 63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */;
			63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */ = 63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */;
			63D3C900118D6C6D001E8F5E /* PBXTextBookmark */ = 63D3C900118D6C6D001E8F5E /* PBXTextBookmark */;
			63D4E54F118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E54F118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E550118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E550118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E551118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E551118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E566118EE01D005A7634 /* PBXTextBookmark */ = 63D4E566118EE01D005A7634 /* PBXTextBookmark */;
			63D4E5B5118F5E06005A7634 /* PBXTextBookmark */ = 63D4E5B5118F5E06005A7634 /* PBXTextBookmark */;
			63D4E5BA118F5E06005A7634 /* PBXTextBookmark */ = 63D4E5BA118F5E06005A7634 /* PBXTextBookmark */;
			63D4E5F2118F6125005A7634 /* PBXTextBookmark */ = 63D4E5F2118F6125005A7634 /* PBXTextBookmark */;
			63D4E612118F6319005A7634 /* PBXTextBookmark */ = 63D4E612118F6319005A7634 /* PBXTextBookmark */;
			63D4E630118F669F005A7634 /* PBXTextBookmark */ = 63D4E630118F669F005A7634 /* PBXTextBookmark */;
			63D4E631118F669F005A7634 /* PBXTextBookmark */ = 63D4E631118F669F005A7634 /* PBXTextBookmark */;
			63D4E632118F669F005A7634 /* PBXTextBookmark */ = 63D4E632118F669F005A7634 /* PBXTextBookmark */;
			63D4E69E118F6E20005A7634 /* PBXTextBookmark */ = 63D4E69E118F6E20005A7634 /* PBXTextBookmark */;
			63D4E6A0118F6E20005A7634 /* PBXTextBookmark */ = 63D4E6A0118F6E20005A7634 /* PBXTextBookmark */;
			63D4E6A1118F6E20005A7634 /* PBXTextBookmark */ = 63D4E6A1118F6E20005A7634 /* PBXTextBookmark */;
			63D4E713118F77AD005A7634 /* PBXTextBookmark */ = 63D4E713118F77AD005A7634 /* PBXTextBookmark */;
			63D4E715118F77AD005A7634 /* PBXTextBookmark */ = 63D4E715118F77AD005A7634 /* PBXTextBookmark */;
			63D4E717118F77AD005A7634 /* PBXTextBookmark */ = 63D4E717118F77AD005A7634 /* PBXTextBookmark */;
			63D4E718118F77AD005A7634 /* PBXTextBookmark */ = 63D4E718118F77AD005A7634 /* PBXTextBookmark */;
			63D4E7A21190C034005A7634 /* PBXTextBookmark */ = 63D4E7A21190C034005A7634 /* PBXTextBookmark */;
			63D4E7B51190F559005A7634 /* PBXTextBookmark */ = 63D4E7B51190F559005A7634 /* PBXTextBookmark */;
			63D4E7DA1190F6A1005A7634 /* PBXTextBookmark */ = 63D4E7DA1190F6A1005A7634 /* PBXTextBookmark */;
			63D4E7DB1190F6A1005A7634 /* PBXTextBookmark */ = 63D4E7DB1190F6A1005A7634 /* PBXTextBookmark */;
			63D4E7FB119166A6005A7634 /* PBXTextBookmark */ = 63D4E7FB119166A6005A7634 /* PBXTextBookmark */;
			63D4E7FC119166A6005A7634 /* PBXTextBookmark */ = 63D4E7FC119166A6005A7634 /* PBXTextBookmark */;
			63D4E7FF119166A6005A7634 /* PBXTextBookmark */ = 63D4E7FF119166A6005A7634 /* PBXTextBookmark */;
			63D4E804119166A6005A7634 /* PBXTextBookmark */ = 63D4E804119166A6005A7634 /* PBXTextBookmark */;
			63D4E8C611916F21005A7634 /* PBXTextBookmark */ = 63D4E8C611916F21005A7634 /* PBXTextBookmark */;
			63D4E91C11917386005A7634 /* PBXTextBookmark */ = 63D4E91C11917386005A7634 /* PBXTextBookmark */;
			63D4E91D11917386005A7634 /* PBXTextBookmark */ = 63D4E91D11917386005A7634 /* PBXTextBookmark */;
			63D4E93C119174AE005A7634 /* PBXTextBookmark */ = 63D4E93C119174AE005A7634 /* PBXTextBookmark */;
			63D4E9D211918025005A7634 /* PBXTextBookmark */ = 63D4E9D211918025005A7634 /* PBXTextBookmark */;
			63D4E9D411918025005A7634 /* PBXTextBookmark */ = 63D4E9D411918025005A7634 /* PBXTextBookmark */;
			63D4EA1A119185C7005A7634 /* PBXTextBookmark */ = 63D4EA1A119185C7005A7634 /* PBXTextBookmark */;
			63D4EA3F11918F0D005A7634 /* PBXTextBookmark */ = 63D4EA3F11918F0D005A7634 /* PBXTextBookmark */;
			63D4EA97119191E5005A7634 /* PBXTextBookmark */ = 63D4EA97119191E5005A7634 /* PBXTextBookmark */;
			63D4EAC9119193A6005A7634 /* PBXTextBookmark */ = 63D4EAC9119193A6005A7634 /* PBXTextBookmark */;
			63D4EACA119193A6005A7634 /* PBXTextBookmark */ = 63D4EACA119193A6005A7634 /* PBXTextBookmark */;
			63D4EB0D11920FCB005A7634 /* PBXTextBookmark */ = 63D4EB0D11920FCB005A7634 /* PBXTextBookmark */;
			63D4EB43119211A7005A7634 /* PBXTextBookmark */ = 63D4EB43119211A7005A7634 /* PBXTextBookmark */;
			63D4EB5211921443005A7634 /* PBXTextBookmark */ = 63D4EB5211921443005A7634 /* PBXTextBookmark */;
			63D4EB5411921443005A7634 /* PBXTextBookmark */ = 63D4EB5411921443005A7634 /* PBXTextBookmark */;
			63D4EB5511921443005A7634 /* PBXTextBookmark */ = 63D4EB5511921443005A7634 /* PBXTextBookmark */;
			63D4EB681192150F005A7634 /* PBXTextBookmark */ = 63D4EB681192150F005A7634 /* PBXTextBookmark */;
			63D4EB8411921627005A7634 /* PBXTextBookmark */ = 63D4EB8411921627005A7634 /* PBXTextBookmark */;
			63D4EBE21192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE21192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE31192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE31192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE41192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE41192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE51192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE51192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE61192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE61192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE71192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE71192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE81192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE81192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE91192ABD9005A7634 /* PBXTextBookmark */ = 63D4EBE91192ABD9005A7634 /* PBXTextBookmark */;
			63D4EC2311936445005A7634 /* PBXTextBookmark */ = 63D4EC2311936445005A7634 /* PBXTextBookmark */;
			63D4EC2411936445005A7634 /* PBXBookmark */ = 63D4EC2411936445005A7634 /* PBXBookmark */;
			63D4EC2B11936A4F005A7634 /* PBXBookmark */ = 63D4EC2B11936A4F005A7634 /* PBXBookmark */;
			63D4EC2C11936A4F005A7634 /* PBXTextBookmark */ = 63D4EC2C11936A4F005A7634 /* PBXTextBookmark */;
			63D4EC591194B08E005A7634 /* PBXTextBookmark */ = 63D4EC591194B08E005A7634 /* PBXTextBookmark */;
			63D4EC661194B128005A7634 /* PBXTextBookmark */ = 63D4EC661194B128005A7634 /* PBXTextBookmark */;
			63D4EC671194B128005A7634 /* PBXTextBookmark */ = 63D4EC671194B128005A7634 /* PBXTextBookmark */;
			63D4EC761194B177005A7634 /* PBXTextBookmark */ = 63D4EC761194B177005A7634 /* PBXTextBookmark */;
			63D4EC831194B307005A7634 /* PBXTextBookmark */ = 63D4EC831194B307005A7634 /* PBXTextBookmark */;
			63D60CAD118BE09800436B7D /* PBXTextBookmark */ = 63D60CAD118BE09800436B7D /* PBXTextBookmark */;
			63D60CAF118BE09800436B7D /* PBXTextBookmark */ = 63D60CAF118BE09800436B7D /* PBXTextBookmark */;
			63D60CC5118BE24F00436B7D /* PBXTextBookmark */ = 63D60CC5118BE24F00436B7D /* PBXTextBookmark */;
			63D60D30118BF01300436B7D /* PBXTextBookmark */ = 63D60D30118BF01300436B7D /* PBXTextBookmark */;
			63D60D34118BF01300436B7D /* PBXTextBookmark */ = 63D60D34118BF01300436B7D /* PBXTextBookmark */;
			63D60E64118C26B600436B7D /* PBXTextBookmark */ = 63D60E64118C26B600436B7D /* PBXTextBookmark */;
			63D60EAE118C2AED00436B7D /* PBXTextBookmark */ = 63D60EAE118C2AED00436B7D /* PBXTextBookmark */;
			63D60EC2118C2C9000436B7D /* PBXTextBookmark */ = 63D60EC2118C2C9000436B7D /* PBXTextBookmark */;
			63D60EC4118C2C9000436B7D /* PBXTextBookmark */ = 63D60EC4118C2C9000436B7D /* PBXTextBookmark */;
			63D60F24118C363E00436B7D /* PBXTextBookmark */ = 63D60F24118C363E00436B7D /* PBXTextBookmark */;
			63D60F39118C37B200436B7D /* PBXTextBookmark */ = 63D60F39118C37B200436B7D /* PBXTextBookmark */;
			63D60FEF118D18FB00436B7D /* PBXTextBookmark */ = 63D60FEF118D18FB00436B7D /* PBXTextBookmark */;
			63E99FA5118D82FA00B47D37 /* PBXTextBookmark */ = 63E99FA5118D82FA00B47D37 /* PBXTextBookmark */;
			63E99FD9118E0F0B00B47D37 /* PBXTextBookmark */ = 63E99FD9118E0F0B00B47D37 /* PBXTextBookmark */;
			63E9A120118EBA3500B47D37 /* PBXTextBookmark */ = 63E9A120118EBA3500B47D37 /* PBXTextBookmark */;
		};
		sourceControlManager = 63D1206D11881AAE008CFDB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6362D7111188E9CC00184AE0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	6362D7121188E9CC00184AE0 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	6362D7141188E9D700184AE0 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1085}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	6362D7211188EA0700184AE0 /* paths_osx.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 30171}}";
			sepNavSelRange = "{35932, 0}";
			sepNavVisRange = "{35718, 760}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6132}}";
			sepNavSelRange = "{7008, 0}";
			sepNavVisRange = "{6367, 1512}";
		};
	};
	6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	6362D7321188EA4100184AE0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 30578}}";
			sepNavSelRange = "{31844, 0}";
			sepNavVisRange = "{36568, 1506}";
		};
	};
	6362D7391188EA6500184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7211188EA0700184AE0 /* paths_osx.xcconfig */;
		name = "paths_osx.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	6362D7481189930C00184AE0 /* totemWorldManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1459}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{327, 1615}";
		};
	};
	6362D7491189930C00184AE0 /* totemWorldManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7383}}";
			sepNavSelRange = "{5781, 22}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	6362D74A1189930C00184AE0 /* totemEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	6362D74C1189930C00184AE0 /* totemBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 21435}}";
			sepNavSelRange = "{30910, 0}";
			sepNavVisRange = "{29551, 2744}";
		};
	};
	6362D74D1189930C00184AE0 /* totemBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8002}}";
			sepNavSelRange = "{6992, 0}";
			sepNavVisRange = "{6220, 1587}";
		};
	};
	6362D74F1189930C00184AE0 /* totemEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4005}}";
			sepNavSelRange = "{1528, 307}";
			sepNavVisRange = "{919, 1617}";
		};
	};
	6362D75A1189930C00184AE0 /* totemLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 20834}}";
			sepNavSelRange = "{8980, 0}";
			sepNavVisRange = "{8544, 1109}";
		};
	};
	6362D75B1189930C00184AE0 /* totemLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9656}}";
			sepNavSelRange = "{1361, 28}";
			sepNavVisRange = "{790, 1530}";
		};
	};
	6362D75C1189930C00184AE0 /* totemPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	6362D75D1189930C00184AE0 /* totemPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	6362D7601189930C00184AE0 /* totemWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1263}}";
			sepNavSelRange = "{153, 25}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	6362D7611189930C00184AE0 /* totemWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1522}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{554, 1292}";
		};
	};
	6362D7641189930C00184AE0 /* totemFloorInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1839}}";
			sepNavSelRange = "{738, 21}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	6362D7651189930C00184AE0 /* totemFloorInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	6362D7A21189942200184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74A1189930C00184AE0 /* totemEvent.cpp */;
		name = "totemEvent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	6362DACA118A1F1100184AE0 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1465}}";
			sepNavSelRange = "{1643, 26}";
			sepNavVisRange = "{289, 2023}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362DACB118A1F1100184AE0 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6568}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{5539, 817}";
		};
	};
	6362DAE5118A223300184AE0 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6362DAE6118A223300184AE0 /* EditorViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	6362DAEB118A228E00184AE0 /* EditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6362DAEC118A228E00184AE0 /* EditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5153}}";
			sepNavSelRange = "{6719, 188}";
			sepNavVisRange = "{6615, 809}";
		};
	};
	6362DB07118A254600184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DB08118A254600184AE0 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	6362DB08118A254600184AE0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6362DC5C118A3B1B00184AE0 /* LevelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1085}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1085}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	6362DD74118A60BD00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DD75118A60BD00184AE0 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9863;
	};
	6362DD75118A60BD00184AE0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	63CA2470118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2471118BC11700D1626B /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 23";
		rLen = 80;
		rLoc = 497;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	63CA2471118BC11700D1626B /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	63CA2472118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2473118BC11700D1626B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 201";
		rLen = 28;
		rLoc = 8026;
		rType = 0;
		vrLen = 2839;
		vrLoc = 7139;
	};
	63CA2473118BC11700D1626B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	63CD3D93118B07090086D7F5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{496, 69}";
			sepNavVisRange = "{0, 572}";
		};
	};
	63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1369}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63CD3E08118B7CCB0086D7F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6362D7361188EA4C00184AE0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/hdk/hdTech1/hdk/toolkit/sierra/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3EFE118B952E0086D7F5 /* NSString.h */;
		name = "NSString.h: 290";
		rLen = 20;
		rLoc = 17380;
		rType = 0;
		vrLen = 5191;
		vrLoc = 15889;
	};
	63CD3EFE118B952E0086D7F5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63D1205A11881A9A008CFDB8 /* Sierra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sierra;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63D1206D11881AAE008CFDB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63D1206E11881AAE008CFDB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D3C900118D6C6D001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 30";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	63D4E54F118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */;
		name = "PrismaticJointPropertyWindow.h: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	63D4E550118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */;
		name = "RevoluteJointPropertyWindow.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	63D4E551118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */;
		name = "RevoluteJointPropertyWindow.mm: 129";
		rLen = 99;
		rLoc = 3225;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1216;
	};
	63D4E566118EE01D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 136";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 2509;
		vrLoc = 1197;
	};
	63D4E5B5118F5E06005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7641189930C00184AE0 /* totemFloorInfo.h */;
		name = "totemFloorInfo.h: 39";
		rLen = 21;
		rLoc = 738;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	63D4E5BA118F5E06005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63D4E5C0118F5E06005A7634 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6655, 5227}}";
			sepNavSelRange = "{19033, 16}";
			sepNavVisRange = "{16602, 4257}";
		};
	};
	63D4E5F1118F6125005A7634 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6655, 5185}}";
			sepNavSelRange = "{19640, 15}";
			sepNavVisRange = "{16602, 4257}";
		};
	};
	63D4E5F2118F6125005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E5C0118F5E06005A7634 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 297";
		rLen = 16;
		rLoc = 19033;
		rType = 0;
		vrLen = 4257;
		vrLoc = 16602;
	};
	63D4E612118F6319005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E5F1118F6125005A7634 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 305";
		rLen = 15;
		rLoc = 19640;
		rType = 0;
		vrLen = 4257;
		vrLoc = 16602;
	};
	63D4E628118F6666005A7634 /* hdImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	63D4E629118F6666005A7634 /* hdImageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 898}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{304, 676}";
		};
	};
	63D4E630118F669F005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63D4E631118F669F005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 72";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1462;
		vrLoc = 134;
	};
	63D4E632118F669F005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	63D4E69E118F6E20005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE2118D178700436B7D /* NSImageView+Extensions.h */;
		name = "NSImageView+Extensions.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	63D4E6A0118F6E20005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */;
		name = "NSImageView+Extensions.mm: 18";
		rLen = 18;
		rLoc = 391;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63D4E6A1118F6E20005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D16118BED9300436B7D /* EventPropertyWindow.mm */;
		name = "EventPropertyWindow.mm: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63D4E713118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E714118F77AD005A7634 /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 8;
		rLoc = 15064;
		rType = 0;
		vrLen = 5643;
		vrLoc = 12758;
	};
	63D4E714118F77AD005A7634 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63D4E715118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E716118F77AD005A7634 /* objc.h */;
		name = "objc.h: 61";
		rLen = 29;
		rLoc = 1711;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	63D4E716118F77AD005A7634 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	63D4E717118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E628118F6666005A7634 /* hdImageView.h */;
		name = "hdImageView.h: 17";
		rLen = 39;
		rLoc = 231;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	63D4E718118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 62";
		rLen = 12;
		rLoc = 1403;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	63D4E7A21190C034005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */;
		name = "hdLevelEditorUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	63D4E7B51190F559005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7651189930C00184AE0 /* totemFloorInfo.cpp */;
		name = "totemFloorInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	63D4E7DA1190F6A1005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7481189930C00184AE0 /* totemWorldManager.h */;
		name = "totemWorldManager.h: 75";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1615;
		vrLoc = 327;
	};
	63D4E7DB1190F6A1005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7491189930C00184AE0 /* totemWorldManager.cpp */;
		name = "totemWorldManager.cpp: 261";
		rLen = 22;
		rLoc = 5781;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	63D4E7FB119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7121188E9CC00184AE0 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 40";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	63D4E7FC119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E7FD119166A6005A7634 /* NSControl.h */;
		name = "NSControl.h: 84";
		rLen = 39;
		rLoc = 2312;
		rType = 0;
		vrLen = 2356;
		vrLoc = 628;
	};
	63D4E7FD119166A6005A7634 /* NSControl.h */ = {
		isa = PBXFileReference;
		name = NSControl.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	63D4E7FF119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E800119166A6005A7634 /* NSResponder.h */;
		name = "NSResponder.h: 30";
		rLen = 42;
		rLoc = 907;
		rType = 0;
		vrLen = 3802;
		vrLoc = 0;
	};
	63D4E800119166A6005A7634 /* NSResponder.h */ = {
		isa = PBXFileReference;
		name = NSResponder.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D4E803119166A6005A7634 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4324, 10354}}";
			sepNavSelRange = "{25744, 20}";
			sepNavVisRange = "{23371, 3136}";
		};
	};
	63D4E804119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C4C118BD7AB00436B7D /* NSWindow.h */;
		name = "NSWindow.h: 684";
		rLen = 56;
		rLoc = 32335;
		rType = 0;
		vrLen = 5892;
		vrLoc = 29638;
	};
	63D4E8C611916F21005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74D1189930C00184AE0 /* totemBlock.h */;
		name = "totemBlock.h: 361";
		rLen = 0;
		rLoc = 6992;
		rType = 0;
		vrLen = 1587;
		vrLoc = 6220;
	};
	63D4E91C11917386005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D09118BED5700436B7D /* WorldPropertyWindow.h */;
		name = "WorldPropertyWindow.h: 38";
		rLen = 17;
		rLoc = 940;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	63D4E91D11917386005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E91E11917386005A7634 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1551;
		vrLoc = 527;
	};
	63D4E91E11917386005A7634 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63D4E93C119174AE005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */;
		name = "WorldPropertyWindow.mm: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1477;
		vrLoc = 224;
	};
	63D4E93E119174AE005A7634 /* hdGameWorld.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdGameWorld.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGame/hdGameWorld.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5701}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	63D4E9D211918025005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E93E119174AE005A7634 /* hdGameWorld.cpp */;
		name = "hdGameWorld.cpp: 74";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	63D4E9D411918025005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7601189930C00184AE0 /* totemWorld.cpp */;
		name = "totemWorld.cpp: 12";
		rLen = 25;
		rLoc = 153;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	63D4EA1A119185C7005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 1212";
		rLen = 0;
		rLoc = 31844;
		rType = 0;
		vrLen = 1506;
		vrLoc = 36568;
	};
	63D4EA3F11918F0D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7111188E9CC00184AE0 /* AppDelegate.h */;
		name = "AppDelegate.h: 33";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63D4EA97119191E5005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */;
		name = "BlockPropertyWindow.h: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	63D4EAC9119193A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E803119166A6005A7634 /* NSWindow.h */;
		name = "NSWindow.h: 579";
		rLen = 20;
		rLoc = 25744;
		rType = 0;
		vrLen = 3136;
		vrLoc = 23371;
	};
	63D4EACA119193A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EACB119193A6005A7634 /* NSGraphics.h */;
		name = "NSGraphics.h: 44";
		rLen = 13;
		rLoc = 1017;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	63D4EACB119193A6005A7634 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		name = NSGraphics.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	63D4EB0D11920FCB005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */;
		name = "hdLevelEditorController.h: 327";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1512;
		vrLoc = 6367;
	};
	63D4EB43119211A7005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEB118A228E00184AE0 /* EditorView.h */;
		name = "EditorView.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	63D4EB5211921443005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 354";
		rLen = 0;
		rLoc = 7954;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6276;
	};
	63D4EB5411921443005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* LevelEditor.h */;
		name = "LevelEditor.h: 19";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	63D4EB5511921443005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */;
		name = "LevelEditor.mm: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	63D4EB681192150F005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74C1189930C00184AE0 /* totemBlock.cpp */;
		name = "totemBlock.cpp: 1071";
		rLen = 0;
		rLoc = 30910;
		rType = 0;
		vrLen = 2744;
		vrLoc = 29551;
	};
	63D4EB8411921627005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75A1189930C00184AE0 /* totemLevel.cpp */;
		name = "totemLevel.cpp: 853";
		rLen = 21;
		rLoc = 19335;
		rType = 0;
		vrLen = 1802;
		vrLoc = 18800;
	};
	63D4EBE21192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */;
		name = "hdLevelEditorController.cpp: 1869";
		rLen = 0;
		rLoc = 50645;
		rType = 0;
		vrLen = 1925;
		vrLoc = 49761;
	};
	63D4EBE31192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */;
		name = "hdLevelEditorUtilities.cpp: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	63D4EBE41192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75D1189930C00184AE0 /* totemPolygon.h */;
		name = "totemPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	63D4EBE51192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75B1189930C00184AE0 /* totemLevel.h */;
		name = "totemLevel.h: 72";
		rLen = 28;
		rLoc = 1361;
		rType = 0;
		vrLen = 1530;
		vrLoc = 790;
	};
	63D4EBE61192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75C1189930C00184AE0 /* totemPolygon.cpp */;
		name = "totemPolygon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	63D4EBE71192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE5118A223300184AE0 /* EditorViewController.h */;
		name = "EditorViewController.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	63D4EBE81192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE6118A223300184AE0 /* EditorViewController.mm */;
		name = "EditorViewController.mm: 39";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	63D4EBE91192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */;
		name = "AppDelegateMenu.mm: 38";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	63D4EC2311936445005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */;
		name = "BlockPropertyWindow.mm: 22";
		rLen = 31;
		rLoc = 454;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5914;
	};
	63D4EC2411936445005A7634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63D4EC1711936433005A7634 /* iconSpikes.png */;
	};
	63D4EC2B11936A4F005A7634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63D4E591118EE642005A7634 /* boxIcon.png */;
	};
	63D4EC2C11936A4F005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74F1189930C00184AE0 /* totemEnums.h */;
		name = "totemEnums.h: 81";
		rLen = 307;
		rLoc = 1528;
		rType = 0;
		vrLen = 1617;
		vrLoc = 919;
	};
	63D4EC4F1194B057005A7634 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	63D4EC591194B08E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EC4F1194B057005A7634 /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	63D4EC661194B128005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7141188E9D700184AE0 /* prefix.pch */;
		name = "prefix.pch: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63D4EC671194B128005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 66";
		rLen = 26;
		rLoc = 1643;
		rType = 0;
		vrLen = 2023;
		vrLoc = 289;
	};
	63D4EC761194B177005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	63D4EC831194B307005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 345";
		rLen = 0;
		rLoc = 9479;
		rType = 0;
		vrLen = 2371;
		vrLoc = 7592;
	};
	63D60C42118BD74800436B7D /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D60C4C118BD7AB00436B7D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5703, 10032}}";
			sepNavSelRange = "{32335, 56}";
			sepNavVisRange = "{29638, 5892}";
		};
	};
	63D60CA4118BE00200436B7D /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	63D60CAD118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60CA4118BE00200436B7D /* NSText.h */;
		name = "NSText.h: 17";
		rLen = 46;
		rLoc = 319;
		rType = 0;
		vrLen = 3274;
		vrLoc = 0;
	};
	63D60CAF118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C42118BD74800436B7D /* NSResponder.h */;
		name = "NSResponder.h: 21";
		rLen = 20;
		rLoc = 489;
		rType = 0;
		vrLen = 3839;
		vrLoc = 0;
	};
	63D60CC5118BE24F00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3D93118B07090086D7F5 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 7;
		rLoc = 9004;
		rType = 0;
		vrLen = 3034;
		vrLoc = 6785;
	};
	63D60D09118BED5700436B7D /* WorldPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{940, 17}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4848}}";
			sepNavSelRange = "{6341, 0}";
			sepNavVisRange = "{6329, 983}";
		};
	};
	63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1085}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4488}}";
			sepNavSelRange = "{454, 31}";
			sepNavVisRange = "{5914, 2049}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2007}}";
			sepNavSelRange = "{3225, 99}";
			sepNavVisRange = "{1216, 2290}";
		};
	};
	63D60D15118BED9300436B7D /* EventPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	63D60D16118BED9300436B7D /* EventPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1110}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1120}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1253}}";
			sepNavSelRange = "{914, 10}";
			sepNavVisRange = "{323, 813}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	63D60D30118BF01300436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D15118BED9300436B7D /* EventPropertyWindow.h */;
		name = "EventPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63D60D34118BF01300436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */;
		name = "PolygonPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	63D60DB3118C188000436B7D /* TextureImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1095}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	63D60DB4118C188000436B7D /* TextureImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1139}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	63D60E64118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E65118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3734;
		vrLoc = 2214;
	};
	63D60E65118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D60EAE118C2AED00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60EAF118C2AED00436B7D /* hdLevelEditorController.ii */;
		name = "hdLevelEditorController.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3104;
		vrLoc = 2495557;
	};
	63D60EAF118C2AED00436B7D /* hdLevelEditorController.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = hdLevelEditorController.ii;
		path = "/Users/david/hdk/hdTech1/hdk/toolkit/sierra/build/Sierra.build/Debug/Sierra.build/Objects-normal/i386/hdLevelEditorController.ii";
		sourceTree = "<absolute>";
	};
	63D60EC2118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63D60EC4118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 64";
		rLen = 76;
		rLoc = 1472;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	63D60F24118C363E00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	63D60F39118C37B200436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3A118C37B200436B7D /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	63D60F3A118C37B200436B7D /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	63D60F3D118C37B200436B7D /* hdGameObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hdGameObject.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGame/hdGameObject.h;
		sourceTree = "<absolute>";
	};
	63D60FE2118D178700436B7D /* NSImageView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1110}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1110}}";
			sepNavSelRange = "{391, 18}";
			sepNavVisRange = "{0, 536}";
		};
	};
	63D60FEF118D18FB00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */;
		name = "AppDelegateMenu.h: 27";
		rLen = 69;
		rLoc = 496;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63E99FA5118D82FA00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3D118C37B200436B7D /* hdGameObject.h */;
		name = "hdGameObject.h: 342";
		rLen = 46;
		rLoc = 5444;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4781;
	};
	63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2007}}";
			sepNavSelRange = "{3699, 0}";
			sepNavVisRange = "{1197, 2509}";
		};
	};
	63E99FD9118E0F0B00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */;
		name = "PolygonPropertyWindow.mm: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	63E9A120118EBA3500B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7611189930C00184AE0 /* totemWorld.h */;
		name = "totemWorld.h: 61";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1292;
		vrLoc = 554;
	};
	8D1107260486CEB800E47090 /* Sierra */ = {
		activeExec = 0;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
	};
}
