// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63D1205A11881A9A008CFDB8 /* Sierra */;
		activeTarget = 8D1107260486CEB800E47090 /* Sierra */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Sierra */,
		);
		breakpoints = (
		);
		codeSenseManager = 63D1206E11881AAE008CFDB8 /* Code sense */;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1023,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294575215;
			PBXWorkspaceStateSaveDate = 294575215;
		};
		perUserProjectItems = {
			6362D7391188EA6500184AE0 = 6362D7391188EA6500184AE0 /* PBXTextBookmark */;
			6362D7A21189942200184AE0 = 6362D7A21189942200184AE0 /* PBXTextBookmark */;
			6362DB07118A254600184AE0 = 6362DB07118A254600184AE0 /* PBXTextBookmark */;
			6362DD74118A60BD00184AE0 = 6362DD74118A60BD00184AE0 /* PBXTextBookmark */;
			63AE056B118EC6BF002B50F8 = 63AE056B118EC6BF002B50F8 /* PBXTextBookmark */;
			63AE0588118EC8F5002B50F8 = 63AE0588118EC8F5002B50F8 /* PBXTextBookmark */;
			63AE0589118EC8F5002B50F8 = 63AE0589118EC8F5002B50F8 /* PBXTextBookmark */;
			63AE059C118ECABA002B50F8 = 63AE059C118ECABA002B50F8 /* PBXTextBookmark */;
			63AE059D118ECABA002B50F8 = 63AE059D118ECABA002B50F8 /* PBXTextBookmark */;
			63AE05BE118ECD9D002B50F8 = 63AE05BE118ECD9D002B50F8 /* PBXTextBookmark */;
			63AE05D6118EDBE5002B50F8 = 63AE05D6118EDBE5002B50F8 /* PBXTextBookmark */;
			63AE05D7118EDBE5002B50F8 = 63AE05D7118EDBE5002B50F8 /* PBXTextBookmark */;
			63AE05D8118EDBE5002B50F8 = 63AE05D8118EDBE5002B50F8 /* PBXTextBookmark */;
			63AE05D9118EDBE5002B50F8 = 63AE05D9118EDBE5002B50F8 /* PBXTextBookmark */;
			63CA2470118BC11700D1626B = 63CA2470118BC11700D1626B /* PBXTextBookmark */;
			63CA2472118BC11700D1626B = 63CA2472118BC11700D1626B /* PBXTextBookmark */;
			63CD3E07118B7CCB0086D7F5 = 63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */;
			63CD3E08118B7CCB0086D7F5 = 63CD3E08118B7CCB0086D7F5 /* PlistBookmark */;
			63CD3ED6118B8E160086D7F5 = 63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */;
			63CD3EFD118B952E0086D7F5 = 63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */;
			63CD3F01118B952E0086D7F5 = 63CD3F01118B952E0086D7F5 /* PBXTextBookmark */;
			63CD3F73118BA9A10086D7F5 = 63CD3F73118BA9A10086D7F5 /* PBXTextBookmark */;
			63D3C8FF118D6C6D001E8F5E = 63D3C8FF118D6C6D001E8F5E /* PBXTextBookmark */;
			63D3C900118D6C6D001E8F5E = 63D3C900118D6C6D001E8F5E /* PBXTextBookmark */;
			63D3C901118D6C6D001E8F5E = 63D3C901118D6C6D001E8F5E /* PBXTextBookmark */;
			63D3C959118D74FE001E8F5E = 63D3C959118D74FE001E8F5E /* PBXTextBookmark */;
			63D3C96F118D7574001E8F5E = 63D3C96F118D7574001E8F5E /* PBXTextBookmark */;
			63D3C980118D7645001E8F5E = 63D3C980118D7645001E8F5E /* PBXTextBookmark */;
			63D4E53A118EDC71005A7634 /* PBXTextBookmark */ = 63D4E53A118EDC71005A7634 /* PBXTextBookmark */;
			63D4E54F118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E54F118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E550118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E550118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E551118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E551118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E552118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E552118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E553118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E553118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E554118EDF5E005A7634 /* PBXTextBookmark */ = 63D4E554118EDF5E005A7634 /* PBXTextBookmark */;
			63D4E55E118EE00C005A7634 /* XCBuildMessageTextBookmark */ = 63D4E55E118EE00C005A7634 /* XCBuildMessageTextBookmark */;
			63D4E55F118EE00C005A7634 /* PBXTextBookmark */ = 63D4E55F118EE00C005A7634 /* PBXTextBookmark */;
			63D4E562118EE019005A7634 /* PBXTextBookmark */ = 63D4E562118EE019005A7634 /* PBXTextBookmark */;
			63D4E565118EE01B005A7634 /* PBXTextBookmark */ = 63D4E565118EE01B005A7634 /* PBXTextBookmark */;
			63D4E566118EE01D005A7634 /* PBXTextBookmark */ = 63D4E566118EE01D005A7634 /* PBXTextBookmark */;
			63D4E567118EE01D005A7634 /* PBXTextBookmark */ = 63D4E567118EE01D005A7634 /* PBXTextBookmark */;
			63D4E56B118EE043005A7634 /* PBXTextBookmark */ = 63D4E56B118EE043005A7634 /* PBXTextBookmark */;
			63D4E56E118EE045005A7634 /* PBXTextBookmark */ = 63D4E56E118EE045005A7634 /* PBXTextBookmark */;
			63D4E56F118EE046005A7634 /* PBXTextBookmark */ = 63D4E56F118EE046005A7634 /* PBXTextBookmark */;
			63D4E573118EE0A6005A7634 /* PBXTextBookmark */ = 63D4E573118EE0A6005A7634 /* PBXTextBookmark */;
			63D4E576118EE0B3005A7634 /* PBXTextBookmark */ = 63D4E576118EE0B3005A7634 /* PBXTextBookmark */;
			63D4E577118EE0B5005A7634 /* PBXTextBookmark */ = 63D4E577118EE0B5005A7634 /* PBXTextBookmark */;
			63D4E57B118EE0CC005A7634 /* PBXTextBookmark */ = 63D4E57B118EE0CC005A7634 /* PBXTextBookmark */;
			63D4E57C118EE0CF005A7634 /* PBXTextBookmark */ = 63D4E57C118EE0CF005A7634 /* PBXTextBookmark */;
			63D4E57D118EE0D4005A7634 /* PBXTextBookmark */ = 63D4E57D118EE0D4005A7634 /* PBXTextBookmark */;
			63D4E582118EE306005A7634 /* PBXTextBookmark */ = 63D4E582118EE306005A7634 /* PBXTextBookmark */;
			63D4E583118EE308005A7634 /* PBXTextBookmark */ = 63D4E583118EE308005A7634 /* PBXTextBookmark */;
			63D4E584118EE308005A7634 /* PBXTextBookmark */ = 63D4E584118EE308005A7634 /* PBXTextBookmark */;
			63D4E585118EE308005A7634 /* PBXTextBookmark */ = 63D4E585118EE308005A7634 /* PBXTextBookmark */;
			63D4E58D118EE44D005A7634 /* PBXTextBookmark */ = 63D4E58D118EE44D005A7634 /* PBXTextBookmark */;
			63D4E58E118EE44E005A7634 /* PBXTextBookmark */ = 63D4E58E118EE44E005A7634 /* PBXTextBookmark */;
			63D4E59A118EEC9D005A7634 /* PBXTextBookmark */ = 63D4E59A118EEC9D005A7634 /* PBXTextBookmark */;
			63D4E59B118EEC9D005A7634 /* XCBuildMessageTextBookmark */ = 63D4E59B118EEC9D005A7634 /* XCBuildMessageTextBookmark */;
			63D4E59C118EEC9D005A7634 /* PBXTextBookmark */ = 63D4E59C118EEC9D005A7634 /* PBXTextBookmark */;
			63D4E59E118EECA0005A7634 /* PBXTextBookmark */ = 63D4E59E118EECA0005A7634 /* PBXTextBookmark */;
			63D4E59F118EECA0005A7634 /* PBXTextBookmark */ = 63D4E59F118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A0118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A0118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A1118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A1118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A2118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A2118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A3118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A3118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A4118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A4118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A5118EECA0005A7634 /* PBXTextBookmark */ = 63D4E5A5118EECA0005A7634 /* PBXTextBookmark */;
			63D4E5A9118EED10005A7634 /* PBXTextBookmark */ = 63D4E5A9118EED10005A7634 /* PBXTextBookmark */;
			63D4E5AA118EED11005A7634 /* PBXTextBookmark */ = 63D4E5AA118EED11005A7634 /* PBXTextBookmark */;
			63D4E5AE118EED2A005A7634 /* PBXTextBookmark */ = 63D4E5AE118EED2A005A7634 /* PBXTextBookmark */;
			63D4E5AF118EED2B005A7634 /* PBXTextBookmark */ = 63D4E5AF118EED2B005A7634 /* PBXTextBookmark */;
			63D4E5B0118EED2B005A7634 /* PBXTextBookmark */ = 63D4E5B0118EED2B005A7634 /* PBXTextBookmark */;
			63D4E5B1118EED2B005A7634 /* PBXTextBookmark */ = 63D4E5B1118EED2B005A7634 /* PBXTextBookmark */;
			63D60CAD118BE09800436B7D = 63D60CAD118BE09800436B7D /* PBXTextBookmark */;
			63D60CAF118BE09800436B7D = 63D60CAF118BE09800436B7D /* PBXTextBookmark */;
			63D60CBB118BE1FC00436B7D = 63D60CBB118BE1FC00436B7D /* PBXTextBookmark */;
			63D60CC5118BE24F00436B7D = 63D60CC5118BE24F00436B7D /* PBXTextBookmark */;
			63D60CF9118BE76100436B7D = 63D60CF9118BE76100436B7D /* PBXTextBookmark */;
			63D60D30118BF01300436B7D = 63D60D30118BF01300436B7D /* PBXTextBookmark */;
			63D60D34118BF01300436B7D = 63D60D34118BF01300436B7D /* PBXTextBookmark */;
			63D60E64118C26B600436B7D = 63D60E64118C26B600436B7D /* PBXTextBookmark */;
			63D60EAE118C2AED00436B7D = 63D60EAE118C2AED00436B7D /* PBXTextBookmark */;
			63D60EC2118C2C9000436B7D = 63D60EC2118C2C9000436B7D /* PBXTextBookmark */;
			63D60EC4118C2C9000436B7D = 63D60EC4118C2C9000436B7D /* PBXTextBookmark */;
			63D60F24118C363E00436B7D = 63D60F24118C363E00436B7D /* PBXTextBookmark */;
			63D60F39118C37B200436B7D = 63D60F39118C37B200436B7D /* PBXTextBookmark */;
			63D60FEF118D18FB00436B7D = 63D60FEF118D18FB00436B7D /* PBXTextBookmark */;
			63D60FF1118D18FB00436B7D = 63D60FF1118D18FB00436B7D /* PBXTextBookmark */;
			63D60FFA118D19DE00436B7D = 63D60FFA118D19DE00436B7D /* PBXTextBookmark */;
			63D60FFD118D19DE00436B7D = 63D60FFD118D19DE00436B7D /* PBXTextBookmark */;
			63D61021118D1B3800436B7D = 63D61021118D1B3800436B7D /* PBXTextBookmark */;
			63D61023118D1B3800436B7D = 63D61023118D1B3800436B7D /* PBXTextBookmark */;
			63D6102B118D1BC000436B7D = 63D6102B118D1BC000436B7D /* PBXTextBookmark */;
			63E99F7D118D7ECD00B47D37 = 63E99F7D118D7ECD00B47D37 /* PBXTextBookmark */;
			63E99F7E118D7ECD00B47D37 = 63E99F7E118D7ECD00B47D37 /* PBXTextBookmark */;
			63E99F94118D813800B47D37 = 63E99F94118D813800B47D37 /* PBXTextBookmark */;
			63E99FA5118D82FA00B47D37 = 63E99FA5118D82FA00B47D37 /* PBXTextBookmark */;
			63E99FA7118D82FA00B47D37 = 63E99FA7118D82FA00B47D37 /* PBXTextBookmark */;
			63E99FD9118E0F0B00B47D37 = 63E99FD9118E0F0B00B47D37 /* PBXTextBookmark */;
			63E99FFB118E11FD00B47D37 = 63E99FFB118E11FD00B47D37 /* PBXTextBookmark */;
			63E9A02F118E18F700B47D37 = 63E9A02F118E18F700B47D37 /* PBXTextBookmark */;
			63E9A0B4118E26AC00B47D37 = 63E9A0B4118E26AC00B47D37 /* PBXTextBookmark */;
			63E9A0F9118E2B1E00B47D37 = 63E9A0F9118E2B1E00B47D37 /* PBXTextBookmark */;
			63E9A0FB118E2B1E00B47D37 = 63E9A0FB118E2B1E00B47D37 /* PBXTextBookmark */;
			63E9A0FC118E2B1E00B47D37 = 63E9A0FC118E2B1E00B47D37 /* PBXTextBookmark */;
			63E9A0FE118E2B1E00B47D37 = 63E9A0FE118E2B1E00B47D37 /* PBXTextBookmark */;
			63E9A120118EBA3500B47D37 = 63E9A120118EBA3500B47D37 /* PBXTextBookmark */;
			63E9A122118EBA3500B47D37 = 63E9A122118EBA3500B47D37 /* PBXTextBookmark */;
			63E9A124118EBA3500B47D37 = 63E9A124118EBA3500B47D37 /* PBXTextBookmark */;
			63E9A125118EBA3500B47D37 = 63E9A125118EBA3500B47D37 /* PBXTextBookmark */;
		};
		sourceControlManager = 63D1206D11881AAE008CFDB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6362D7111188E9CC00184AE0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	6362D7121188E9CC00184AE0 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	6362D7141188E9D700184AE0 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1126}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	6362D7211188EA0700184AE0 /* paths_osx.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 29727}}";
			sepNavSelRange = "{31895, 11}";
			sepNavVisRange = "{31451, 1855}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5650}}";
			sepNavSelRange = "{4069, 19}";
			sepNavVisRange = "{3447, 1553}";
		};
	};
	6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	6362D7321188EA4100184AE0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 30061}}";
			sepNavSelRange = "{31113, 271}";
			sepNavVisRange = "{30722, 1797}";
		};
	};
	6362D7391188EA6500184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7211188EA0700184AE0 /* paths_osx.xcconfig */;
		name = "paths_osx.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	6362D7481189930C00184AE0 /* totemWorldManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1473}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{327, 1616}";
		};
	};
	6362D7491189930C00184AE0 /* totemWorldManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7425}}";
			sepNavSelRange = "{5781, 22}";
			sepNavVisRange = "{5484, 1667}";
		};
	};
	6362D74A1189930C00184AE0 /* totemEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3151}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	6362D74D1189930C00184AE0 /* totemBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 7960}}";
			sepNavSelRange = "{9994, 50}";
			sepNavVisRange = "{9791, 1213}";
		};
	};
	6362D74F1189930C00184AE0 /* totemEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 4015}}";
			sepNavSelRange = "{4650, 64}";
			sepNavVisRange = "{3671, 2087}";
		};
	};
	6362D75A1189930C00184AE0 /* totemLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20757}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{2823, 1467}";
		};
	};
	6362D75B1189930C00184AE0 /* totemLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9442}}";
			sepNavSelRange = "{673, 74}";
			sepNavVisRange = "{2414, 1506}";
		};
	};
	6362D7611189930C00184AE0 /* totemWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1522}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{554, 1292}";
		};
	};
	6362D7641189930C00184AE0 /* totemFloorInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1839}}";
			sepNavSelRange = "{738, 21}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	6362D7651189930C00184AE0 /* totemFloorInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	6362D7A21189942200184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74A1189930C00184AE0 /* totemEvent.cpp */;
		name = "totemEvent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	6362DACA118A1F1100184AE0 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{822, 22}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362DACB118A1F1100184AE0 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3450}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{2746, 1902}";
		};
	};
	6362DAE5118A223300184AE0 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6362DAE6118A223300184AE0 /* EditorViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	6362DAEB118A228E00184AE0 /* EditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1139}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6362DAEC118A228E00184AE0 /* EditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4893}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{5610, 1879}";
		};
	};
	6362DB07118A254600184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DB08118A254600184AE0 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	6362DB08118A254600184AE0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6362DC5C118A3B1B00184AE0 /* LevelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1116}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	6362DD74118A60BD00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DD75118A60BD00184AE0 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9863;
	};
	6362DD75118A60BD00184AE0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	63AE056B118EC6BF002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1496;
		vrLoc = 5979;
	};
	63AE0588118EC8F5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */;
		name = "hdLevelEditorController.h: 275";
		rLen = 69;
		rLoc = 5970;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4299;
	};
	63AE0589118EC8F5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */;
		name = "hdLevelEditorController.cpp: 1212";
		rLen = 28;
		rLoc = 32683;
		rType = 0;
		vrLen = 2046;
		vrLoc = 31451;
	};
	63AE059C118ECABA002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D09118BED5700436B7D /* WorldPropertyWindow.h */;
		name = "WorldPropertyWindow.h: 50";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1792;
		vrLoc = 258;
	};
	63AE059D118ECABA002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */;
		name = "WorldPropertyWindow.mm: 161";
		rLen = 0;
		rLoc = 4179;
		rType = 0;
		vrLen = 2061;
		vrLoc = 778;
	};
	63AE05BE118ECD9D002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */;
		name = "BlockPropertyWindow.h: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	63AE05D6118EDBE5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */;
		name = "BlockPropertyWindow.mm: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 2455;
		vrLoc = 3447;
	};
	63AE05D7118EDBE5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */;
		name = "RevoluteJointPropertyWindow.h: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	63AE05D8118EDBE5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */;
		name = "RevoluteJointPropertyWindow.mm: 58";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1920;
		vrLoc = 569;
	};
	63AE05D9118EDBE5002B50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 98";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2583;
		vrLoc = 1799;
	};
	63CA2470118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2471118BC11700D1626B /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 23";
		rLen = 80;
		rLoc = 497;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	63CA2471118BC11700D1626B /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	63CA2472118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2473118BC11700D1626B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 201";
		rLen = 28;
		rLoc = 8026;
		rType = 0;
		vrLen = 2839;
		vrLoc = 7139;
	};
	63CA2473118BC11700D1626B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	63CD3D93118B07090086D7F5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{496, 69}";
			sepNavVisRange = "{0, 572}";
		};
	};
	63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1369}}";
			sepNavSelRange = "{2019, 111}";
			sepNavVisRange = "{247, 2135}";
		};
	};
	63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63CD3E08118B7CCB0086D7F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6362D7361188EA4C00184AE0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/hdk/hdTech1/hdk/toolkit/sierra/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3EFE118B952E0086D7F5 /* NSString.h */;
		name = "NSString.h: 290";
		rLen = 20;
		rLoc = 17380;
		rType = 0;
		vrLen = 5191;
		vrLoc = 15889;
	};
	63CD3EFE118B952E0086D7F5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63CD3F01118B952E0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7141188E9D700184AE0 /* prefix.pch */;
		name = "prefix.pch: 8";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	63CD3F73118BA9A10086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7481189930C00184AE0 /* totemWorldManager.h */;
		name = "totemWorldManager.h: 75";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1616;
		vrLoc = 327;
	};
	63D1205A11881A9A008CFDB8 /* Sierra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sierra;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63D1206D11881AAE008CFDB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63D1206E11881AAE008CFDB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D3C8FF118D6C6D001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63D3C900118D6C6D001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 30";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	63D3C901118D6C6D001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	63D3C959118D74FE001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEB118A228E00184AE0 /* EditorView.h */;
		name = "EditorView.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	63D3C96F118D7574001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */;
		name = "LevelEditor.mm: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	63D3C980118D7645001E8F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 285";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 1881;
		vrLoc = 5610;
	};
	63D4E53A118EDC71005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 98";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 2536;
		vrLoc = 1799;
	};
	63D4E54F118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */;
		name = "PrismaticJointPropertyWindow.h: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	63D4E550118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */;
		name = "RevoluteJointPropertyWindow.h: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	63D4E551118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */;
		name = "RevoluteJointPropertyWindow.mm: 129";
		rLen = 99;
		rLoc = 3225;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1216;
	};
	63D4E552118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7491189930C00184AE0 /* totemWorldManager.cpp */;
		name = "totemWorldManager.cpp: 261";
		rLen = 22;
		rLoc = 5781;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5484;
	};
	63D4E553118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 114";
		rLen = 103;
		rLoc = 2860;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1228;
	};
	63D4E554118EDF5E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 136";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1197;
	};
	63D4E55E118EE00C005A7634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Objective-c++ message argument(s) are expected before ']' token";
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	63D4E55F118EE00C005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 829;
		vrLoc = 192;
	};
	63D4E562118EE019005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 836;
		vrLoc = 192;
	};
	63D4E565118EE01B005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 836;
		vrLoc = 192;
	};
	63D4E566118EE01D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 136";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 2509;
		vrLoc = 1197;
	};
	63D4E567118EE01D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	63D4E56B118EE043005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 833;
		vrLoc = 192;
	};
	63D4E56E118EE045005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 833;
		vrLoc = 192;
	};
	63D4E56F118EE046005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	63D4E573118EE0A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 804;
		vrLoc = 192;
	};
	63D4E576118EE0B3005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 811;
		vrLoc = 192;
	};
	63D4E577118EE0B5005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	63D4E57B118EE0CC005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	63D4E57C118EE0CF005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 764;
		vrLoc = 192;
	};
	63D4E57D118EE0D4005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	63D4E582118EE306005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 764;
		vrLoc = 192;
	};
	63D4E583118EE308005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	63D4E584118EE308005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5979;
	};
	63D4E585118EE308005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5979;
	};
	63D4E58D118EE44D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 764;
		vrLoc = 192;
	};
	63D4E58E118EE44E005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5979;
	};
	63D4E59A118EEC9D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 764;
		vrLoc = 192;
	};
	63D4E59B118EEC9D005A7634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'NSButton'";
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	63D4E59C118EEC9D005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 680;
		vrLoc = 329;
	};
	63D4E59E118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */;
		name = "WorldPropertyWindow.mm: 161";
		rLen = 0;
		rLoc = 4179;
		rType = 0;
		vrLen = 1656;
		vrLoc = 584;
	};
	63D4E59F118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */;
		name = "BlockPropertyWindow.mm: 275";
		rLen = 657;
		rLoc = 7365;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6381;
	};
	63D4E5A0118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* LevelEditor.h */;
		name = "LevelEditor.h: 19";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	63D4E5A1118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 391";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1260;
		vrLoc = 38273;
	};
	63D4E5A2118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */;
		name = "hdLevelEditorController.h: 189";
		rLen = 19;
		rLoc = 4069;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3447;
	};
	63D4E5A3118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */;
		name = "hdLevelEditorController.cpp: 1180";
		rLen = 11;
		rLoc = 31895;
		rType = 0;
		vrLen = 1855;
		vrLoc = 31451;
	};
	63D4E5A4118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 136";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2383;
	};
	63D4E5A5118EECA0005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	63D4E5A9118EED10005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 680;
		vrLoc = 329;
	};
	63D4E5AA118EED11005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	63D4E5AE118EED2A005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 680;
		vrLoc = 329;
	};
	63D4E5AF118EED2B005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	63D4E5B0118EED2B005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75A1189930C00184AE0 /* totemLevel.cpp */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	63D4E5B1118EED2B005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75A1189930C00184AE0 /* totemLevel.cpp */;
		name = "totemLevel.cpp: 177";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2823;
	};
	63D60C42118BD74800436B7D /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D60C4C118BD7AB00436B7D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	63D60CA4118BE00200436B7D /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	63D60CAD118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60CA4118BE00200436B7D /* NSText.h */;
		name = "NSText.h: 17";
		rLen = 46;
		rLoc = 319;
		rType = 0;
		vrLen = 3274;
		vrLoc = 0;
	};
	63D60CAF118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C42118BD74800436B7D /* NSResponder.h */;
		name = "NSResponder.h: 21";
		rLen = 20;
		rLoc = 489;
		rType = 0;
		vrLen = 3839;
		vrLoc = 0;
	};
	63D60CBB118BE1FC00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C4C118BD7AB00436B7D /* NSWindow.h */;
		name = "NSWindow.h: 349";
		rLen = 37;
		rLoc = 14418;
		rType = 0;
		vrLen = 3431;
		vrLoc = 13664;
	};
	63D60CC5118BE24F00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3D93118B07090086D7F5 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 7;
		rLoc = 9004;
		rType = 0;
		vrLen = 3034;
		vrLoc = 6785;
	};
	63D60CF9118BE76100436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63D60D09118BED5700436B7D /* WorldPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1359}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{258, 1792}";
		};
	};
	63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2776}}";
			sepNavSelRange = "{4179, 0}";
			sepNavVisRange = "{584, 1656}";
		};
	};
	63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4305}}";
			sepNavSelRange = "{7365, 657}";
			sepNavVisRange = "{6381, 1649}";
		};
	};
	63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2007}}";
			sepNavSelRange = "{3225, 99}";
			sepNavVisRange = "{1216, 2290}";
		};
	};
	63D60D15118BED9300436B7D /* EventPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	63D60D16118BED9300436B7D /* EventPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1137}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1120}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1225}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	63D60D30118BF01300436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D15118BED9300436B7D /* EventPropertyWindow.h */;
		name = "EventPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63D60D34118BF01300436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */;
		name = "PolygonPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	63D60DB3118C188000436B7D /* TextureImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1095}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	63D60DB4118C188000436B7D /* TextureImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1139}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	63D60E64118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E65118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3734;
		vrLoc = 2214;
	};
	63D60E65118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D60EAE118C2AED00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60EAF118C2AED00436B7D /* hdLevelEditorController.ii */;
		name = "hdLevelEditorController.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3104;
		vrLoc = 2495557;
	};
	63D60EAF118C2AED00436B7D /* hdLevelEditorController.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = hdLevelEditorController.ii;
		path = "/Users/david/hdk/hdTech1/hdk/toolkit/sierra/build/Sierra.build/Debug/Sierra.build/Objects-normal/i386/hdLevelEditorController.ii";
		sourceTree = "<absolute>";
	};
	63D60EC2118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63D60EC4118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 64";
		rLen = 76;
		rLoc = 1472;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1139}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1137}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	63D60F24118C363E00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	63D60F39118C37B200436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3A118C37B200436B7D /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	63D60F3A118C37B200436B7D /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	63D60F3D118C37B200436B7D /* hdGameObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hdGameObject.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGame/hdGameObject.h;
		sourceTree = "<absolute>";
	};
	63D60FE2118D178700436B7D /* NSImageView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1118}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	63D60FEF118D18FB00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */;
		name = "AppDelegateMenu.h: 27";
		rLen = 69;
		rLoc = 496;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63D60FF1118D18FB00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE5118A223300184AE0 /* EditorViewController.h */;
		name = "EditorViewController.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	63D60FFA118D19DE00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE6118A223300184AE0 /* EditorViewController.mm */;
		name = "EditorViewController.mm: 39";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	63D60FFD118D19DE00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7641189930C00184AE0 /* totemFloorInfo.h */;
		name = "totemFloorInfo.h: 39";
		rLen = 21;
		rLoc = 738;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	63D61021118D1B3800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7111188E9CC00184AE0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63D61023118D1B3800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE2118D178700436B7D /* NSImageView+Extensions.h */;
		name = "NSImageView+Extensions.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	63D6102B118D1BC000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */;
		name = "NSImageView+Extensions.mm: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	63E99F7D118D7ECD00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D16118BED9300436B7D /* EventPropertyWindow.mm */;
		name = "EventPropertyWindow.mm: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63E99F7E118D7ECD00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	63E99F94118D813800B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74F1189930C00184AE0 /* totemEnums.h */;
		name = "totemEnums.h: 200";
		rLen = 64;
		rLoc = 4650;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3671;
	};
	63E99FA5118D82FA00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3D118C37B200436B7D /* hdGameObject.h */;
		name = "hdGameObject.h: 342";
		rLen = 46;
		rLoc = 5444;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4781;
	};
	63E99FA7118D82FA00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D74D1189930C00184AE0 /* totemBlock.h */;
		name = "totemBlock.h: 504";
		rLen = 50;
		rLoc = 9994;
		rType = 0;
		vrLen = 1213;
		vrLoc = 9791;
	};
	63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2007}}";
			sepNavSelRange = "{3699, 0}";
			sepNavVisRange = "{1197, 2509}";
		};
	};
	63E99FD9118E0F0B00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */;
		name = "PolygonPropertyWindow.mm: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	63E99FFB118E11FD00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7121188E9CC00184AE0 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	63E9A02F118E18F700B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	63E9A0B4118E26AC00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75B1189930C00184AE0 /* totemLevel.h */;
		name = "totemLevel.h: 34";
		rLen = 74;
		rLoc = 673;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2414;
	};
	63E9A0F9118E2B1E00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */;
		name = "hdLevelEditorUtilities.cpp: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	63E9A0FB118E2B1E00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */;
		name = "PrismaticJointPropertyWindow.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	63E9A0FC118E2B1E00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	63E9A0FE118E2B1E00B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */;
		name = "AppDelegateMenu.mm: 70";
		rLen = 111;
		rLoc = 2019;
		rType = 0;
		vrLen = 2135;
		vrLoc = 247;
	};
	63E9A120118EBA3500B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7611189930C00184AE0 /* totemWorld.h */;
		name = "totemWorld.h: 61";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1292;
		vrLoc = 554;
	};
	63E9A122118EBA3500B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 154";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 2423;
		vrLoc = 1930;
	};
	63E9A124118EBA3500B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */;
		name = "hdLevelEditorUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	63E9A125118EBA3500B47D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* LevelEditor.h */;
		name = "LevelEditor.h: 19";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Sierra */ = {
		activeExec = 0;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
	};
}
