// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63D1205A11881A9A008CFDB8 /* Sierra */;
		activeTarget = 8D1107260486CEB800E47090 /* Sierra */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Sierra */,
		);
		breakpoints = (
		);
		codeSenseManager = 63D1206E11881AAE008CFDB8 /* Code sense */;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1023,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296082366;
			PBXWorkspaceStateSaveDate = 296082366;
		};
		perUserProjectItems = {
			6358E88011A5DBCF006A45DB /* PBXTextBookmark */ = 6358E88011A5DBCF006A45DB /* PBXTextBookmark */;
			6362DB07118A254600184AE0 = 6362DB07118A254600184AE0 /* PBXTextBookmark */;
			6362DD74118A60BD00184AE0 = 6362DD74118A60BD00184AE0 /* PBXTextBookmark */;
			63C78A68119796CE00DD411F = 63C78A68119796CE00DD411F /* PBXTextBookmark */;
			63C78A6A119796CE00DD411F = 63C78A6A119796CE00DD411F /* PBXTextBookmark */;
			63C78A6D119796CE00DD411F = 63C78A6D119796CE00DD411F /* PBXTextBookmark */;
			63C78A6F119796CE00DD411F = 63C78A6F119796CE00DD411F /* PBXTextBookmark */;
			63C78BC31198056B00DD411F = 63C78BC31198056B00DD411F /* PBXTextBookmark */;
			63C78BC41198056B00DD411F = 63C78BC41198056B00DD411F /* PBXTextBookmark */;
			63C78C601199543600DD411F = 63C78C601199543600DD411F /* PBXTextBookmark */;
			63C78C611199543600DD411F = 63C78C611199543600DD411F /* PBXTextBookmark */;
			63C78C6D1199546B00DD411F = 63C78C6D1199546B00DD411F /* PBXTextBookmark */;
			63C78C811199554200DD411F = 63C78C811199554200DD411F /* PBXTextBookmark */;
			63C78E0E119B499100DD411F = 63C78E0E119B499100DD411F /* PBXTextBookmark */;
			63C78E33119B4E1700DD411F = 63C78E33119B4E1700DD411F /* PBXTextBookmark */;
			63C78E6B119C8FEA00DD411F = 63C78E6B119C8FEA00DD411F /* PBXTextBookmark */;
			63C78E85119C90C800DD411F = 63C78E85119C90C800DD411F /* PBXTextBookmark */;
			63C78E87119C90C800DD411F = 63C78E87119C90C800DD411F /* PBXTextBookmark */;
			63C78E88119C90C800DD411F = 63C78E88119C90C800DD411F /* PBXTextBookmark */;
			63C78E89119C90C800DD411F = 63C78E89119C90C800DD411F /* PBXTextBookmark */;
			63C78E8A119C90C800DD411F = 63C78E8A119C90C800DD411F /* PBXTextBookmark */;
			63C78E8B119C90C800DD411F = 63C78E8B119C90C800DD411F /* PBXTextBookmark */;
			63C78E8C119C90C800DD411F = 63C78E8C119C90C800DD411F /* PBXTextBookmark */;
			63C78E8D119C90C800DD411F = 63C78E8D119C90C800DD411F /* PBXTextBookmark */;
			63C78E8E119C90C800DD411F = 63C78E8E119C90C800DD411F /* PBXTextBookmark */;
			63C78EA4119C915A00DD411F = 63C78EA4119C915A00DD411F /* PBXTextBookmark */;
			63C78EC6119C922900DD411F = 63C78EC6119C922900DD411F /* PBXTextBookmark */;
			63C78F5A119CA24000DD411F = 63C78F5A119CA24000DD411F /* PBXTextBookmark */;
			63C78F5B119CA24000DD411F = 63C78F5B119CA24000DD411F /* PBXTextBookmark */;
			63C78F9F119CA46700DD411F = 63C78F9F119CA46700DD411F /* PBXTextBookmark */;
			63C78FA0119CA46700DD411F = 63C78FA0119CA46700DD411F /* PBXTextBookmark */;
			63C78FE6119CA72200DD411F = 63C78FE6119CA72200DD411F /* PBXTextBookmark */;
			63C78FE8119CA72200DD411F = 63C78FE8119CA72200DD411F /* PBXTextBookmark */;
			63C78FEA119CA72200DD411F = 63C78FEA119CA72200DD411F /* PBXTextBookmark */;
			63C79018119CAAEB00DD411F = 63C79018119CAAEB00DD411F /* PBXTextBookmark */;
			63C79019119CAAEB00DD411F = 63C79019119CAAEB00DD411F /* PBXTextBookmark */;
			63C79027119CABEF00DD411F = 63C79027119CABEF00DD411F /* PBXTextBookmark */;
			63CA2470118BC11700D1626B = 63CA2470118BC11700D1626B /* PBXTextBookmark */;
			63CA2472118BC11700D1626B = 63CA2472118BC11700D1626B /* PBXTextBookmark */;
			63CA6BD81194C6E90010C802 = 63CA6BD81194C6E90010C802 /* PBXTextBookmark */;
			63CA6C1A1194CBFF0010C802 = 63CA6C1A1194CBFF0010C802 /* PBXTextBookmark */;
			63CA6C351194E3500010C802 = 63CA6C351194E3500010C802 /* PBXTextBookmark */;
			63CA6DC311952D300010C802 = 63CA6DC311952D300010C802 /* PBXTextBookmark */;
			63CA6F3611956F560010C802 = 63CA6F3611956F560010C802 /* PBXTextBookmark */;
			63CA6FE51196196E0010C802 = 63CA6FE51196196E0010C802 /* PBXTextBookmark */;
			63CA6FE61196196E0010C802 = 63CA6FE61196196E0010C802 /* PBXTextBookmark */;
			63CA6FE71196196E0010C802 = 63CA6FE71196196E0010C802 /* PBXTextBookmark */;
			63CA701A11961A470010C802 = 63CA701A11961A470010C802 /* PBXTextBookmark */;
			63CA705111961C260010C802 = 63CA705111961C260010C802 /* PBXTextBookmark */;
			63CA705411961C260010C802 = 63CA705411961C260010C802 /* PBXTextBookmark */;
			63CA705611961C260010C802 = 63CA705611961C260010C802 /* PBXTextBookmark */;
			63CA709011961F4A0010C802 = 63CA709011961F4A0010C802 /* PBXTextBookmark */;
			63CA7730119675DC0010C802 = 63CA7730119675DC0010C802 /* PBXTextBookmark */;
			63CA7731119675DC0010C802 = 63CA7731119675DC0010C802 /* PBXTextBookmark */;
			63CA7732119675DC0010C802 = 63CA7732119675DC0010C802 /* PBXTextBookmark */;
			63CD3E07118B7CCB0086D7F5 = 63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */;
			63CD3E08118B7CCB0086D7F5 = 63CD3E08118B7CCB0086D7F5 /* PlistBookmark */;
			63CD3ED6118B8E160086D7F5 = 63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */;
			63CD3EFD118B952E0086D7F5 = 63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */;
			63D4E5F2118F6125005A7634 = 63D4E5F2118F6125005A7634 /* PBXTextBookmark */;
			63D4E612118F6319005A7634 = 63D4E612118F6319005A7634 /* PBXTextBookmark */;
			63D4E713118F77AD005A7634 = 63D4E713118F77AD005A7634 /* PBXTextBookmark */;
			63D4E715118F77AD005A7634 = 63D4E715118F77AD005A7634 /* PBXTextBookmark */;
			63D4E7A21190C034005A7634 = 63D4E7A21190C034005A7634 /* PBXTextBookmark */;
			63D4E7FC119166A6005A7634 = 63D4E7FC119166A6005A7634 /* PBXTextBookmark */;
			63D4E7FF119166A6005A7634 = 63D4E7FF119166A6005A7634 /* PBXTextBookmark */;
			63D4E804119166A6005A7634 = 63D4E804119166A6005A7634 /* PBXTextBookmark */;
			63D4E91D11917386005A7634 = 63D4E91D11917386005A7634 /* PBXTextBookmark */;
			63D4EAC9119193A6005A7634 = 63D4EAC9119193A6005A7634 /* PBXTextBookmark */;
			63D4EACA119193A6005A7634 = 63D4EACA119193A6005A7634 /* PBXTextBookmark */;
			63D4EBE41192ABD9005A7634 = 63D4EBE41192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE61192ABD9005A7634 = 63D4EBE61192ABD9005A7634 /* PBXTextBookmark */;
			63D4EBE71192ABD9005A7634 = 63D4EBE71192ABD9005A7634 /* PBXTextBookmark */;
			63D4EC2411936445005A7634 = 63D4EC2411936445005A7634 /* PBXBookmark */;
			63D4EC2B11936A4F005A7634 = 63D4EC2B11936A4F005A7634 /* PBXBookmark */;
			63D60CAD118BE09800436B7D = 63D60CAD118BE09800436B7D /* PBXTextBookmark */;
			63D60CAF118BE09800436B7D = 63D60CAF118BE09800436B7D /* PBXTextBookmark */;
			63D60CC5118BE24F00436B7D = 63D60CC5118BE24F00436B7D /* PBXTextBookmark */;
			63D60D30118BF01300436B7D = 63D60D30118BF01300436B7D /* PBXTextBookmark */;
			63D60E64118C26B600436B7D = 63D60E64118C26B600436B7D /* PBXTextBookmark */;
			63D60EC4118C2C9000436B7D = 63D60EC4118C2C9000436B7D /* PBXTextBookmark */;
			63D60F39118C37B200436B7D = 63D60F39118C37B200436B7D /* PBXTextBookmark */;
			63E09DD111A41026007688EF = 63E09DD111A41026007688EF /* PBXTextBookmark */;
			63E09DD211A41026007688EF = 63E09DD211A41026007688EF /* PBXTextBookmark */;
			63E09DD411A41026007688EF = 63E09DD411A41026007688EF /* PBXTextBookmark */;
			63E09DD611A41026007688EF = 63E09DD611A41026007688EF /* PBXTextBookmark */;
			63E09DD811A41026007688EF = 63E09DD811A41026007688EF /* PBXTextBookmark */;
			63E09DD911A41026007688EF = 63E09DD911A41026007688EF /* PBXTextBookmark */;
			63E09DDB11A41026007688EF = 63E09DDB11A41026007688EF /* PBXTextBookmark */;
			63E09DDD11A41026007688EF = 63E09DDD11A41026007688EF /* PBXTextBookmark */;
			63E09DDF11A41026007688EF = 63E09DDF11A41026007688EF /* PBXTextBookmark */;
			63E09DE111A41026007688EF = 63E09DE111A41026007688EF /* PBXTextBookmark */;
			63E09DE311A41026007688EF = 63E09DE311A41026007688EF /* PBXTextBookmark */;
		};
		sourceControlManager = 63D1206D11881AAE008CFDB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6358E88011A5DBCF006A45DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE411A41026007688EF /* tr_image.c */;
		name = "tr_image.c: 225";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 2294;
		vrLoc = 5314;
	};
	6362D7111188E9CC00184AE0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6362D7121188E9CC00184AE0 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1234}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{82, 1276}";
		};
	};
	6362D7141188E9D700184AE0 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	6362D7211188EA0700184AE0 /* paths_osx.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1129}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 31273}}";
			sepNavSelRange = "{46995, 0}";
			sepNavVisRange = "{46125, 1279}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6280}}";
			sepNavSelRange = "{6054, 19}";
			sepNavVisRange = "{5529, 1704}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	6362D7321188EA4100184AE0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 30854}}";
			sepNavSelRange = "{8697, 12}";
			sepNavVisRange = "{8215, 751}";
		};
	};
	6362D7481189930C00184AE0 /* totemWorldManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1529}}";
			sepNavSelRange = "{1415, 20}";
			sepNavVisRange = "{396, 1635}";
		};
	};
	6362D7491189930C00184AE0 /* totemWorldManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 7793}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRange = "{2972, 917}";
		};
	};
	6362D74A1189930C00184AE0 /* totemEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6362D74C1189930C00184AE0 /* totemBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 21874}}";
			sepNavSelRange = "{30910, 0}";
			sepNavVisRange = "{8589, 1760}";
		};
	};
	6362D74D1189930C00184AE0 /* totemBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7876}}";
			sepNavSelRange = "{9562, 19}";
			sepNavVisRange = "{8608, 1568}";
		};
	};
	6362D74F1189930C00184AE0 /* totemEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4170}}";
			sepNavSelRange = "{677, 11}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	6362D7571189930C00184AE0 /* totemJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5102}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2610, 862}";
		};
	};
	6362D7591189930C00184AE0 /* totemLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 1689}";
		};
	};
	6362D75A1189930C00184AE0 /* totemLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 21639}}";
			sepNavSelRange = "{10735, 0}";
			sepNavVisRange = "{10238, 1118}";
		};
	};
	6362D75B1189930C00184AE0 /* totemLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 9316}}";
			sepNavSelRange = "{6395, 0}";
			sepNavVisRange = "{4809, 751}";
		};
	};
	6362D75C1189930C00184AE0 /* totemPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	6362D75D1189930C00184AE0 /* totemPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	6362D7601189930C00184AE0 /* totemWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1263}}";
			sepNavSelRange = "{817, 74}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	6362D7611189930C00184AE0 /* totemWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1522}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{362, 750}";
		};
	};
	6362D7641189930C00184AE0 /* totemFloorInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1937}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{785, 1465}";
		};
	};
	6362D7651189930C00184AE0 /* totemFloorInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	6362DACA118A1F1100184AE0 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1508}}";
			sepNavSelRange = "{1575, 21}";
			sepNavVisRange = "{41, 2009}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	6362DACB118A1F1100184AE0 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6107}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{3, 2612}";
		};
	};
	6362DAE5118A223300184AE0 /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6362DAE6118A223300184AE0 /* EditorViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	6362DAEB118A228E00184AE0 /* EditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6362DAEC118A228E00184AE0 /* EditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5187}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{6528, 1901}";
		};
	};
	6362DB07118A254600184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DB08118A254600184AE0 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	6362DB08118A254600184AE0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6362DC5C118A3B1B00184AE0 /* LevelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1095}}";
			sepNavSelRange = "{701, 34}";
			sepNavVisRange = "{0, 895}";
		};
	};
	6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1077}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	6362DD74118A60BD00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DD75118A60BD00184AE0 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9863;
	};
	6362DD75118A60BD00184AE0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	63C78A68119796CE00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7211188EA0700184AE0 /* paths_osx.xcconfig */;
		name = "paths_osx.xcconfig: 17";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	63C78A6A119796CE00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */;
		name = "TextureImageBrowserView.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	63C78A6D119796CE00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78A6E119796CE00DD411F /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 149";
		rLen = 234;
		rLoc = 5309;
		rType = 0;
		vrLen = 3019;
		vrLoc = 3354;
	};
	63C78A6E119796CE00DD411F /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	63C78A6F119796CE00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB3118C188000436B7D /* TextureImage.h */;
		name = "TextureImage.h: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	63C78B311197F46E00DD411F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/david/hdk/hdTech1/hdk/libs/Box2D/2.10/Box2D/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
	};
	63C78BC31198056B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78B311197F46E00DD411F /* Main.cpp */;
		name = "Main.cpp: 25";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	63C78BC41198056B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */;
		name = "AppDelegateMenu.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	63C78C601199543600DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */;
		name = "NSImageView+Extensions.mm: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63C78C611199543600DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60FE2118D178700436B7D /* NSImageView+Extensions.h */;
		name = "NSImageView+Extensions.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	63C78C6D1199546B00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E628118F6666005A7634 /* hdImageView.h */;
		name = "hdImageView.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	63C78C811199554200DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E629118F6666005A7634 /* hdImageView.mm */;
		name = "hdImageView.mm: 76";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1885;
		vrLoc = 194;
	};
	63C78E08119B3BC100DD411F /* PrefabsPaletteWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	63C78E09119B3BC100DD411F /* PrefabsPaletteWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2526}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{655, 392}";
		};
	};
	63C78E0E119B499100DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */;
		name = "TexturePaletteWindow.h: 11";
		rLen = 15;
		rLoc = 183;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63C78E33119B4E1700DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6EDE11954A910010C802 /* NSEvent.h */;
		name = "NSEvent.h: 106";
		rLen = 16;
		rLoc = 4297;
		rType = 0;
		vrLen = 3362;
		vrLoc = 2290;
	};
	63C78E6B119C8FEA00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEC118A228E00184AE0 /* EditorView.mm */;
		name = "EditorView.mm: 357";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1901;
		vrLoc = 6528;
	};
	63C78E85119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE6118A223300184AE0 /* EditorViewController.mm */;
		name = "EditorViewController.mm: 39";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	63C78E87119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */;
		name = "BlockPropertyWindow.mm: 124";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1275;
	};
	63C78E88119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */;
		name = "PolygonPropertyWindow.mm: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	63C78E89119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */;
		name = "PrismaticJointPropertyWindow.mm: 57";
		rLen = 15;
		rLoc = 1163;
		rType = 0;
		vrLen = 2088;
		vrLoc = 635;
	};
	63C78E8A119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */;
		name = "RevoluteJointPropertyWindow.mm: 91";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1739;
	};
	63C78E8B119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D16118BED9300436B7D /* EventPropertyWindow.mm */;
		name = "EventPropertyWindow.mm: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	63C78E8C119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */;
		name = "TextureImageBrowserView.mm: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	63C78E8D119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DB4118C188000436B7D /* TextureImage.mm */;
		name = "TextureImage.mm: 12";
		rLen = 29;
		rLoc = 153;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	63C78E8E119C90C800DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */;
		name = "TexturePaletteWindow.mm: 38";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1481;
		vrLoc = 134;
	};
	63C78EA4119C915A00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78EA5119C915A00DD411F /* hdConfig.h */;
		name = "hdConfig.h: 37";
		rLen = 32;
		rLoc = 826;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	63C78EA5119C915A00DD411F /* hdConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hdConfig.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdConfig.h;
		sourceTree = "<absolute>";
	};
	63C78EC6119C922900DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7301188EA4100184AE0 /* hdLevelEditorUtilities.cpp */;
		name = "hdLevelEditorUtilities.cpp: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	63C78F5A119CA24000DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78E08119B3BC100DD411F /* PrefabsPaletteWindow.h */;
		name = "PrefabsPaletteWindow.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	63C78F5B119CA24000DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */;
		name = "AppDelegateMenu.mm: 56";
		rLen = 9;
		rLoc = 1604;
		rType = 0;
		vrLen = 2417;
		vrLoc = 351;
	};
	63C78F9F119CA46700DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D09118BED5700436B7D /* WorldPropertyWindow.h */;
		name = "WorldPropertyWindow.h: 14";
		rLen = 43;
		rLoc = 266;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	63C78FA0119CA46700DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */;
		name = "WorldPropertyWindow.mm: 85";
		rLen = 354;
		rLoc = 1583;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7097;
	};
	63C78FB3119CA52B00DD411F /* extended_type_info_typeid.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = extended_type_info_typeid.hpp;
		path = /Users/david/hdk/hdTech1/hdk/libs/boost_1_38_0/boost/serialization/extended_type_info_typeid.hpp;
		sourceTree = "<absolute>";
	};
	63C78FE6119CA72200DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5D118A3B1B00184AE0 /* LevelEditor.mm */;
		name = "LevelEditor.mm: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	63C78FE8119CA72200DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACA118A1F1100184AE0 /* MainWindowController.h */;
		name = "MainWindowController.h: 54";
		rLen = 21;
		rLoc = 1575;
		rType = 0;
		vrLen = 2009;
		vrLoc = 41;
	};
	63C78FEA119CA72200DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78FB3119CA52B00DD411F /* extended_type_info_typeid.hpp */;
		name = "extended_type_info_typeid.hpp: 92";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 2675;
		vrLoc = 1939;
	};
	63C79018119CAAEB00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C78E09119B3BC100DD411F /* PrefabsPaletteWindow.mm */;
		name = "PrefabsPaletteWindow.mm: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1984;
	};
	63C79019119CAAEB00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72F1188EA4100184AE0 /* hdLevelEditorController.h */;
		name = "hdLevelEditorController.h: 271";
		rLen = 19;
		rLoc = 6054;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5529;
	};
	63C79027119CABEF00DD411F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D72E1188EA4100184AE0 /* hdLevelEditorController.cpp */;
		name = "hdLevelEditorController.cpp: 1438";
		rLen = 0;
		rLoc = 39307;
		rType = 0;
		vrLen = 1979;
		vrLoc = 38401;
	};
	63CA2470118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2471118BC11700D1626B /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 23";
		rLen = 80;
		rLoc = 497;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	63CA2471118BC11700D1626B /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	63CA2472118BC11700D1626B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA2473118BC11700D1626B /* NSOpenGL.h */;
		name = "NSOpenGL.h: 201";
		rLen = 28;
		rLoc = 8026;
		rType = 0;
		vrLen = 2839;
		vrLoc = 7139;
	};
	63CA2473118BC11700D1626B /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /DeveloperBeta/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	63CA6BD81194C6E90010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */;
		name = "PrismaticJointPropertyWindow.h: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	63CA6C1A1194CBFF0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */;
		name = "RevoluteJointPropertyWindow.h: 18";
		rLen = 17;
		rLoc = 416;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	63CA6C351194E3500010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7321188EA4100184AE0 /* main.cpp */;
		name = "main.cpp: 389";
		rLen = 12;
		rLoc = 8697;
		rType = 0;
		vrLen = 2060;
		vrLoc = 7528;
	};
	63CA6DC311952D300010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6DC411952D300010C802 /* NSApplication.h */;
		name = "NSApplication.h: 159";
		rLen = 54;
		rLoc = 6029;
		rType = 0;
		vrLen = 2996;
		vrLoc = 4220;
	};
	63CA6DC411952D300010C802 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	63CA6EDE11954A910010C802 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	63CA6F1E11956B2E0010C802 /* NSWindowController+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{212, 36}";
			sepNavVisRange = "{0, 255}";
		};
	};
	63CA6F1F11956B2E0010C802 /* NSWindowController+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{236, 213}";
			sepNavVisRange = "{0, 456}";
		};
	};
	63CA6F3611956F560010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7111188E9CC00184AE0 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	63CA6FDC119617CA0010C802 /* NSView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	63CA6FDD119617CA0010C802 /* NSView+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	63CA6FE51196196E0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6F1E11956B2E0010C802 /* NSWindowController+Extensions.h */;
		name = "NSWindowController+Extensions.h: 14";
		rLen = 36;
		rLoc = 212;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	63CA6FE61196196E0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6F1F11956B2E0010C802 /* NSWindowController+Extensions.mm */;
		name = "NSWindowController+Extensions.mm: 14";
		rLen = 213;
		rLoc = 236;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	63CA6FE71196196E0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6FDC119617CA0010C802 /* NSView+Extensions.h */;
		name = "NSView+Extensions.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63CA701A11961A470010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA6FDD119617CA0010C802 /* NSView+Extensions.m */;
		name = "NSView+Extensions.m: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	63CA705111961C260010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */;
		name = "PolygonPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	63CA705411961C260010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */;
		name = "BlockPropertyWindow.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	63CA705611961C260010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAEB118A228E00184AE0 /* EditorView.h */;
		name = "EditorView.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	63CA709011961F4A0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7121188E9CC00184AE0 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1276;
		vrLoc = 82;
	};
	63CA7730119675DC0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7141188E9D700184AE0 /* prefix.pch */;
		name = "prefix.pch: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63CA7731119675DC0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	63CA7732119675DC0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EC4F1194B057005A7634 /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	63CD3D93118B07090086D7F5 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	63CD3DDF118B77010086D7F5 /* AppDelegateMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1125}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	63CD3DE0118B77010086D7F5 /* AppDelegateMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1933}}";
			sepNavSelRange = "{1604, 9}";
			sepNavVisRange = "{351, 2417}";
		};
	};
	63CD3E07118B7CCB0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	63CD3E08118B7CCB0086D7F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6362D7361188EA4C00184AE0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/david/hdk/hdTech1/hdk/toolkit/sierra/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63CD3ED6118B8E160086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	63CD3ED7118B8E160086D7F5 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	63CD3EFD118B952E0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3EFE118B952E0086D7F5 /* NSString.h */;
		name = "NSString.h: 290";
		rLen = 20;
		rLoc = 17380;
		rType = 0;
		vrLen = 5191;
		vrLoc = 15889;
	};
	63CD3EFE118B952E0086D7F5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63D1205A11881A9A008CFDB8 /* Sierra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sierra;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63D1206D11881AAE008CFDB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63D1206E11881AAE008CFDB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63D4E5C0118F5E06005A7634 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	63D4E5F1118F6125005A7634 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	63D4E5F2118F6125005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E5C0118F5E06005A7634 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 297";
		rLen = 16;
		rLoc = 19033;
		rType = 0;
		vrLen = 4257;
		vrLoc = 16602;
	};
	63D4E612118F6319005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E5F1118F6125005A7634 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 305";
		rLen = 15;
		rLoc = 19640;
		rType = 0;
		vrLen = 4257;
		vrLoc = 16602;
	};
	63D4E628118F6666005A7634 /* hdImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	63D4E629118F6666005A7634 /* hdImageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1251}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{194, 1885}";
		};
	};
	63D4E713118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E714118F77AD005A7634 /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 8;
		rLoc = 15064;
		rType = 0;
		vrLen = 5643;
		vrLoc = 12758;
	};
	63D4E714118F77AD005A7634 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63D4E715118F77AD005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E716118F77AD005A7634 /* objc.h */;
		name = "objc.h: 61";
		rLen = 29;
		rLoc = 1711;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	63D4E716118F77AD005A7634 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	63D4E7A21190C034005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D7311188EA4100184AE0 /* hdLevelEditorUtilities.h */;
		name = "hdLevelEditorUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	63D4E7FC119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E7FD119166A6005A7634 /* NSControl.h */;
		name = "NSControl.h: 84";
		rLen = 39;
		rLoc = 2312;
		rType = 0;
		vrLen = 2356;
		vrLoc = 628;
	};
	63D4E7FD119166A6005A7634 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	63D4E7FF119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E800119166A6005A7634 /* NSResponder.h */;
		name = "NSResponder.h: 30";
		rLen = 42;
		rLoc = 907;
		rType = 0;
		vrLen = 3802;
		vrLoc = 0;
	};
	63D4E800119166A6005A7634 /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D4E803119166A6005A7634 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	63D4E804119166A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C4C118BD7AB00436B7D /* NSWindow.h */;
		name = "NSWindow.h: 684";
		rLen = 56;
		rLoc = 32335;
		rType = 0;
		vrLen = 5892;
		vrLoc = 29638;
	};
	63D4E91D11917386005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E91E11917386005A7634 /* NSGeometry.h */;
		name = "NSGeometry.h: 50";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1551;
		vrLoc = 527;
	};
	63D4E91E11917386005A7634 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63D4EAC9119193A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4E803119166A6005A7634 /* NSWindow.h */;
		name = "NSWindow.h: 579";
		rLen = 20;
		rLoc = 25744;
		rType = 0;
		vrLen = 3136;
		vrLoc = 23371;
	};
	63D4EACA119193A6005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D4EACB119193A6005A7634 /* NSGraphics.h */;
		name = "NSGraphics.h: 44";
		rLen = 13;
		rLoc = 1017;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	63D4EACB119193A6005A7634 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/Apple/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	63D4EBE41192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75D1189930C00184AE0 /* totemPolygon.h */;
		name = "totemPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	63D4EBE61192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362D75C1189930C00184AE0 /* totemPolygon.cpp */;
		name = "totemPolygon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	63D4EBE71192ABD9005A7634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DAE5118A223300184AE0 /* EditorViewController.h */;
		name = "EditorViewController.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	63D4EC2411936445005A7634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63D4EC1711936433005A7634 /* iconSpikes.png */;
	};
	63D4EC2B11936A4F005A7634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63D4E591118EE642005A7634 /* boxIcon.png */;
	};
	63D4EC4F1194B057005A7634 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	63D60C42118BD74800436B7D /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	63D60C4C118BD7AB00436B7D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	63D60CA4118BE00200436B7D /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	63D60CAD118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60CA4118BE00200436B7D /* NSText.h */;
		name = "NSText.h: 17";
		rLen = 46;
		rLoc = 319;
		rType = 0;
		vrLen = 3274;
		vrLoc = 0;
	};
	63D60CAF118BE09800436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60C42118BD74800436B7D /* NSResponder.h */;
		name = "NSResponder.h: 21";
		rLen = 20;
		rLoc = 489;
		rType = 0;
		vrLen = 3839;
		vrLoc = 0;
	};
	63D60CC5118BE24F00436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CD3D93118B07090086D7F5 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 7;
		rLoc = 9004;
		rType = 0;
		vrLen = 3034;
		vrLoc = 6785;
	};
	63D60D09118BED5700436B7D /* WorldPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{266, 43}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	63D60D0A118BED5700436B7D /* WorldPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5330}}";
			sepNavSelRange = "{1583, 354}";
			sepNavVisRange = "{7097, 1783}";
		};
	};
	63D60D0C118BED6700436B7D /* BlockPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	63D60D0D118BED6700436B7D /* BlockPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5355}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{1275, 2343}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	63D60D0F118BED7600436B7D /* PolygonPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	63D60D10118BED7600436B7D /* PolygonPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{19, 855}, {750, 558}}";
		};
	};
	63D60D12118BED8400436B7D /* RevoluteJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1131}}";
			sepNavSelRange = "{416, 17}";
			sepNavVisRange = "{0, 663}";
		};
	};
	63D60D13118BED8400436B7D /* RevoluteJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2245}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1739, 2189}";
		};
	};
	63D60D15118BED9300436B7D /* EventPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	63D60D16118BED9300436B7D /* EventPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	63D60D19118BEDAC00436B7D /* TexturePaletteWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1077}}";
			sepNavSelRange = "{183, 15}";
			sepNavVisRange = "{0, 406}";
		};
	};
	63D60D1A118BEDAC00436B7D /* TexturePaletteWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1281}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{134, 1481}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	63D60D30118BF01300436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60D15118BED9300436B7D /* EventPropertyWindow.h */;
		name = "EventPropertyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63D60DB3118C188000436B7D /* TextureImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	63D60DB4118C188000436B7D /* TextureImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{153, 29}";
			sepNavVisRange = "{0, 552}";
		};
	};
	63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	63D60E64118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E65118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3734;
		vrLoc = 2214;
	};
	63D60E65118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D60EC4118C2C9000436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60DE4118C1BA600436B7D /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 64";
		rLen = 76;
		rLoc = 1472;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	63D60ED6118C310C00436B7D /* TextureImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1129}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	63D60ED7118C310C00436B7D /* TextureImageBrowserView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	63D60F39118C37B200436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60F3A118C37B200436B7D /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	63D60F3A118C37B200436B7D /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /DeveloperBeta/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	63D60FE2118D178700436B7D /* NSImageView+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	63D60FE3118D178700436B7D /* NSImageView+Extensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1100}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	63E09DD111A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DACB118A1F1100184AE0 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 106";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 2612;
		vrLoc = 3;
	};
	63E09DD211A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD311A41026007688EF /* qcommon.h */;
		name = "qcommon.h: 39";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2359;
	};
	63E09DD311A41026007688EF /* qcommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcommon.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/qcommon/qcommon.h";
		sourceTree = "<absolute>";
	};
	63E09DD411A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD511A41026007688EF /* client.h */;
		name = "client.h: 123";
		rLen = 6;
		rLoc = 5092;
		rType = 0;
		vrLen = 3154;
		vrLoc = 3818;
	};
	63E09DD511A41026007688EF /* client.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = client.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/client/client.h";
		sourceTree = "<absolute>";
	};
	63E09DD611A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DD711A41026007688EF /* q_shared.h */;
		name = "q_shared.h: 450";
		rLen = 15;
		rLoc = 12456;
		rType = 0;
		vrLen = 1975;
		vrLoc = 12291;
	};
	63E09DD711A41026007688EF /* q_shared.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = q_shared.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/game/q_shared.h";
		sourceTree = "<absolute>";
	};
	63E09DD811A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6362DC5C118A3B1B00184AE0 /* LevelEditor.h */;
		name = "LevelEditor.h: 22";
		rLen = 34;
		rLoc = 701;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	63E09DD911A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDA11A41026007688EF /* common.c */;
		name = "common.c: 519";
		rLen = 0;
		rLoc = 12413;
		rType = 0;
		vrLen = 1839;
		vrLoc = 22450;
	};
	63E09DDA11A41026007688EF /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/qcommon/common.c";
		sourceTree = "<absolute>";
	};
	63E09DDB11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDC11A41026007688EF /* tr_public.h */;
		name = "tr_public.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3593;
		vrLoc = 0;
	};
	63E09DDC11A41026007688EF /* tr_public.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tr_public.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_public.h";
		sourceTree = "<absolute>";
	};
	63E09DDD11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DDE11A41026007688EF /* tr_noise.c */;
		name = "tr_noise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 762;
	};
	63E09DDE11A41026007688EF /* tr_noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_noise.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_noise.c";
		sourceTree = "<absolute>";
	};
	63E09DDF11A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE011A41026007688EF /* tr_light.c */;
		name = "tr_light.c: 81";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 2292;
		vrLoc = 8848;
	};
	63E09DE011A41026007688EF /* tr_light.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_light.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_light.c";
		sourceTree = "<absolute>";
	};
	63E09DE111A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE211A41026007688EF /* tr_image.c */;
		name = "tr_image.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 5949;
	};
	63E09DE211A41026007688EF /* tr_image.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_image.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_image.c";
		sourceTree = "<absolute>";
	};
	63E09DE311A41026007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09DE411A41026007688EF /* tr_image.c */;
		name = "tr_image.c: 225";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5314;
	};
	63E09DE411A41026007688EF /* tr_image.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tr_image.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/renderer/tr_image.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 36022}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{5314, 2294}";
		};
	};
	63E99FC2118E09C900B47D37 /* PrismaticJointPropertyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1108}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	63E99FC3118E09C900B47D37 /* PrismaticJointPropertyWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2203}}";
			sepNavSelRange = "{1163, 15}";
			sepNavVisRange = "{635, 2088}";
		};
	};
	8D1107260486CEB800E47090 /* Sierra */ = {
		activeExec = 0;
		executables = (
			63D1205A11881A9A008CFDB8 /* Sierra */,
		);
	};
}
