// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 63D6FA1D118BB0CA00D76242 /* hdkOSXmin_32 */;
		addToTargets = (
			6362D892118995A600184AE0 /* hdkOSXmin_64 */,
			63D6FA1D118BB0CA00D76242 /* hdkOSXmin_32 */,
		);
		codeSenseManager = 63CFF905117D8B6B00C011E0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295069682;
			PBXWorkspaceStateSaveDate = 295069682;
		};
		perUserProjectItems = {
			63355FE21186E137001E7B41 /* PBXTextBookmark */ = 63355FE21186E137001E7B41 /* PBXTextBookmark */;
			6362DA841189972900184AE0 /* PBXTextBookmark */ = 6362DA841189972900184AE0 /* PBXTextBookmark */;
			6362DB1F118A26BC00184AE0 /* PBXTextBookmark */ = 6362DB1F118A26BC00184AE0 /* PBXTextBookmark */;
			6362DB29118A270A00184AE0 /* PBXTextBookmark */ = 6362DB29118A270A00184AE0 /* PBXTextBookmark */;
			6362DB32118A270A00184AE0 /* PBXTextBookmark */ = 6362DB32118A270A00184AE0 /* PBXTextBookmark */;
			6362DB35118A270A00184AE0 /* PBXTextBookmark */ = 6362DB35118A270A00184AE0 /* PBXTextBookmark */;
			6362DB36118A270A00184AE0 /* PBXTextBookmark */ = 6362DB36118A270A00184AE0 /* PBXTextBookmark */;
			6362DB37118A270A00184AE0 /* PBXTextBookmark */ = 6362DB37118A270A00184AE0 /* PBXTextBookmark */;
			6362DC93118A3DCE00184AE0 /* PBXTextBookmark */ = 6362DC93118A3DCE00184AE0 /* PBXTextBookmark */;
			63891C8C1186B8B0000066F7 /* PBXTextBookmark */ = 63891C8C1186B8B0000066F7 /* PBXTextBookmark */;
			63891CBE1186B98E000066F7 /* PBXTextBookmark */ = 63891CBE1186B98E000066F7 /* PBXTextBookmark */;
			63891D391186BF44000066F7 /* PBXTextBookmark */ = 63891D391186BF44000066F7 /* PBXTextBookmark */;
			63891D3A1186BF44000066F7 /* PBXTextBookmark */ = 63891D3A1186BF44000066F7 /* PBXTextBookmark */;
			63C76CF11186489C00C909BE /* PBXTextBookmark */ = 63C76CF11186489C00C909BE /* PBXTextBookmark */;
			63C76CF21186489C00C909BE /* PBXTextBookmark */ = 63C76CF21186489C00C909BE /* PBXTextBookmark */;
			63C76CF31186489C00C909BE /* PBXTextBookmark */ = 63C76CF31186489C00C909BE /* PBXTextBookmark */;
			63C76CF41186489C00C909BE /* PBXTextBookmark */ = 63C76CF41186489C00C909BE /* PBXTextBookmark */;
			63C76CF51186489C00C909BE /* PBXTextBookmark */ = 63C76CF51186489C00C909BE /* PBXTextBookmark */;
			63C76CF61186489C00C909BE /* PBXTextBookmark */ = 63C76CF61186489C00C909BE /* PBXTextBookmark */;
			63C76CF81186489C00C909BE /* PBXTextBookmark */ = 63C76CF81186489C00C909BE /* PBXTextBookmark */;
			63C76CFA1186489C00C909BE /* PBXTextBookmark */ = 63C76CFA1186489C00C909BE /* PBXTextBookmark */;
			63C76CFC1186489C00C909BE /* PBXTextBookmark */ = 63C76CFC1186489C00C909BE /* PBXTextBookmark */;
			63C76D051186489C00C909BE /* PBXTextBookmark */ = 63C76D051186489C00C909BE /* PBXTextBookmark */;
			63C76D0A1186489C00C909BE /* PBXTextBookmark */ = 63C76D0A1186489C00C909BE /* PBXTextBookmark */;
			63C76D0B1186489C00C909BE /* PBXTextBookmark */ = 63C76D0B1186489C00C909BE /* PBXTextBookmark */;
			63C76D0D1186489C00C909BE /* PBXTextBookmark */ = 63C76D0D1186489C00C909BE /* PBXTextBookmark */;
			63C76D33118649AB00C909BE /* PBXTextBookmark */ = 63C76D33118649AB00C909BE /* PBXTextBookmark */;
			63C76D35118649AB00C909BE /* PBXTextBookmark */ = 63C76D35118649AB00C909BE /* PBXTextBookmark */;
			63C76D5711865C5700C909BE /* PBXTextBookmark */ = 63C76D5711865C5700C909BE /* PBXTextBookmark */;
			63C76D5911865C5700C909BE /* PBXTextBookmark */ = 63C76D5911865C5700C909BE /* PBXTextBookmark */;
			63C76D5C11865C5700C909BE /* PBXTextBookmark */ = 63C76D5C11865C5700C909BE /* PBXTextBookmark */;
			63CA6D70119528A60010C802 /* PBXTextBookmark */ = 63CA6D70119528A60010C802 /* PBXTextBookmark */;
			63CA6D71119528A60010C802 /* PBXTextBookmark */ = 63CA6D71119528A60010C802 /* PBXTextBookmark */;
			63CA6D74119528A60010C802 /* PBXTextBookmark */ = 63CA6D74119528A60010C802 /* PBXTextBookmark */;
			63CA6D9D11952A180010C802 /* PBXTextBookmark */ = 63CA6D9D11952A180010C802 /* PBXTextBookmark */;
			63CA6D9E11952A180010C802 /* PBXTextBookmark */ = 63CA6D9E11952A180010C802 /* PBXTextBookmark */;
			63CA74E611965D5A0010C802 /* PBXTextBookmark */ = 63CA74E611965D5A0010C802 /* PBXTextBookmark */;
			63CA74E711965D5A0010C802 /* PBXTextBookmark */ = 63CA74E711965D5A0010C802 /* PBXTextBookmark */;
			63CA74ED11965D5A0010C802 /* PBXTextBookmark */ = 63CA74ED11965D5A0010C802 /* PBXTextBookmark */;
			63CA74EE11965D5A0010C802 /* PBXTextBookmark */ = 63CA74EE11965D5A0010C802 /* PBXTextBookmark */;
			63CA757F119663500010C802 /* PBXTextBookmark */ = 63CA757F119663500010C802 /* PBXTextBookmark */;
			63CA759B119663C20010C802 /* PBXTextBookmark */ = 63CA759B119663C20010C802 /* PBXTextBookmark */;
			63CA759C119663C20010C802 /* PBXTextBookmark */ = 63CA759C119663C20010C802 /* PBXTextBookmark */;
			63CA759D119663C20010C802 /* PBXTextBookmark */ = 63CA759D119663C20010C802 /* PBXTextBookmark */;
			63CA7669119667090010C802 /* PBXTextBookmark */ = 63CA7669119667090010C802 /* PBXTextBookmark */;
			63CA7725119674BE0010C802 /* PBXTextBookmark */ = 63CA7725119674BE0010C802 /* PBXTextBookmark */;
			63CA7726119674BE0010C802 /* PBXTextBookmark */ = 63CA7726119674BE0010C802 /* PBXTextBookmark */;
			63CA7727119674BE0010C802 /* PBXTextBookmark */ = 63CA7727119674BE0010C802 /* PBXTextBookmark */;
			63CA7728119674BE0010C802 /* PBXTextBookmark */ = 63CA7728119674BE0010C802 /* PBXTextBookmark */;
			63CA7729119674BE0010C802 /* PBXTextBookmark */ = 63CA7729119674BE0010C802 /* PBXTextBookmark */;
			63CA772A119674BE0010C802 /* PBXTextBookmark */ = 63CA772A119674BE0010C802 /* PBXTextBookmark */;
			63CA772B119674BE0010C802 /* PBXTextBookmark */ = 63CA772B119674BE0010C802 /* PBXTextBookmark */;
			63CA772C119674BE0010C802 /* PBXTextBookmark */ = 63CA772C119674BE0010C802 /* PBXTextBookmark */;
			63CD3E67118B8AC20086D7F5 /* PBXTextBookmark */ = 63CD3E67118B8AC20086D7F5 /* PBXTextBookmark */;
			63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */ = 63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */;
			63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */ = 63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */;
			63CD3EA2118B8C470086D7F5 /* PBXTextBookmark */ = 63CD3EA2118B8C470086D7F5 /* PBXTextBookmark */;
			63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EBF118B8CFF0086D7F5 /* PBXTextBookmark */ = 63CD3EBF118B8CFF0086D7F5 /* PBXTextBookmark */;
			63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */ = 63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */;
			63CFFB30117E9B1700C011E0 /* PBXTextBookmark */ = 63CFFB30117E9B1700C011E0 /* PBXTextBookmark */;
			63D60E6A118C26B600436B7D /* PBXTextBookmark */ = 63D60E6A118C26B600436B7D /* PBXTextBookmark */;
			63D60FB8118D157500436B7D /* PBXTextBookmark */ = 63D60FB8118D157500436B7D /* PBXTextBookmark */;
			63DDB79A118BAFD000814675 /* PBXTextBookmark */ = 63DDB79A118BAFD000814675 /* PBXTextBookmark */;
			63DDB79B118BAFD000814675 /* PBXTextBookmark */ = 63DDB79B118BAFD000814675 /* PBXTextBookmark */;
			63FC265C1184CF19004BB47B /* PBXTextBookmark */ = 63FC265C1184CF19004BB47B /* PBXTextBookmark */;
			63FC265D1184CF19004BB47B /* PBXTextBookmark */ = 63FC265D1184CF19004BB47B /* PBXTextBookmark */;
			63FC265E1184CF19004BB47B /* PBXTextBookmark */ = 63FC265E1184CF19004BB47B /* PBXTextBookmark */;
			63FC265F1184CF19004BB47B /* PBXTextBookmark */ = 63FC265F1184CF19004BB47B /* PBXTextBookmark */;
			63FC26B31184D273004BB47B /* PBXTextBookmark */ = 63FC26B31184D273004BB47B /* PBXTextBookmark */;
			63FC26B61184D273004BB47B /* PBXTextBookmark */ = 63FC26B61184D273004BB47B /* PBXTextBookmark */;
			63FC26B81184D273004BB47B /* PBXTextBookmark */ = 63FC26B81184D273004BB47B /* PBXTextBookmark */;
			63FC26B91184D273004BB47B /* PBXTextBookmark */ = 63FC26B91184D273004BB47B /* PBXTextBookmark */;
			63FC26BC1184D273004BB47B /* PBXTextBookmark */ = 63FC26BC1184D273004BB47B /* PBXTextBookmark */;
			63FC26BF1184D273004BB47B /* PBXTextBookmark */ = 63FC26BF1184D273004BB47B /* PBXTextBookmark */;
			63FC26C11184D273004BB47B /* PBXTextBookmark */ = 63FC26C11184D273004BB47B /* PBXTextBookmark */;
			63FC26C21184D273004BB47B /* PBXTextBookmark */ = 63FC26C21184D273004BB47B /* PBXTextBookmark */;
			63FC26C71184D273004BB47B /* PBXTextBookmark */ = 63FC26C71184D273004BB47B /* PBXTextBookmark */;
			63FC26C91184D273004BB47B /* PBXTextBookmark */ = 63FC26C91184D273004BB47B /* PBXTextBookmark */;
		};
		sourceControlManager = 63CFF904117D8B6B00C011E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	63355FE21186E137001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CDB1186BA02000066F7 /* error_code.hpp */;
		name = "error_code.hpp: 222";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 2932;
		vrLoc = 6929;
	};
	6362D892118995A600184AE0 /* hdkOSXmin_64 */ = {
		activeExec = 0;
	};
	6362DA841189972900184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283450116FF684008E3594 /* hdPakFileSystem.cpp */;
		name = "hdPakFileSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5792;
	};
	6362DB1F118A26BC00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC911863CEF00C909BE /* hdMouseInput.cpp */;
		name = "hdMouseInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6362DB29118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283420116FF684008E3594 /* CMOpenALSound.h */;
		name = "CMOpenALSound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	6362DB32118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CC811863CEF00C909BE /* hdMouseInput.h */;
		name = "hdMouseInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	6362DB35118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26921184D169004BB47B /* hdScripts.cpp */;
		name = "hdScripts.cpp: 36";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	6362DB36118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */;
		name = "hdOSXSystemSettings.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 661;
	};
	6362DB37118A270A00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */;
		name = "hdOSXSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6362DC93118A3DCE00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266C1184CF44004BB47B /* hdCamera.cpp */;
		name = "hdCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	63891C8C1186B8B0000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA75811709B3600A30C8E /* hdFileSystemUtils.h */;
		name = "hdFileSystemUtils.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	63891CA91186B914000066F7 /* filesystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	63891CBE1186B98E000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F36D4A1171699800792A2D /* basic_archive.cpp */;
		name = "basic_archive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	63891CD91186BA02000066F7 /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	63891CDB1186BA02000066F7 /* error_code.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 6844}}";
			sepNavSelRange = "{8055, 0}";
			sepNavVisRange = "{6929, 2932}";
		};
	};
	63891D391186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CA91186B914000066F7 /* filesystem.hpp */;
		name = "filesystem.hpp: 21";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	63891D3A1186BF44000066F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891CD91186BA02000066F7 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	63C76CC811863CEF00C909BE /* hdMouseInput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdMouseInput.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInput/hdMouseInput.h;
		sourceTree = "<absolute>";
	};
	63C76CC911863CEF00C909BE /* hdMouseInput.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdMouseInput.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInput/hdMouseInput.cpp;
		sourceTree = "<absolute>";
	};
	63C76CD2118646D000C909BE /* hdOSXSystemSettings.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{661, 1274}";
		};
	};
	63C76CD3118646D000C909BE /* hdOSXSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	63C76CD4118646D000C909BE /* hdOSXFileSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7286}}";
			sepNavSelRange = "{4795, 19}";
			sepNavVisRange = "{3938, 1984}";
		};
	};
	63C76CD5118646D000C909BE /* hdOSXFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	63C76CF11186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283423116FF684008E3594 /* CMOpenALSoundManager.m */;
		name = "CMOpenALSoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1996;
	};
	63C76CF21186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283421116FF684008E3594 /* CMOpenALSound.m */;
		name = "CMOpenALSound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	63C76CF31186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA62F117082D400A30C8E /* hdSound.h */;
		name = "hdSound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	63C76CF41186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342B116FF684008E3594 /* hdOpenALPool.h */;
		name = "hdOpenALPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	63C76CF51186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283426116FF684008E3594 /* hdSoundManager.cpp */;
		name = "hdSoundManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8007;
	};
	63C76CF61186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA63F1170859400A30C8E /* hdSoundSystemEnums.h */;
		name = "hdSoundSystemEnums.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	63C76CF81186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283424116FF684008E3594 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	63C76CFA1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428341F116FF684008E3594 /* AppleOpenALSupport.h */;
		name = "AppleOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3115;
		vrLoc = 0;
	};
	63C76CFC1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283427116FF684008E3594 /* hdSoundManager.h */;
		name = "hdSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	63C76D051186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26931184D169004BB47B /* hdScripts.h */;
		name = "hdScripts.h: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	63C76D0A1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428347F116FF684008E3594 /* hdDrawingUtilities.h */;
		name = "hdDrawingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3081;
		vrLoc = 0;
	};
	63C76D0B1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D0C1186489C00C909BE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 158";
		rLen = 16;
		rLoc = 6911;
		rType = 0;
		vrLen = 3015;
		vrLoc = 7302;
	};
	63C76D0C1186489C00C909BE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	63C76D0D1186489C00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283456116FF684008E3594 /* hdTypes.h */;
		name = "hdTypes.h: 31";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	63C76D33118649AB00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D34118649AB00C909BE /* PlatformIncludes.h */;
		name = "PlatformIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	63C76D34118649AB00C909BE /* PlatformIncludes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlatformIncludes.h;
		path = /Users/david/Projects/Hackdirt/TotemGames/platforms/OSX/Smashed/Classes/PlatformIncludes.h;
		sourceTree = "<absolute>";
	};
	63C76D35118649AB00C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428346F116FF684008E3594 /* hdGameWorld.cpp */;
		name = "hdGameWorld.cpp: 40";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	63C76D4411864A0300C909BE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	63C76D5711865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76D4411864A0300C909BE /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 2395;
		vrLoc = 3769;
	};
	63C76D5911865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283462116FF684008E3594 /* hdFileSystemSupport.h */;
		name = "hdFileSystemSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	63C76D5C11865C5700C909BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283489116FF684008E3594 /* hdPNGLoader.h */;
		name = "hdPNGLoader.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	63CA6D70119528A60010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283483116FF684008E3594 /* hdTexture.h */;
		name = "hdTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 585;
	};
	63CA6D71119528A60010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283457116FF684008E3594 /* hdFileSystem.h */;
		name = "hdFileSystem.h: 15";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	63CA6D74119528A60010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283475116FF684008E3594 /* hdOrthographicProjection.cpp */;
		name = "hdOrthographicProjection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	63CA6D9D11952A180010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283484116FF684008E3594 /* hdTextureManager.cpp */;
		name = "hdTextureManager.cpp: 119";
		rLen = 7;
		rLoc = 2568;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1508;
	};
	63CA6D9E11952A180010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283486116FF684008E3594 /* hdTGALoader.cpp */;
		name = "hdTGALoader.cpp: 291";
		rLen = 19;
		rLoc = 5400;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4424;
	};
	63CA74E611965D5A0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD4118646D000C909BE /* hdOSXFileSystem.mm */;
		name = "hdOSXFileSystem.mm: 236";
		rLen = 19;
		rLoc = 4795;
		rType = 0;
		vrLen = 1984;
		vrLoc = 3938;
	};
	63CA74E711965D5A0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428346D116FF684008E3594 /* hdGameObject.cpp */;
		name = "hdGameObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	63CA74ED11965D5A0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283479116FF684008E3594 /* hdPhysicsObject.h */;
		name = "hdPhysicsObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	63CA74EE11965D5A0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283477116FF684008E3594 /* hdPhysicsGlue.cpp */;
		name = "hdPhysicsGlue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2319;
		vrLoc = 5514;
	};
	63CA757F119663500010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283478116FF684008E3594 /* hdPhysicsGlue.h */;
		name = "hdPhysicsGlue.h: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 3160;
		vrLoc = 0;
	};
	63CA75861196636C0010C802 /* hdk_min.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	63CA759B119663C20010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283448116FF684008E3594 /* hdPointerList.h */;
		name = "hdPointerList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 132;
	};
	63CA759C119663C20010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344A116FF684008E3594 /* hdTypedefList.h */;
		name = "hdTypedefList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1969;
	};
	63CA759D119663C20010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283449116FF684008E3594 /* hdSerializablePointerList.h */;
		name = "hdSerializablePointerList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3260;
	};
	63CA75E11196669B0010C802 /* hdGraphicsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	63CA7669119667090010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344B116FF684008E3594 /* hdCollectionSettings.h */;
		name = "hdCollectionSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	63CA7692119667C20010C802 /* hdAnimationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	63CA7725119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA7692119667C20010C802 /* hdAnimationEngine.h */;
		name = "hdAnimationEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	63CA7726119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6111170810B00A30C8E /* hdCollections.h */;
		name = "hdCollections.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	63CA7727119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6141170810B00A30C8E /* hdMath.h */;
		name = "hdMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	63CA7728119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6311170831600A30C8E /* hdGame.h */;
		name = "hdGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	63CA7729119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA6331170834B00A30C8E /* hdCore.h */;
		name = "hdCore.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	63CA772A119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA75E11196669B0010C802 /* hdGraphicsLibrary.h */;
		name = "hdGraphicsLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	63CA772B119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA75861196636C0010C802 /* hdk_min.h */;
		name = "hdk_min.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	63CA772C119674BE0010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CA75861196636C0010C802 /* hdk_min.h */;
		name = "hdk_min.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	63CD3E67118B8AC20086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283499116FF684008E3594 /* hdInterfaceController.cpp */;
		name = "hdInterfaceController.cpp: 436";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 2408;
		vrLoc = 11161;
	};
	63CD3E69118B8AC20086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283452116FF684008E3594 /* hdCommon.cpp */;
		name = "hdCommon.cpp: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	63CD3EA0118B8C470086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C76CD5118646D000C909BE /* hdOSXFileSystem.h */;
		name = "hdOSXFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63CD3EA2118B8C470086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA75911709B3600A30C8E /* hdFileSystemUtils.cpp */;
		name = "hdFileSystemUtils.cpp: 54";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	63CD3EB9118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342C116FF684008E3594 /* hdOpenALPool.cpp */;
		name = "hdOpenALPool.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	63CD3EBA118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283422116FF684008E3594 /* CMOpenALSoundManager.h */;
		name = "CMOpenALSoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2621;
		vrLoc = 0;
	};
	63CD3EBB118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */;
		name = "hdOpenALSoundEngine.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	63CD3EBC118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */;
		name = "hdOpenALSoundEngine.h: 16";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	63CD3EBD118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283428116FF684008E3594 /* hdSoundEngineInterface.h */;
		name = "hdSoundEngineInterface.h: 17";
		rLen = 38;
		rLoc = 232;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	63CD3EBF118B8CFF0086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA641117085EF00A30C8E /* hdMusicPlayerInterface.h */;
		name = "hdMusicPlayerInterface.h: 27";
		rLen = 27;
		rLoc = 650;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	63CD3EC3118B8DB60086D7F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283453116FF684008E3594 /* hdCommon.h */;
		name = "hdCommon.h: 42";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	63CFF904117D8B6B00C011E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63CFF905117D8B6B00C011E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63CFFB30117E9B1700C011E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283494116FF684008E3594 /* hdInterfaceLayer.cpp */;
		name = "hdInterfaceLayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	63D60E6A118C26B600436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D60E6B118C26B600436B7D /* mmgr.h */;
		name = "mmgr.h: 162";
		rLen = 30;
		rLoc = 7990;
		rType = 0;
		vrLen = 4979;
		vrLoc = 3726;
	};
	63D60E6B118C26B600436B7D /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = /Users/david/hdk/hdTech1/hdk/libs/oolong2/Utility/MemoryManager/mmgr.h;
		sourceTree = "<absolute>";
	};
	63D60FB8118D157500436B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283482116FF684008E3594 /* hdPolygon.h */;
		name = "hdPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	63D6FA1D118BB0CA00D76242 /* hdkOSXmin_32 */ = {
		activeExec = 0;
	};
	63DDB79A118BAFD000814675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283485116FF684008E3594 /* hdTextureManager.h */;
		name = "hdTextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	63DDB79B118BAFD000814675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283488116FF684008E3594 /* hdPNGLoader.mm */;
		name = "hdPNGLoader.mm: 318";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3256;
	};
	63FC26571184CEDC004BB47B /* hdThumbPad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdThumbPad.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdThumbPad.h;
		sourceTree = "<absolute>";
	};
	63FC265C1184CF19004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428348C116FF684008E3594 /* hdFontPolygon.h */;
		name = "hdFontPolygon.h: 13";
		rLen = 74;
		rLoc = 187;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	63FC265D1184CF19004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428349C116FF684008E3594 /* hdUIImage.h */;
		name = "hdUIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	63FC265E1184CF19004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428349D116FF684008E3594 /* hdUIImage.cpp */;
		name = "hdUIImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	63FC265F1184CF19004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283497116FF684008E3594 /* hdReceiver.h */;
		name = "hdReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	63FC266B1184CF44004BB47B /* hdCamera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdCamera.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdCamera.h;
		sourceTree = "<absolute>";
	};
	63FC266C1184CF44004BB47B /* hdCamera.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdCamera.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdCamera.cpp;
		sourceTree = "<absolute>";
	};
	63FC26921184D169004BB47B /* hdScripts.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdScripts.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdScripts/hdScripts.cpp;
		sourceTree = "<absolute>";
	};
	63FC26931184D169004BB47B /* hdScripts.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdScripts.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdScripts/hdScripts.h;
		sourceTree = "<absolute>";
	};
	63FC26B31184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC266B1184CF44004BB47B /* hdCamera.h */;
		name = "hdCamera.h: 29";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	63FC26B61184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FC26571184CEDC004BB47B /* hdThumbPad.h */;
		name = "hdThumbPad.h: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63FC26B81184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42839EA11704C6B008E3594 /* hdScreenSettings.h */;
		name = "hdScreenSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	63FC26B91184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41EA8A51170A8C700A30C8E /* hdScreenSettings.cpp */;
		name = "hdScreenSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	63FC26BC1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283463116FF684008E3594 /* hdPlayerConfig.h */;
		name = "hdPlayerConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63FC26BF1184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */;
		name = "hdIPhoneOSFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	63FC26C11184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345B116FF684008E3594 /* hdIPhoneSystemSettings.h */;
		name = "hdIPhoneSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	63FC26C21184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428345A116FF684008E3594 /* hdSystemSettings.h */;
		name = "hdSystemSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	63FC26C71184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4283451116FF684008E3594 /* hdPakFileSystem.h */;
		name = "hdPakFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	63FC26C91184D273004BB47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E428344D116FF684008E3594 /* hdApplication.h */;
		name = "hdApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E41EA6111170810B00A30C8E /* hdCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E41EA6141170810B00A30C8E /* hdMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E41EA62F117082D400A30C8E /* hdSound.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdSound.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdSound.h;
		sourceTree = "<absolute>";
	};
	E41EA6311170831600A30C8E /* hdGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	E41EA6331170834B00A30C8E /* hdCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1135}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E41EA63F1170859400A30C8E /* hdSoundSystemEnums.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdSoundSystemEnums.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdSoundSystemEnums.h;
		sourceTree = "<absolute>";
	};
	E41EA641117085EF00A30C8E /* hdMusicPlayerInterface.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdMusicPlayerInterface.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdMusicPlayerInterface.h;
		sourceTree = "<absolute>";
	};
	E41EA75811709B3600A30C8E /* hdFileSystemUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1193}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E41EA75911709B3600A30C8E /* hdFileSystemUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	E41EA8A51170A8C700A30C8E /* hdScreenSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	E428341F116FF684008E3594 /* AppleOpenALSupport.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppleOpenALSupport.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/AppleOpenALSupport.h;
		sourceTree = "<absolute>";
	};
	E4283420116FF684008E3594 /* CMOpenALSound.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CMOpenALSound.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/CMOpenALSound.h;
		sourceTree = "<absolute>";
	};
	E4283421116FF684008E3594 /* CMOpenALSound.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CMOpenALSound.m;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/CMOpenALSound.m;
		sourceTree = "<absolute>";
	};
	E4283422116FF684008E3594 /* CMOpenALSoundManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CMOpenALSoundManager.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/CMOpenALSoundManager.h;
		sourceTree = "<absolute>";
	};
	E4283423116FF684008E3594 /* CMOpenALSoundManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CMOpenALSoundManager.m;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/CMOpenALSoundManager.m;
		sourceTree = "<absolute>";
	};
	E4283424116FF684008E3594 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/CMOpenALSound/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	E4283426116FF684008E3594 /* hdSoundManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdSoundManager.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdSoundManager.cpp;
		sourceTree = "<absolute>";
	};
	E4283427116FF684008E3594 /* hdSoundManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdSoundManager.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdSoundManager.h;
		sourceTree = "<absolute>";
	};
	E4283428116FF684008E3594 /* hdSoundEngineInterface.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdSoundEngineInterface.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdSoundEngineInterface.h;
		sourceTree = "<absolute>";
	};
	E4283429116FF684008E3594 /* hdOpenALSoundEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdOpenALSoundEngine.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdOpenALSoundEngine.h;
		sourceTree = "<absolute>";
	};
	E428342A116FF684008E3594 /* hdOpenALSoundEngine.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = hdOpenALSoundEngine.mm;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdOpenALSoundEngine.mm;
		sourceTree = "<absolute>";
	};
	E428342B116FF684008E3594 /* hdOpenALPool.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdOpenALPool.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdOpenALPool.h;
		sourceTree = "<absolute>";
	};
	E428342C116FF684008E3594 /* hdOpenALPool.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdOpenALPool.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdSound/hdOpenALPool.cpp;
		sourceTree = "<absolute>";
	};
	E4283448116FF684008E3594 /* hdPointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 1595}";
		};
	};
	E4283449116FF684008E3594 /* hdSerializablePointerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3260, 1350}";
		};
	};
	E428344A116FF684008E3594 /* hdTypedefList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1969, 1562}";
		};
	};
	E428344B116FF684008E3594 /* hdCollectionSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1139}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E428344D116FF684008E3594 /* hdApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	E428344F116FF684008E3594 /* hdCompression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4283450116FF684008E3594 /* hdPakFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5792, 1806}";
		};
	};
	E4283451116FF684008E3594 /* hdPakFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	E4283452116FF684008E3594 /* hdCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1194}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E4283453116FF684008E3594 /* hdCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1174}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	E4283456116FF684008E3594 /* hdTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E4283457116FF684008E3594 /* hdFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1155}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	E428345A116FF684008E3594 /* hdSystemSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	E428345B116FF684008E3594 /* hdIPhoneSystemSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdIPhoneSystemSettings.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdIPhoneSystemSettings.h;
		sourceTree = "<absolute>";
	};
	E428345D116FF684008E3594 /* hdOSFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	E428345E116FF684008E3594 /* hdIPhoneOSFunctions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdIPhoneOSFunctions.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdCore/hdIPhoneOSFunctions.h;
		sourceTree = "<absolute>";
	};
	E4283460116FF684008E3594 /* hdConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	E4283462116FF684008E3594 /* hdFileSystemSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E4283463116FF684008E3594 /* hdPlayerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E428346D116FF684008E3594 /* hdGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	E428346F116FF684008E3594 /* hdGameWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5701}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1203, 722}";
		};
	};
	E4283475116FF684008E3594 /* hdOrthographicProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	E4283477116FF684008E3594 /* hdPhysicsGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 5652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5514, 2319}";
		};
	};
	E4283478116FF684008E3594 /* hdPhysicsGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1234}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 3160}";
		};
	};
	E4283479116FF684008E3594 /* hdPhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	E428347F116FF684008E3594 /* hdDrawingUtilities.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdDrawingUtilities.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdDrawingUtilities.h;
		sourceTree = "<absolute>";
	};
	E4283482116FF684008E3594 /* hdPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdPolygon.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdPolygon.h;
		sourceTree = "<absolute>";
	};
	E4283483116FF684008E3594 /* hdTexture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdTexture.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdTexture.h;
		sourceTree = "<absolute>";
	};
	E4283484116FF684008E3594 /* hdTextureManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdTextureManager.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdTextureManager.cpp;
		sourceTree = "<absolute>";
	};
	E4283485116FF684008E3594 /* hdTextureManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdTextureManager.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdTextureManager.h;
		sourceTree = "<absolute>";
	};
	E4283486116FF684008E3594 /* hdTGALoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdTGALoader.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdTGALoader.cpp;
		sourceTree = "<absolute>";
	};
	E4283488116FF684008E3594 /* hdPNGLoader.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = hdPNGLoader.mm;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdPNGLoader.mm;
		sourceTree = "<absolute>";
	};
	E4283489116FF684008E3594 /* hdPNGLoader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdPNGLoader.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdGraphicsLibrary/hdPNGLoader.h;
		sourceTree = "<absolute>";
	};
	E428348C116FF684008E3594 /* hdFontPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdFontPolygon.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdFontPolygon.h;
		sourceTree = "<absolute>";
	};
	E4283494116FF684008E3594 /* hdInterfaceLayer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdInterfaceLayer.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdInterfaceLayer.cpp;
		sourceTree = "<absolute>";
	};
	E4283497116FF684008E3594 /* hdReceiver.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdReceiver.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdReceiver.h;
		sourceTree = "<absolute>";
	};
	E4283499116FF684008E3594 /* hdInterfaceController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdInterfaceController.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdInterfaceController.cpp;
		sourceTree = "<absolute>";
	};
	E428349C116FF684008E3594 /* hdUIImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hdUIImage.h;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdUIImage.h;
		sourceTree = "<absolute>";
	};
	E428349D116FF684008E3594 /* hdUIImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hdUIImage.cpp;
		path = /Users/david/hdk/hdTech1/hdk/src/hdInterface/hdUIImage.cpp;
		sourceTree = "<absolute>";
	};
	E42839EA11704C6B008E3594 /* hdScreenSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	E4F36D4A1171699800792A2D /* basic_archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
}
