// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63B4BDFA1075432C00A0A288 /* PakMakerApp */;
		activeTarget = 8D1107260486CEB800E47090 /* PakMakerApp */;
		codeSenseManager = 63B4BE0A1075433600A0A288 /* Code sense */;
		executables = (
			63B4BDFA1075432C00A0A288 /* PakMakerApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276120364;
			PBXWorkspaceStateSaveDate = 276120364;
		};
		sourceControlManager = 63B4BE091075433600A0A288 /* Source Control */;
		userBuildSettings = {
		};
	};
	63B4BDFA1075432C00A0A288 /* PakMakerApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PakMakerApp;
		sourceDirectories = (
		);
	};
	63B4BE091075433600A0A288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	63B4BE0A1075433600A0A288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* PakMakerApp */ = {
		activeExec = 0;
		executables = (
			63B4BDFA1075432C00A0A288 /* PakMakerApp */,
		);
	};
}
