<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>633CAC860F73EBA400FF4238</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1427</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>336</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>63AF789410B02BD0006DDDEB</string>
								<string>63D8C2BF109E4ACA00C4FEF0</string>
								<string>63B0726B0F73E75E001E6258</string>
								<string>63B0726A0F73E697001E6258</string>
								<string>63A67E5B0F911A8200D48946</string>
								<string>63BA1F1610A625B800F36873</string>
								<string>63AF789010B02933006DDDEB</string>
								<string>63A5B4300FAE2AFC0075932B</string>
								<string>63CCB3A6102B019E00E6B262</string>
								<string>63AA071C0F9D509E00CC08E2</string>
								<string>63AA07240F9D509E00CC08E2</string>
								<string>63AA07390F9D509E00CC08E2</string>
								<string>63AA07490F9D509E00CC08E2</string>
								<string>63AA07500F9D509E00CC08E2</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>63AC7C6B102DD47A0085C563</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>63AAE52D107DA775007E034D</string>
								<string>63AAE4EB107DA034007E034D</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>28FD14FF0DC6FC520079059D</string>
								<string>1DF5F4DF0D08C38300B7A737</string>
								<string>1D30AB110D05D00D00671497</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>181</integer>
									<integer>180</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {336, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {353, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>336</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 39 1426 839 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppLevelController.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppLevelController.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>63AEA50410B0D5A90055465E</string>
										<key>history</key>
										<array>
											<string>63A05BB8100217FC005D9CDA</string>
											<string>63A05BBA100217FC005D9CDA</string>
											<string>63A05BBC100217FC005D9CDA</string>
											<string>63AD22C1100760CD00CC5CFE</string>
											<string>634C0D801007A76200D9E533</string>
											<string>63BA57A3101355340047C34A</string>
											<string>63BA57A5101355340047C34A</string>
											<string>63BA5B611013F33C0047C34A</string>
											<string>63BA5B771013F8C50047C34A</string>
											<string>63B89FFE101763B5008B150C</string>
											<string>63B8A010101765E5008B150C</string>
											<string>63A8D3B21017E2AC003944E3</string>
											<string>63AABE98101B61D800548F0B</string>
											<string>63AABE99101B61D800548F0B</string>
											<string>63AABED7101B6BCB00548F0B</string>
											<string>63AABEDD101B6BCB00548F0B</string>
											<string>63AABF4B101B6DF800548F0B</string>
											<string>63AABF77101B6FF800548F0B</string>
											<string>63A42CDD101C971400F65C26</string>
											<string>63A42CE0101C971400F65C26</string>
											<string>63A42CE4101C971400F65C26</string>
											<string>63A42DF7101CA6FA00F65C26</string>
											<string>63A42E94101D2A3E00F65C26</string>
											<string>63CCB2B9102B013F00E6B262</string>
											<string>63CCB2C1102B013F00E6B262</string>
											<string>63CCB535102B20B100E6B262</string>
											<string>6396EAF6102B7E6C00A722B0</string>
											<string>6396EB06102B7E6C00A722B0</string>
											<string>63ABC663102C97EC00DFFB1C</string>
											<string>63ABC66B102C97EC00DFFB1C</string>
											<string>630247B1102CE20500861B42</string>
											<string>630247F2102CEF3800861B42</string>
											<string>63024869102CF2F300861B42</string>
											<string>63AC7C96102DD56E0085C563</string>
											<string>63AC7C97102DD56E0085C563</string>
											<string>63AC7C99102DD56E0085C563</string>
											<string>63AC7C9A102DD56E0085C563</string>
											<string>63AC7C9B102DD56E0085C563</string>
											<string>63516A3F102E6DDF00BCAC13</string>
											<string>63516CCA102E8EE600BCAC13</string>
											<string>63A6F9D310303F3100CAEFA4</string>
											<string>63A6FA531030460B00CAEFA4</string>
											<string>63A6FA571030460B00CAEFA4</string>
											<string>63A6FAE410304ADD00CAEFA4</string>
											<string>63A6FAF310304B9600CAEFA4</string>
											<string>63A6FB0410304C2B00CAEFA4</string>
											<string>63BA977D10310FDA0056F353</string>
											<string>63BA98B3103127A30056F353</string>
											<string>63AC625B1031B088005E6C95</string>
											<string>63AC625D1031B088005E6C95</string>
											<string>63A6EB631033426600570135</string>
											<string>63A324B210346CDC00ADD2C6</string>
											<string>63A3251710346F2C00ADD2C6</string>
											<string>63A325431034784A00ADD2C6</string>
											<string>63A327641034C93800ADD2C6</string>
											<string>6303113E10364EA100FE0C4C</string>
											<string>63AE2340103C2B8A0082F36E</string>
											<string>63AE2343103C2B8A0082F36E</string>
											<string>63AE2565103C6E2B0082F36E</string>
											<string>63FBBA141044839700CF08B7</string>
											<string>63B35DD61045C20400A8D074</string>
											<string>6306C100104C3C390044CA93</string>
											<string>63F90CC710518C9A00DED550</string>
											<string>63CA19C5105939400062DB60</string>
											<string>63CA19C6105939400062DB60</string>
											<string>63CA19C7105939400062DB60</string>
											<string>63BB61F2105C59C200F3EECD</string>
											<string>63BB61FC105C5A0C00F3EECD</string>
											<string>63B00D10105D561800009006</string>
											<string>63B00D64105D678B00009006</string>
											<string>63B00D6D105D678B00009006</string>
											<string>63AA6A2B105DE242000B5A79</string>
											<string>63AA109C105F21890077C0ED</string>
											<string>63AA10A2105F21890077C0ED</string>
											<string>63AA10E4105F24D10077C0ED</string>
											<string>63AA10E5105F24D10077C0ED</string>
											<string>63B8B7A21060097200023DF2</string>
											<string>63B8B9101060097200023DF2</string>
											<string>63B8B9121060097200023DF2</string>
											<string>63B12C2E10614CCD00E79D30</string>
											<string>63AD23B01065C5C90007D1CC</string>
											<string>63AD23B11065C5C90007D1CC</string>
											<string>63AD23B31065C5C90007D1CC</string>
											<string>63AD25461065D1B60007D1CC</string>
											<string>63AD254C1065D1D60007D1CC</string>
											<string>63AD254E1065D1D60007D1CC</string>
											<string>63AD25691065D30C0007D1CC</string>
											<string>63AD256A1065D30C0007D1CC</string>
											<string>63AD257D1065D3CF0007D1CC</string>
											<string>63AD257E1065D3CF0007D1CC</string>
											<string>63AD257F1065D3CF0007D1CC</string>
											<string>63AD25F31065E5140007D1CC</string>
											<string>63AAF357106D68570055AEFB</string>
											<string>63AAF44D106D6D5E0055AEFB</string>
											<string>63AAF5D0106DA8A10055AEFB</string>
											<string>63AAF62D106DBE5B0055AEFB</string>
											<string>63AF8DAD106EC65500686459</string>
											<string>63B36958106FC3530006B396</string>
											<string>63B3695A106FC3530006B396</string>
											<string>63B3695C106FC3530006B396</string>
											<string>63B3695E106FC3530006B396</string>
											<string>63B36960106FC3530006B396</string>
											<string>63B36962106FC3530006B396</string>
											<string>63B36964106FC3530006B396</string>
											<string>63B36966106FC3530006B396</string>
											<string>63B3696B106FC3530006B396</string>
											<string>63B36972106FC3530006B396</string>
											<string>63B36975106FC3530006B396</string>
											<string>63B36978106FC3530006B396</string>
											<string>633844A910712FD500E004FE</string>
											<string>633845CA10715CF400E004FE</string>
											<string>6338464710716B8F00E004FE</string>
											<string>63B112961072BF2400013D08</string>
											<string>63B115031073048E00013D08</string>
											<string>63B4BB7A1074D3DD00A0A288</string>
											<string>63ADE38310765A2B00986351</string>
											<string>63ADE38510765A2B00986351</string>
											<string>63ADE5061076712B00986351</string>
											<string>63B9E32F1076D8C4003414BE</string>
											<string>63B9E3311076D8C4003414BE</string>
											<string>63B9E3331076D8C4003414BE</string>
											<string>63B9E3351076D8C4003414BE</string>
											<string>63B9E3371076D8C4003414BE</string>
											<string>63B9E3391076D8C4003414BE</string>
											<string>63B9E33B1076D8C4003414BE</string>
											<string>63B9E33D1076D8C4003414BE</string>
											<string>63B9E33F1076D8C4003414BE</string>
											<string>63B9E3411076D8C4003414BE</string>
											<string>63B9E3431076D8C4003414BE</string>
											<string>63B9E3451076D8C4003414BE</string>
											<string>63B9E3471076D8C4003414BE</string>
											<string>63B9E3491076D8C4003414BE</string>
											<string>63B9E34B1076D8C4003414BE</string>
											<string>63B9E34F1076D8C4003414BE</string>
											<string>63B9E3511076D8C4003414BE</string>
											<string>63B9E3531076D8C4003414BE</string>
											<string>63B9E3551076D8C4003414BE</string>
											<string>63B9E3571076D8C4003414BE</string>
											<string>63B9E3591076D8C4003414BE</string>
											<string>63B9E3C31076DA8D003414BE</string>
											<string>63B9E3C51076DA8D003414BE</string>
											<string>63B9E3DF1076DE1A003414BE</string>
											<string>63B9E3E01076DE1A003414BE</string>
											<string>63B9E3E21076DE1A003414BE</string>
											<string>63B9E3E41076DE1A003414BE</string>
											<string>63B9E3E61076DE1A003414BE</string>
											<string>63B9E3E81076DE1A003414BE</string>
											<string>63B9E3EA1076DE1A003414BE</string>
											<string>63B9E40C1076E3DC003414BE</string>
											<string>63B9E40E1076E3DC003414BE</string>
											<string>63B9E4101076E3DC003414BE</string>
											<string>63B9E4121076E3DC003414BE</string>
											<string>63B9E4141076E3DC003414BE</string>
											<string>63B9E42A1076F23F003414BE</string>
											<string>63B9E42B1076F23F003414BE</string>
											<string>63B9E42D1076F23F003414BE</string>
											<string>63B9E42F1076F23F003414BE</string>
											<string>63B9E4301076F23F003414BE</string>
											<string>63B9E4311076F23F003414BE</string>
											<string>63B9E4321076F23F003414BE</string>
											<string>63B9E4331076F23F003414BE</string>
											<string>63FFCA4C1078E969009C8F91</string>
											<string>63FFCA4D1078E969009C8F91</string>
											<string>63FFCB7710791C7C009C8F91</string>
											<string>63B08C29107973C800675D4D</string>
											<string>63B08C2B107973C800675D4D</string>
											<string>63BA6F5F107A506F0055379F</string>
											<string>63BA6F6B107A506F0055379F</string>
											<string>63BA70A9107A93050055379F</string>
											<string>63BA70AB107A93050055379F</string>
											<string>63BA70AD107A93050055379F</string>
											<string>63BA70AF107A93050055379F</string>
											<string>63BA70B1107A93050055379F</string>
											<string>63BA70BB107A93050055379F</string>
											<string>635E1016107AFC0C0055D872</string>
											<string>63AE4A67107B7C5D006EA1AC</string>
											<string>6331A41C107C356900E78D56</string>
											<string>63AA86A8107CE9D8009BDE18</string>
											<string>63DF79CC107D2E5500097F47</string>
											<string>63D0E461107D6A5700A5F5E4</string>
											<string>63B37751107E42BB00499B1E</string>
											<string>63B37763107E42BB00499B1E</string>
											<string>63199A9A107EFB5D0047C690</string>
											<string>63199AA6107EFB5D0047C690</string>
											<string>63AD31BD107F813100E1F6BF</string>
											<string>63AD3280107FC6D900E1F6BF</string>
											<string>63AD3284107FC6D900E1F6BF</string>
											<string>63C563301080AF5E00E13031</string>
											<string>63B4CE7C1081AE63007C85A9</string>
											<string>63B4CE981081AE63007C85A9</string>
											<string>63BB044E10820EFC008172D0</string>
											<string>63BB044F10820EFC008172D0</string>
											<string>63BB045610820EFC008172D0</string>
											<string>63B5EFAC1082D8CE00CC3595</string>
											<string>63B439381083622F005000FC</string>
											<string>63B4393C1083622F005000FC</string>
											<string>63B439411083622F005000FC</string>
											<string>63B439421083622F005000FC</string>
											<string>63B439441083622F005000FC</string>
											<string>63B439451083622F005000FC</string>
											<string>63B4394A1083622F005000FC</string>
											<string>63B439511083622F005000FC</string>
											<string>634D0ACA10860B3B0023E293</string>
											<string>63B65C2F10874E0A0060EB44</string>
											<string>63B65CF61087DD700060EB44</string>
											<string>63B65DBD1088196A0060EB44</string>
											<string>63B65DC71088196A0060EB44</string>
											<string>63AC24AE10889D0D00B96B27</string>
											<string>63B3778E108A72C9008E7691</string>
											<string>63B377A0108A72C9008E7691</string>
											<string>63B379D2108ABD84008E7691</string>
											<string>6344F37F108BF0C4006603B3</string>
											<string>6303A313108CEF77006D4DCE</string>
											<string>6380A889108D1F40005AC663</string>
											<string>6380A88A108D1F40005AC663</string>
											<string>6380A88C108D1F40005AC663</string>
											<string>6380A88D108D1F40005AC663</string>
											<string>6380A88E108D1F40005AC663</string>
											<string>6380A97C108D654D005AC663</string>
											<string>63B3629D108DCCF3009CBD89</string>
											<string>63B362A9108DCCF3009CBD89</string>
											<string>63B362DC108DF2ED009CBD89</string>
											<string>63B362DD108DF2ED009CBD89</string>
											<string>63B362E1108DF2ED009CBD89</string>
											<string>63B362E9108DF2ED009CBD89</string>
											<string>63B36413108E828E009CBD89</string>
											<string>63B36416108E828E009CBD89</string>
											<string>63B36418108E828E009CBD89</string>
											<string>63B3641C108E828E009CBD89</string>
											<string>63B3641E108E828E009CBD89</string>
											<string>63B3642C108E828E009CBD89</string>
											<string>63B3642D108E828E009CBD89</string>
											<string>63B3642E108E828E009CBD89</string>
											<string>63B36431108E828E009CBD89</string>
											<string>63B36439108E828E009CBD89</string>
											<string>63664514108EA95800470DD9</string>
											<string>63B039D2108F3475003FFAC7</string>
											<string>63AB5C59108FF76A00D78E1D</string>
											<string>63AB5C63108FF76A00D78E1D</string>
											<string>63AB5C66108FF76A00D78E1D</string>
											<string>63AB5C68108FF76A00D78E1D</string>
											<string>63AB5C6C108FF76A00D78E1D</string>
											<string>63AB5C6E108FF76A00D78E1D</string>
											<string>63A9793E1090838E005C0F2B</string>
											<string>63A979411090838E005C0F2B</string>
											<string>63A9799C10908EB5005C0F2B</string>
											<string>63A979A010908EB5005C0F2B</string>
											<string>63A97B5810909B99005C0F2B</string>
											<string>63A97B5D10909B99005C0F2B</string>
											<string>63A97B6410909B99005C0F2B</string>
											<string>63A97B6A10909B99005C0F2B</string>
											<string>63ABA8BA1091684A00A82C9D</string>
											<string>63B142321091F093000AFE71</string>
											<string>63B142351091F093000AFE71</string>
											<string>6349992210922BF900F3F5C3</string>
											<string>6349992310922BF900F3F5C3</string>
											<string>6349999210925C6E00F3F5C3</string>
											<string>63B5CFCD109385B600445F68</string>
											<string>63B5CFCF109385B600445F68</string>
											<string>63B5CFD0109385B600445F68</string>
											<string>63B5D0AA1093A53200445F68</string>
											<string>63B5D0AD1093A53200445F68</string>
											<string>63B5D0B31093A53200445F68</string>
											<string>63B5D0B81093A53200445F68</string>
											<string>63B5D0B91093A53200445F68</string>
											<string>635CA523109544CF00275167</string>
											<string>634ADDD1109A9DB600869A39</string>
											<string>634ADDDB109A9DB600869A39</string>
											<string>634ADDDF109A9DB600869A39</string>
											<string>63D8C38D109E50E700C4FEF0</string>
											<string>63D8C392109E50E700C4FEF0</string>
											<string>63D8C393109E50E700C4FEF0</string>
											<string>63D8C3A4109E50E700C4FEF0</string>
											<string>63D8C3A5109E50E700C4FEF0</string>
											<string>63D8C3A6109E50E700C4FEF0</string>
											<string>63D8C3A7109E50E700C4FEF0</string>
											<string>63D8C3A9109E50E700C4FEF0</string>
											<string>63D8C3AB109E50E700C4FEF0</string>
											<string>6317FC50109E556B00CBD16E</string>
											<string>6317FCBD109E69EA00CBD16E</string>
											<string>63AA80ED10A3AD8E0059E76C</string>
											<string>63CFCC7810A508810053384A</string>
											<string>63CFCC7910A508810053384A</string>
											<string>63B6F99210A658A10082F6CB</string>
											<string>63B6FA2010A6672B0082F6CB</string>
											<string>63B6FA2110A6672B0082F6CB</string>
											<string>63B6FA2C10A6672B0082F6CB</string>
											<string>63B6FAC410A6686A0082F6CB</string>
											<string>63B6FB0910A66CC70082F6CB</string>
											<string>63B6FB1F10A66E570082F6CB</string>
											<string>63B6FB6010A671C60082F6CB</string>
											<string>63B6FB6110A671C60082F6CB</string>
											<string>63B6FB6210A671C60082F6CB</string>
											<string>63B6FB6510A671C60082F6CB</string>
											<string>63B6FB6810A671C60082F6CB</string>
											<string>63A9AA2510A676CF009C1A52</string>
											<string>63A9AA2610A676CF009C1A52</string>
											<string>63163DC810A71E56008DD230</string>
											<string>63B74C1F10AA256F00A2CC53</string>
											<string>63B74C2010AA256F00A2CC53</string>
											<string>63B74C2110AA256F00A2CC53</string>
											<string>63B74C2210AA256F00A2CC53</string>
											<string>63B74C2310AA256F00A2CC53</string>
											<string>63B74C2510AA256F00A2CC53</string>
											<string>63B74C2610AA256F00A2CC53</string>
											<string>63B74C2710AA256F00A2CC53</string>
											<string>63B74C2910AA256F00A2CC53</string>
											<string>63B74C2B10AA256F00A2CC53</string>
											<string>63A9FF0D10AD0EA2004EC87A</string>
											<string>63A9FF0E10AD0EA2004EC87A</string>
											<string>63A9FF0F10AD0EA2004EC87A</string>
											<string>63A9FF1210AD0EA2004EC87A</string>
											<string>63A9FF1310AD0EA2004EC87A</string>
											<string>63AF784910B02458006DDDEB</string>
											<string>63AF784A10B02458006DDDEB</string>
											<string>63AF78A810B04284006DDDEB</string>
											<string>63AF78AA10B04284006DDDEB</string>
											<string>63AF78AB10B04284006DDDEB</string>
											<string>63AF78AC10B04284006DDDEB</string>
											<string>63AF78B510B04284006DDDEB</string>
											<string>63AF78B610B04284006DDDEB</string>
											<string>63AF78B710B04284006DDDEB</string>
											<string>63AF78B810B04284006DDDEB</string>
											<string>63AF78B910B04284006DDDEB</string>
											<string>63AF78BA10B04284006DDDEB</string>
											<string>63AF78BB10B04284006DDDEB</string>
											<string>63AF78BC10B04284006DDDEB</string>
											<string>63AF78BD10B04284006DDDEB</string>
											<string>63AF78BE10B04284006DDDEB</string>
											<string>63AF78BF10B04284006DDDEB</string>
											<string>63AF78C010B04284006DDDEB</string>
											<string>63AF78C410B04284006DDDEB</string>
											<string>63AF78C510B04284006DDDEB</string>
											<string>63AF7A2810B04DCB006DDDEB</string>
											<string>63AF7A2F10B04DCB006DDDEB</string>
											<string>63AF7A3010B04DCB006DDDEB</string>
											<string>63AF7A3310B04DCB006DDDEB</string>
											<string>63AF7A3410B04DCB006DDDEB</string>
											<string>63AF7A8910B04F2A006DDDEB</string>
											<string>63AF7AD010B05453006DDDEB</string>
											<string>63AF7ADD10B0564F006DDDEB</string>
											<string>63AF7ADF10B0564F006DDDEB</string>
											<string>63AF7AE910B0580F006DDDEB</string>
											<string>63AF7B1C10B05EE8006DDDEB</string>
											<string>63AF7B5C10B074C2006DDDEB</string>
											<string>63AF7B5D10B074C2006DDDEB</string>
											<string>63AF7B6010B074C2006DDDEB</string>
											<string>63AF7B6210B074C2006DDDEB</string>
											<string>63AF7B6610B074C2006DDDEB</string>
											<string>63AF7B6710B074C2006DDDEB</string>
											<string>63AF7C4110B0804A006DDDEB</string>
											<string>63AF7C4210B0804A006DDDEB</string>
											<string>63AF7C5F10B084E6006DDDEB</string>
											<string>63AF7C7910B08728006DDDEB</string>
											<string>63AEA3D210B0C42D0055465E</string>
											<string>63AEA3D310B0C42D0055465E</string>
											<string>63AEA3D610B0C42D0055465E</string>
											<string>63AEA3D710B0C42D0055465E</string>
											<string>63AEA44110B0C83E0055465E</string>
											<string>63AEA44210B0C83E0055465E</string>
											<string>63AEA44310B0C83E0055465E</string>
											<string>63AEA44410B0C83E0055465E</string>
											<string>63AEA44510B0C83E0055465E</string>
											<string>63AEA45C10B0CBB20055465E</string>
											<string>63AEA4B710B0CF530055465E</string>
											<string>63AEA4B810B0CF530055465E</string>
											<string>63AEA4B910B0CF530055465E</string>
											<string>63AEA4BA10B0CF530055465E</string>
											<string>63AEA4BB10B0CF530055465E</string>
											<string>63AEA4BC10B0CF530055465E</string>
											<string>63AEA4BD10B0CF530055465E</string>
											<string>63AEA4BE10B0CF530055465E</string>
											<string>63AEA4BF10B0CF530055465E</string>
											<string>63AEA4C010B0CF530055465E</string>
											<string>63AEA4C110B0CF530055465E</string>
											<string>63AEA4F110B0D2D40055465E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>63D5F7370FC5943700B89EB9</string>
											<string>63C1D3440FC6311000683A3C</string>
											<string>63A1ADE00FC754600078745C</string>
											<string>63A413970FCAD1BD00734E69</string>
											<string>63A413980FCAD1BD00734E69</string>
											<string>63A87E070FDD81A0000845C5</string>
											<string>63B72F030FF3C148004F87A6</string>
											<string>63A05BC3100217FD005D9CDA</string>
											<string>63A05BC5100217FD005D9CDA</string>
											<string>63A05BC7100217FD005D9CDA</string>
											<string>63AD22E3100760CD00CC5CFE</string>
											<string>63AD23F810077EC700CC5CFE</string>
											<string>634C0D8E1007A76200D9E533</string>
											<string>63B3C38C100D31CF005A2A43</string>
											<string>63BA57A9101355340047C34A</string>
											<string>63BA57AB101355340047C34A</string>
											<string>63BA5B551013F03B0047C34A</string>
											<string>63BA5B651013F33C0047C34A</string>
											<string>63BA5B681013F33C0047C34A</string>
											<string>63B89FBE1017579A008B150C</string>
											<string>63B89FC11017579A008B150C</string>
											<string>63B8A09C10178394008B150C</string>
											<string>63A8D3C11017E2AC003944E3</string>
											<string>63A8D3C31017E2AC003944E3</string>
											<string>63AABE6D101B614A00548F0B</string>
											<string>63AABE93101B614A00548F0B</string>
											<string>63AABE9E101B61D800548F0B</string>
											<string>63AABF7B101B6FF800548F0B</string>
											<string>63AAC017101B814100548F0B</string>
											<string>63A42CFE101C971400F65C26</string>
											<string>63A42D01101C971400F65C26</string>
											<string>63A42D03101C971400F65C26</string>
											<string>63A42D05101C971400F65C26</string>
											<string>63A42E09101CA6FA00F65C26</string>
											<string>63A42E9D101D2A3E00F65C26</string>
											<string>6387B11E102A6F9A001CD3C0</string>
											<string>63CCB34C102B013F00E6B262</string>
											<string>63CCB352102B013F00E6B262</string>
											<string>63CCB53E102B20B100E6B262</string>
											<string>6396EB1D102B7E6C00A722B0</string>
											<string>63ABC67A102C97EC00DFFB1C</string>
											<string>63ABC744102CD13B00DFFB1C</string>
											<string>63024829102CEF3800861B42</string>
											<string>63024837102CEF3800861B42</string>
											<string>63AC7CA4102DD56E0085C563</string>
											<string>63AC7CA5102DD56E0085C563</string>
											<string>63AC7CA8102DD56E0085C563</string>
											<string>63AC7CA9102DD56E0085C563</string>
											<string>63AC7CAA102DD56E0085C563</string>
											<string>63AC7CAB102DD56E0085C563</string>
											<string>63AC8147102DFCDD0085C563</string>
											<string>63AC8148102DFCDD0085C563</string>
											<string>63516910102E3F3C00BCAC13</string>
											<string>635169A9102E530C00BCAC13</string>
											<string>63516A91102E6DDF00BCAC13</string>
											<string>63516CD9102E8EE600BCAC13</string>
											<string>63A6F9DC10303F3100CAEFA4</string>
											<string>63A6FA5C1030460B00CAEFA4</string>
											<string>63A6FA621030460B00CAEFA4</string>
											<string>63A6FAF910304B9600CAEFA4</string>
											<string>63A6FB8F103059A000CAEFA4</string>
											<string>63044BE710306FB10088D008</string>
											<string>63044D1A10309B260088D008</string>
											<string>63044D1C10309B260088D008</string>
											<string>63044D2510309B260088D008</string>
											<string>63044DE11030DA080088D008</string>
											<string>63044DE31030DA080088D008</string>
											<string>63044EFF1030E9DF0088D008</string>
											<string>63BA978410310FDA0056F353</string>
											<string>63BA98BC103127A30056F353</string>
											<string>63AC62671031B088005E6C95</string>
											<string>63AC62EF1031BF44005E6C95</string>
											<string>63DEFF3310322430008055D5</string>
											<string>63A6EB851033426600570135</string>
											<string>63A323AC10344C8600ADD2C6</string>
											<string>63A323AF10344C8600ADD2C6</string>
											<string>63A324BE10346CDC00ADD2C6</string>
											<string>63A3251910346F2C00ADD2C6</string>
											<string>63A325471034784A00ADD2C6</string>
											<string>63A3276D1034C93800ADD2C6</string>
											<string>6303114B10364EA100FE0C4C</string>
											<string>63AE2362103C2B8A0082F36E</string>
											<string>63AE2367103C2B8A0082F36E</string>
											<string>63BBC2631045499A00F1EBAE</string>
											<string>63BBC2641045499A00F1EBAE</string>
											<string>63BBC2651045499A00F1EBAE</string>
											<string>63C561C410472F6200F11852</string>
											<string>6306C0BB104C27E80044CA93</string>
											<string>6306C111104C3C390044CA93</string>
											<string>6306C114104C3C390044CA93</string>
											<string>63CADCF9104CBE0B00147545</string>
											<string>63A62D13104DA4B40063FE13</string>
											<string>63F90CDF10518C9A00DED550</string>
											<string>63CA19D5105939400062DB60</string>
											<string>63CA19D6105939400062DB60</string>
											<string>63CA19D7105939400062DB60</string>
											<string>63CA1BA810594F270062DB60</string>
											<string>63BB619B105C574700F3EECD</string>
											<string>63BB6201105C5A0C00F3EECD</string>
											<string>63B00D1B105D561800009006</string>
											<string>63B00D77105D678B00009006</string>
											<string>63B00D86105D678B00009006</string>
											<string>63AA6A3B105DE243000B5A79</string>
											<string>63A65FC9105EA9FD0046635A</string>
											<string>63AA10BA105F218A0077C0ED</string>
											<string>63AA10BC105F218A0077C0ED</string>
											<string>63AA10C1105F218A0077C0ED</string>
											<string>63AA10CC105F218A0077C0ED</string>
											<string>63B8B86E1060097200023DF2</string>
											<string>63B8B93A1060097200023DF2</string>
											<string>63B8B9431060097200023DF2</string>
											<string>63B12C5510614CCD00E79D30</string>
											<string>63B12C7710614CCD00E79D30</string>
											<string>63B193321062E1F400D22526</string>
											<string>63B193331062E1F400D22526</string>
											<string>63B193341062E1F400D22526</string>
											<string>63BE5A741063E8DB007D74C8</string>
											<string>63AD23D71065C5C90007D1CC</string>
											<string>63AD23D81065C5C90007D1CC</string>
											<string>63AD23D91065C5C90007D1CC</string>
											<string>63AD23DA1065C5C90007D1CC</string>
											<string>63AD23DB1065C5C90007D1CC</string>
											<string>63AD242B1065C5C90007D1CC</string>
											<string>63AD242D1065C5C90007D1CC</string>
											<string>63AD242F1065C5C90007D1CC</string>
											<string>63AD24311065C5C90007D1CC</string>
											<string>63AD25511065D1D60007D1CC</string>
											<string>63AD25531065D1D60007D1CC</string>
											<string>63AD256F1065D30C0007D1CC</string>
											<string>63AD26011065E5140007D1CC</string>
											<string>63B4E7EC106AA05E0088C1E9</string>
											<string>63B4E7ED106AA05E0088C1E9</string>
											<string>632F2A6B106BEC7600F23890</string>
											<string>63AAF3DC106D68570055AEFB</string>
											<string>63AAF45D106D6D5E0055AEFB</string>
											<string>63AAF5DF106DA8A10055AEFB</string>
											<string>63AAF5FB106DAA800055AEFB</string>
											<string>63AAF637106DBE5B0055AEFB</string>
											<string>63AAF646106DBE5B0055AEFB</string>
											<string>63AF8D4F106E836E00686459</string>
											<string>63B36982106FC3530006B396</string>
											<string>63B36984106FC3530006B396</string>
											<string>63B36988106FC3530006B396</string>
											<string>63B3698C106FC3530006B396</string>
											<string>63B36990106FC3530006B396</string>
											<string>63B36992106FC3530006B396</string>
											<string>63B36994106FC3530006B396</string>
											<string>63B36996106FC3530006B396</string>
											<string>63B36998106FC3530006B396</string>
											<string>63B369A2106FC3530006B396</string>
											<string>63B369C8106FC3530006B396</string>
											<string>63B369E4106FC3530006B396</string>
											<string>63B36AD0106FF30E0006B396</string>
											<string>6338436510710A5900E004FE</string>
											<string>63ADE3A910765A2B00986351</string>
											<string>63ADE3AB10765A2B00986351</string>
											<string>63ADE5171076712B00986351</string>
											<string>63ADE89B1076B83F00986351</string>
											<string>63ADE89C1076B83F00986351</string>
											<string>63B9E36F1076D8C4003414BE</string>
											<string>63B9E3711076D8C4003414BE</string>
											<string>63B9E3731076D8C4003414BE</string>
											<string>63B9E3751076D8C4003414BE</string>
											<string>63B9E3771076D8C4003414BE</string>
											<string>63B9E3791076D8C4003414BE</string>
											<string>63B9E37B1076D8C4003414BE</string>
											<string>63B9E37D1076D8C4003414BE</string>
											<string>63B9E37F1076D8C4003414BE</string>
											<string>63B9E3811076D8C4003414BE</string>
											<string>63B9E3831076D8C4003414BE</string>
											<string>63B9E3851076D8C4003414BE</string>
											<string>63B9E3871076D8C4003414BE</string>
											<string>63B9E3891076D8C4003414BE</string>
											<string>63B9E38B1076D8C4003414BE</string>
											<string>63B9E38F1076D8C4003414BE</string>
											<string>63B9E3911076D8C4003414BE</string>
											<string>63B9E3951076D8C4003414BE</string>
											<string>63B9E3971076D8C4003414BE</string>
											<string>63B9E3991076D8C4003414BE</string>
											<string>63B9E39B1076D8C4003414BE</string>
											<string>63B9E39D1076D8C4003414BE</string>
											<string>63B9E3AD1076D8C4003414BE</string>
											<string>63B9E3CA1076DA8D003414BE</string>
											<string>63B9E3CC1076DA8D003414BE</string>
											<string>63B9E3EE1076DE1A003414BE</string>
											<string>63B9E3EF1076DE1A003414BE</string>
											<string>63B9E3F11076DE1A003414BE</string>
											<string>63B9E3F31076DE1A003414BE</string>
											<string>63B9E3F51076DE1A003414BE</string>
											<string>63B9E3F71076DE1A003414BE</string>
											<string>63B9E3F91076DE1A003414BE</string>
											<string>63B9E4171076E3DC003414BE</string>
											<string>63B9E4191076E3DC003414BE</string>
											<string>63B9E41B1076E3DC003414BE</string>
											<string>63B9E41D1076E3DC003414BE</string>
											<string>63B9E41F1076E3DC003414BE</string>
											<string>63B9E4391076F23F003414BE</string>
											<string>63B9E43B1076F23F003414BE</string>
											<string>63B9E43E1076F23F003414BE</string>
											<string>63B9E43F1076F23F003414BE</string>
											<string>63B9E4401076F23F003414BE</string>
											<string>63B9E4411076F23F003414BE</string>
											<string>63FFC9F51078E2C2009C8F91</string>
											<string>63B08C39107973C800675D4D</string>
											<string>63B08C3B107973C800675D4D</string>
											<string>63BA6F79107A506F0055379F</string>
											<string>63BA6F8C107A506F0055379F</string>
											<string>63BA6F8D107A506F0055379F</string>
											<string>63BA70C0107A93050055379F</string>
											<string>63BA70C2107A93050055379F</string>
											<string>63BA70C4107A93050055379F</string>
											<string>63BA70C6107A93050055379F</string>
											<string>63BA70C8107A93050055379F</string>
											<string>63BA70DC107A93050055379F</string>
											<string>63BA72B0107AECEC0055379F</string>
											<string>63BA72B4107AECEC0055379F</string>
											<string>635E101B107AFC0C0055D872</string>
											<string>63AE4A7E107B7C5D006EA1AC</string>
											<string>63AE4A81107B7C5D006EA1AC</string>
											<string>6331A41F107C356A00E78D56</string>
											<string>63AA86AE107CE9D8009BDE18</string>
											<string>63D0E468107D6A5700A5F5E4</string>
											<string>63AAE50E107DA0D3007E034D</string>
											<string>63AAE52A107DA75A007E034D</string>
											<string>63AAE568107DB1CC007E034D</string>
											<string>63AAE569107DB1CC007E034D</string>
											<string>63AAE56A107DB1CC007E034D</string>
											<string>63AAE56C107DB1CC007E034D</string>
											<string>63AAE56F107DB1CC007E034D</string>
											<string>63B377B9107E4BA600499B1E</string>
											<string>63B377E7107E555400499B1E</string>
											<string>63B377EB107E555400499B1E</string>
											<string>63B37828107E5C3200499B1E</string>
											<string>63199ABE107EFB5D0047C690</string>
											<string>63199AFE107EFB5D0047C690</string>
											<string>63AD31CD107F813100E1F6BF</string>
											<string>63AD322F107F9F0C00E1F6BF</string>
											<string>63AD3235107F9F0C00E1F6BF</string>
											<string>63AD3237107F9F0C00E1F6BF</string>
											<string>63C563561080AF5E00E13031</string>
											<string>63C563581080AF5E00E13031</string>
											<string>63B4CEA21081AE63007C85A9</string>
											<string>63B4CEBC1081AE63007C85A9</string>
											<string>63B4CEC21081AE63007C85A9</string>
											<string>63B4CEE81081AE63007C85A9</string>
											<string>63B4CEF21081AE63007C85A9</string>
											<string>63BB04DB10820EFC008172D0</string>
											<string>63CCD7E01082A2BB00883284</string>
											<string>63B5EF531082C0F100CC3595</string>
											<string>63B5EF591082C0F100CC3595</string>
											<string>63B439921083622F005000FC</string>
											<string>63B439931083622F005000FC</string>
											<string>63AC3C491084B89800098C1D</string>
											<string>63B65C6F10875FB70060EB44</string>
											<string>63B65D221087DD700060EB44</string>
											<string>63B65DE91088196A0060EB44</string>
											<string>63AC24B910889D0D00B96B27</string>
											<string>637BB9B010890DC6004F3DD5</string>
											<string>63B3782B108A72C9008E7691</string>
											<string>6344F398108BF0C4006603B3</string>
											<string>6344F39B108BF0C4006603B3</string>
											<string>6344F3A5108BF0C4006603B3</string>
											<string>63B362EC108DF2ED009CBD89</string>
											<string>63B362F8108DF2ED009CBD89</string>
											<string>63B36301108DF2ED009CBD89</string>
											<string>63B36445108E828E009CBD89</string>
											<string>63B3645F108E828E009CBD89</string>
											<string>63B364BF108E828E009CBD89</string>
											<string>63B364C5108E828E009CBD89</string>
											<string>63AB5CD8108FF76A00D78E1D</string>
											<string>63AB5CE6108FF76A00D78E1D</string>
											<string>63AB5D15108FF76A00D78E1D</string>
											<string>63A9795B1090838E005C0F2B</string>
											<string>63A97B8510909B99005C0F2B</string>
											<string>63B1423E1091F093000AFE71</string>
											<string>63B142461091F093000AFE71</string>
											<string>634999A910925C6E00F3F5C3</string>
											<string>63B5CFD9109385B600445F68</string>
											<string>63B5CFDA109385B600445F68</string>
											<string>63B5D0C01093A53200445F68</string>
											<string>63B5D0E81093A53200445F68</string>
											<string>63B5D0E91093A53200445F68</string>
											<string>634ADE02109A9DB600869A39</string>
											<string>63D8C3BA109E50E700C4FEF0</string>
											<string>63D8C3BB109E50E700C4FEF0</string>
											<string>63D8C3BC109E50E700C4FEF0</string>
											<string>63D8C3C3109E50E700C4FEF0</string>
											<string>63D8C3C6109E50E700C4FEF0</string>
											<string>63D8C3C7109E50E700C4FEF0</string>
											<string>63D8C3CC109E50E700C4FEF0</string>
											<string>63D8C3CD109E50E700C4FEF0</string>
											<string>63D8C3D1109E50E700C4FEF0</string>
											<string>63D8C3D8109E50E700C4FEF0</string>
											<string>63D8C3D9109E50E700C4FEF0</string>
											<string>63D8C3ED109E50E700C4FEF0</string>
											<string>63D8C3EE109E50E700C4FEF0</string>
											<string>63D8C3EF109E50E700C4FEF0</string>
											<string>63D8C3F0109E50E700C4FEF0</string>
											<string>63D8C453109E50E700C4FEF0</string>
											<string>63D8C45C109E50E700C4FEF0</string>
											<string>63D8C45D109E50E700C4FEF0</string>
											<string>6317FC59109E556B00CBD16E</string>
											<string>63B6F99810A658A10082F6CB</string>
											<string>63B6FA4B10A6672B0082F6CB</string>
											<string>63B6FA5810A6672B0082F6CB</string>
											<string>63B6FA5A10A6672B0082F6CB</string>
											<string>63B6FA9C10A6672B0082F6CB</string>
											<string>63B6FB7410A671C60082F6CB</string>
											<string>63B6FB7510A671C60082F6CB</string>
											<string>63A9AA1310A675AC009C1A52</string>
											<string>63A9AA2710A676CF009C1A52</string>
											<string>63B74C3710AA256F00A2CC53</string>
											<string>63B74C3A10AA256F00A2CC53</string>
											<string>63B74C3C10AA256F00A2CC53</string>
											<string>63B74C3D10AA256F00A2CC53</string>
											<string>63B74C5510AA256F00A2CC53</string>
											<string>63A9FF1910AD0EA2004EC87A</string>
											<string>63A9FF1A10AD0EA2004EC87A</string>
											<string>63AF78CA10B04284006DDDEB</string>
											<string>63AF78CB10B04284006DDDEB</string>
											<string>63AF78CC10B04284006DDDEB</string>
											<string>63AF78D010B04284006DDDEB</string>
											<string>63AF78D210B04284006DDDEB</string>
											<string>63AF78D310B04284006DDDEB</string>
											<string>63AF78D410B04284006DDDEB</string>
											<string>63AF78D510B04284006DDDEB</string>
											<string>63AF78D610B04284006DDDEB</string>
											<string>63AF78DC10B04284006DDDEB</string>
											<string>63AF78DD10B04284006DDDEB</string>
											<string>63AF78DF10B04284006DDDEB</string>
											<string>63AF78E410B04284006DDDEB</string>
											<string>63AF78E510B04284006DDDEB</string>
											<string>63AF78E610B04284006DDDEB</string>
											<string>63AF78EC10B04284006DDDEB</string>
											<string>63AF78ED10B04284006DDDEB</string>
											<string>63AF790010B04284006DDDEB</string>
											<string>63AF790110B04284006DDDEB</string>
											<string>63AF790210B04284006DDDEB</string>
											<string>63AF790310B04284006DDDEB</string>
											<string>63AF790410B04284006DDDEB</string>
											<string>63AF790510B04284006DDDEB</string>
											<string>63AF790610B04284006DDDEB</string>
											<string>63AF790710B04284006DDDEB</string>
											<string>63AF790910B04284006DDDEB</string>
											<string>63AF790A10B04284006DDDEB</string>
											<string>63AF790B10B04284006DDDEB</string>
											<string>63AF791510B04284006DDDEB</string>
											<string>63AF791610B04284006DDDEB</string>
											<string>63AF792410B04284006DDDEB</string>
											<string>63AF7A8C10B04F2A006DDDEB</string>
											<string>63AF7AC310B05215006DDDEB</string>
											<string>63AF7AE210B0564F006DDDEB</string>
											<string>63AF7B0A10B05C24006DDDEB</string>
											<string>63AF7B6F10B074C2006DDDEB</string>
											<string>63AF7B7010B074C2006DDDEB</string>
											<string>63AF7B7210B074C2006DDDEB</string>
											<string>63AF7B7310B074C2006DDDEB</string>
											<string>63AF7B7B10B074C2006DDDEB</string>
											<string>63AF7B8510B074C2006DDDEB</string>
											<string>63AF7B8D10B074C2006DDDEB</string>
											<string>63AF7B9310B074C2006DDDEB</string>
											<string>63AF7B9410B074C2006DDDEB</string>
											<string>63AF7BCB10B074C2006DDDEB</string>
											<string>63AEA3EE10B0C42D0055465E</string>
											<string>63AEA44A10B0C83E0055465E</string>
											<string>63AEA44C10B0C83E0055465E</string>
											<string>63AEA4C410B0CF530055465E</string>
											<string>63AEA4C510B0CF530055465E</string>
											<string>63AEA4CB10B0CF530055465E</string>
											<string>63AEA4CF10B0CF530055465E</string>
											<string>63AEA4D810B0CF530055465E</string>
											<string>63AEA4D910B0CF530055465E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1068, 646}}</string>
								<key>RubberWindowFrame</key>
								<string>3 39 1426 839 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>646pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 651}, {1068, 147}}</string>
								<key>RubberWindowFrame</key>
								<string>3 39 1426 839 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>147pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1068pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63AEA50510B0D5A90055465E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>63AEA50610B0D5A90055465E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>63D51BA7100561F400D7D4F1</string>
								<string>63A7772C0FACFA3D0080135E</string>
								<string>63AB0F900F9F930400B08E60</string>
								<string>63A7757E0FACDE900080135E</string>
								<string>63B0726B0F73E75E001E6258</string>
								<string>63B0726A0F73E697001E6258</string>
								<string>63A837AC0FAB3C2B00BC3B5A</string>
								<string>63A837C00FAB3C5000BC3B5A</string>
								<string>63A837C20FAB3C5000BC3B5A</string>
								<string>63C467D70FAB4166006FF479</string>
								<string>63A67E5B0F911A8200D48946</string>
								<string>63A90E870FBD8BFF007FB697</string>
								<string>63A5B4300FAE2AFC0075932B</string>
								<string>63CCB3A6102B019E00E6B262</string>
								<string>63AA07030F9D509E00CC08E2</string>
								<string>63AA07170F9D509E00CC08E2</string>
								<string>63AA071C0F9D509E00CC08E2</string>
								<string>63AA07240F9D509E00CC08E2</string>
								<string>63AA07390F9D509E00CC08E2</string>
								<string>63AA07490F9D509E00CC08E2</string>
								<string>63AA07500F9D509E00CC08E2</string>
								<string>63A66D340F79020B00F2933F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>63AC7C6C102DD48D0085C563</string>
								<string>63AC7C6B102DD47A0085C563</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>63A5B6DC0FAE41D30075932B</string>
								<string>63A5B6DE0FAE41D30075932B</string>
								<string>28FD14FF0DC6FC520079059D</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>24</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 642}, {283, 780}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 798}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63A9022D1042E0C400510AF0</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>63AEA50F10B0D5A90055465E</string>
		<string>63AEA51010B0D5A90055465E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>633CAC870F73EBA400FF4238</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/david/Documents/hdTech1/projects/fpsTest/fpsTest.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 39 1426 839 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1395, 80}}</string>
								<key>RubberWindowFrame</key>
								<string>32 142 1395 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>80pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1395, 582}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 85}, {1395, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>32 142 1395 713 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>633CAC870F73EBA400FF4238</string>
				<string>63AEA50710B0D5A90055465E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>32 142 1395 713 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>633CAC870F73EBA400FF4238</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {909, 373}}</string>
											<string>{{909, 0}, {360, 373}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1269, 373}}</string>
											<string>{{0, 373}, {1269, 302}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1269, 675}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>135</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{909, 0}, {360, 373}}</string>
									<key>RubberWindowFrame</key>
									<string>53 97 1269 716 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>53 97 1269 716 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>63AEA50810B0D5A90055465E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>63AEA50910B0D5A90055465E</string>
				<string>63AEA50A10B0D5A90055465E</string>
				<string>63AEA50B10B0D5A90055465E</string>
				<string>63AEA50C10B0D5A90055465E</string>
				<string>63AEA50D10B0D5A90055465E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>53 97 1269 716 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1141, 260}}</string>
										<key>RubberWindowFrame</key>
										<string>269 13 1141 697 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1141pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>260pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 265}, {1141, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>269 13 1141 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>63AEA42A10B0C56A0055465E</string>
				<string>63AEA42B10B0C56A0055465E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>269 13 1141 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1009, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>50 136 1009 658 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>63AEA50E10B0D5A90055465E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>50 136 1009 658 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 450}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 468}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>32 346 971 509 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {781, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>32 346 971 509 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>781pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63B4387E1082FC88005000FC</string>
				<string>63B4387F1082FC88005000FC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>32 346 971 509 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>63B4387E1082FC88005000FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
