Textures/fpsTest:
t_Concrete43_14_256.tga
t_floorpu01_256t.tga
t_mbase55a_14_256.tga

Fonts:
bebas10.f
bebas11.f
bebas12.f
bebas14.f
bebas16.f
bebas18.f
bebas20.f
bebas22.f
bebas24.f
bebas28.f
bebas8.f
bebas9.f
collegiate10.f
collegiate12.f
collegiate14.f
collegiate16.f
collegiate18.f
collegiate20.f
collegiate22.f
collegiate24.f
collegiate28.f
collegiate8.f
collegiate9.f

Interface:
btnBackNormal.png
btnBackOver.png
btnCancelNormal.png
btnCancelOver.png
btnCloseNormal.png
btnCloseOver.png
btnFailRestartNormal.png
btnFailRestartOver.png
btnFinishLevelNormal.png
btnFinishLevelOver.png
btnLoadNormal.png
btnLoadOver.png
btnMenuNormal.png
btnMenuOver.png
btnMessageQueueNormal.png
btnMessageQueueOver.png
btnNoNormal.png
btnNoOver.png
btnOkNormal.png
btnOkOver.png
btnPlayLevelNormal.png
btnPlayLevelOver.png
btnQuitLevelNormal.png
btnQuitLevelOver.png
btnRestartLevelNormal.png
btnRestartLevelOver.png
btnSaveNormal.png
btnSaveOver.png
btnSkipLevelNormal.png
btnSkipLevelOver.png
btnStartPlayingNormal.png
btnStartPlayingOver.png
btnYesNormal.png
btnYesOver.png
hd_logo1_512.png
iconBonusBomb.png
iconBonusCheckpoint.png
iconBonusFiftyFragments.png
iconBonusFragment.png
iconBonusMetal.png
iconBonusMidair.png
iconBonusPlastic.png
iconBonusRisky.png
iconBonusCollected.png
img100CompleteSmall.png
img75CompleteSmall.png
img90CompleteSmall.png
imgBlockLost.png
imgFragmentsBox.png
imgGoalCompleteMessage.png
imgGoalFailedMessage.png
imgLoading.png
imgLocked.png
imgLostMessage.png
imgMessageBoxRight.png
imgMidairComboNote.png
imgNewHighScore.png
imgNewLevel.png
imgRiskyComboNote.png
imgSpecialGoalMessage.png
imgTitleBackground.png
imgUnlocked.png
imgGoalProgress.png
imgMessageChrome.png
imgLandscapeMessageBackground.png
btnSkipSmallNormal.png
btnSkipSmallOver.png
btnPrevNormal.png
btnPrevOver.png
btnNextNormal.png
btnNextOver.png
btnDoneNormal.png
btnDoneOver.png
btnSoundOffNormal.png
btnSoundOffOver.png
btnSoundOnNormal.png
btnSoundOnOver.png
btnMusicOffNormal.png
btnMusicOffOver.png
btnMusicOnNormal.png
btnMusicOnOver.png
imgPortraitMessageBackground.png
mousePoint.png