// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 644}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{548, 874}";
		};
	};
	174B4969275AA57F83F57165 /* glwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 1167}";
		};
	};
	22B8EB497DD4812281107EF2 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 952}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1241, 1089}";
		};
	};
	2B601351BBFD3F9918188CF7 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 714}}";
			sepNavSelRange = "{1169, 13}";
			sepNavVisRange = "{681, 834}";
		};
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4509, 787}";
		};
	};
	63B6F8A110A644F00082F6CB /* ui_levelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1036}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{729, 1302}";
		};
	};
	63B6F8AB10A646790082F6CB /* window.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = window.h;
		path = /Users/david/Documents/hdTech1/hdk/toolkit/src/qt/window.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 700}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{719, 774}";
		};
	};
	63B6F93110A64AB20082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA288010A633FC00F36873 /* regex.h */;
		name = "regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	63B6F93210A64AB20082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8A110A644F00082F6CB /* ui_levelEditor.h */;
		name = "ui_levelEditor.h: 26";
		rLen = 13;
		rLoc = 755;
		rType = 0;
		vrLen = 1290;
		vrLoc = 649;
	};
	63B6F93410A64AB20082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA288010A633FC00F36873 /* regex.h */;
		name = "regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	63B6F93510A64AB20082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 11;
		rLoc = 1348;
		rType = 0;
		vrLen = 745;
		vrLoc = 681;
	};
	63B6F93610A64AB20082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8A110A644F00082F6CB /* ui_levelEditor.h */;
		name = "ui_levelEditor.h: 26";
		rLen = 13;
		rLoc = 755;
		rType = 0;
		vrLen = 1290;
		vrLoc = 649;
	};
	63B6F93810A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02801ACF9C72A274A802D8 /* glwidget.cpp */;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 4509;
	};
	63B6F93910A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8EB497DD4812281107EF2 /* window.cpp */;
		name = "window.cpp: 53";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1241;
	};
	63B6F93A10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 874;
		vrLoc = 548;
	};
	63B6F93B10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8AB10A646790082F6CB /* window.h */;
		name = "window.h: 30";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 774;
		vrLoc = 719;
	};
	63B6F93C10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 145;
	};
	63B6F93D10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 874;
		vrLoc = 548;
	};
	63B6F93E10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 1504;
	};
	63B6F93F10A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8AB10A646790082F6CB /* window.h */;
		name = "window.h: 30";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 703;
		vrLoc = 790;
	};
	63B6F94010A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8EB497DD4812281107EF2 /* window.cpp */;
		name = "window.cpp: 53";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1231;
		vrLoc = 352;
	};
	63B6F94110A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02801ACF9C72A274A802D8 /* glwidget.cpp */;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 4509;
	};
	63B6F94210A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8EB497DD4812281107EF2 /* window.cpp */;
		name = "window.cpp: 53";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1241;
	};
	63B6F94310A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 874;
		vrLoc = 548;
	};
	63B6F94410A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8AB10A646790082F6CB /* window.h */;
		name = "window.h: 30";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 774;
		vrLoc = 719;
	};
	63B6F94510A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 1488;
	};
	63B6F94610A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8AB10A646790082F6CB /* window.h */;
		name = "window.h: 30";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 774;
		vrLoc = 719;
	};
	63B6F94710A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 145;
	};
	63B6F94810A6521B0082F6CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6F8A110A644F00082F6CB /* ui_levelEditor.h */;
		name = "ui_levelEditor.h: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1302;
		vrLoc = 729;
	};
	63BA20F110A62BC200F36873 /* toolkit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = toolkit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	63BA211C10A62BDD00F36873 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	63BA211D10A62BDD00F36873 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63BA21AF10A62EA100F36873 /* filesystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	63BA226510A62EA100F36873 /* hdTranslationAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	63BA227410A62EA100F36873 /* hdCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1526}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{1108, 641}";
		};
	};
	63BA288010A633FC00F36873 /* regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 819}";
		};
	};
	63BA29B710A637E600F36873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA21AF10A62EA100F36873 /* filesystem.hpp */;
		name = "filesystem.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	63BA29B910A637E600F36873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BA21AF10A62EA100F36873 /* filesystem.hpp */;
		name = "filesystem.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63BA20F110A62BC200F36873 /* toolkit */;
		activeSDKPreference = macosx10.5;
		activeTarget = C51823A8BF68BCA5D309B7BD /* toolkit */;
		addToTargets = (
			C51823A8BF68BCA5D309B7BD /* toolkit */,
		);
		codeSenseManager = 63BA211D10A62BDD00F36873 /* Code sense */;
		executables = (
			63BA20F110A62BC200F36873 /* toolkit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					205,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279329300;
			PBXWorkspaceStateSaveDate = 279329300;
		};
		perUserProjectItems = {
			63B6F93110A64AB20082F6CB /* PBXTextBookmark */ = 63B6F93110A64AB20082F6CB /* PBXTextBookmark */;
			63B6F93210A64AB20082F6CB /* PBXTextBookmark */ = 63B6F93210A64AB20082F6CB /* PBXTextBookmark */;
			63B6F93410A64AB20082F6CB /* PBXTextBookmark */ = 63B6F93410A64AB20082F6CB /* PBXTextBookmark */;
			63B6F93510A64AB20082F6CB /* PBXTextBookmark */ = 63B6F93510A64AB20082F6CB /* PBXTextBookmark */;
			63B6F93610A64AB20082F6CB /* PBXTextBookmark */ = 63B6F93610A64AB20082F6CB /* PBXTextBookmark */;
			63B6F93810A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93810A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93910A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93910A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93A10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93A10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93B10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93B10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93C10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93C10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93D10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93D10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93E10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93E10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F93F10A6521B0082F6CB /* PBXTextBookmark */ = 63B6F93F10A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94010A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94010A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94110A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94110A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94210A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94210A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94310A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94310A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94410A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94410A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94510A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94510A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94610A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94610A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94710A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94710A6521B0082F6CB /* PBXTextBookmark */;
			63B6F94810A6521B0082F6CB /* PBXTextBookmark */ = 63B6F94810A6521B0082F6CB /* PBXTextBookmark */;
			63BA29B710A637E600F36873 /* PBXTextBookmark */ = 63BA29B710A637E600F36873 /* PBXTextBookmark */;
			63BA29B910A637E600F36873 /* PBXTextBookmark */ = 63BA29B910A637E600F36873 /* PBXTextBookmark */;
		};
		sourceControlManager = 63BA211C10A62BDD00F36873 /* Source Control */;
		userBuildSettings = {
		};
	};
	C51823A8BF68BCA5D309B7BD /* toolkit */ = {
		activeExec = 0;
		executables = (
			63BA20F110A62BC200F36873 /* toolkit */,
		);
	};
}
