// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63B4BC7F107535FD00A0A288 /* PakMaker */;
		activeTarget = 8DD76F620486A84900D96B5E /* PakMaker */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PakMaker */,
		);
		breakpoints = (
			63B4C1C410758B3D00A0A288 /* malloc_error_free */,
			63B4C1CD10758B8100A0A288 /* malloc_error_break */,
			63ADE5341076715700986351 /* main.cpp:35 */,
		);
		codeSenseManager = 63B4BC841075361B00A0A288 /* Code sense */;
		executables = (
			63B4BC7F107535FD00A0A288 /* PakMaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					420,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					786,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295065686;
			PBXWorkspaceStateSaveDate = 295065686;
		};
		perUserProjectItems = {
			6362D6C81188D4BB00184AE0 /* PBXTextBookmark */ = 6362D6C81188D4BB00184AE0 /* PBXTextBookmark */;
			6362D6C91188D4BB00184AE0 /* PBXTextBookmark */ = 6362D6C91188D4BB00184AE0 /* PBXTextBookmark */;
			63CA71B411965A460010C802 /* PBXTextBookmark */ = 63CA71B411965A460010C802 /* PBXTextBookmark */;
			63CA71B511965A460010C802 /* PBXTextBookmark */ = 63CA71B511965A460010C802 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B4BC831075361B00A0A288 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 572}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{16, 1376}";
		};
	};
	6362D6C81188D4BB00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6362D6C91188D4BB00184AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4BC861075361E00A0A288 /* pakProjectLoader.mm */;
		name = "pakProjectLoader.mm: 20";
		rLen = 15;
		rLoc = 414;
		rType = 0;
		vrLen = 771;
		vrLoc = 1104;
	};
	63ADE5341076715700986351 /* main.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 276204575.681972;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	63B4BC7F107535FD00A0A288 /* PakMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PakMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	63B4BC831075361B00A0A288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B4BC841075361B00A0A288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B4BC851075361E00A0A288 /* pakProjectLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 550}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	63B4BC861075361E00A0A288 /* pakProjectLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1266}}";
			sepNavSelRange = "{414, 15}";
			sepNavVisRange = "{1104, 771}";
		};
	};
	63B4BE68107556AD00A0A288 /* hdPakFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 854}}";
			sepNavSelRange = "{345, 14}";
			sepNavVisRange = "{236, 427}";
		};
	};
	63B4BE69107556AD00A0A288 /* hdPakFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7700}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{706, 964}";
		};
	};
	63B4BFE31075595600A0A288 /* hdCompression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 588}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{22, 664}";
		};
	};
	63B4BFE41075595600A0A288 /* hdCompression.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1932}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	63B4BFF010755E9A00A0A288 /* hdCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5754}}";
			sepNavSelRange = "{4211, 0}";
			sepNavVisRange = "{5199, 1184}";
		};
	};
	63B4BFF110755E9A00A0A288 /* hdCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1204}}";
			sepNavSelRange = "{808, 10}";
			sepNavVisRange = "{685, 1177}";
		};
	};
	63B4BFF410755EBE00A0A288 /* hdFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 560}}";
			sepNavSelRange = "{538, 23}";
			sepNavVisRange = "{0, 682}";
		};
	};
	63B4BFF510755EE100A0A288 /* hdOSXFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1036}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{507, 730}";
		};
	};
	63B4BFF610755EE100A0A288 /* hdOSXFileSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7070}}";
			sepNavSelRange = "{10732, 0}";
			sepNavVisRange = "{10370, 694}";
		};
	};
	63B4C1C410758B3D00A0A288 /* malloc_error_free */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 276179229.702189;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_free;
	};
	63B4C1CD10758B8100A0A288 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 276179137.826095;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	63CA71B411965A460010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4BC851075361E00A0A288 /* pakProjectLoader.h */;
		name = "pakProjectLoader.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	63CA71B511965A460010C802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1376;
		vrLoc = 16;
	};
	8DD76F620486A84900D96B5E /* PakMaker */ = {
		activeExec = 0;
		executables = (
			63B4BC7F107535FD00A0A288 /* PakMaker */,
		);
	};
}
